


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Mistrust Authority</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon2.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Mr.Revolt's Doc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Sphinx Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">This is the title of the document</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/6_tag.html">ORG MODE TAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/7_properties_and_column.html">Properties and Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/9_capture.html">Org Mode Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/MIT-schema/mit-1.html">SCIP 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/MIT-schema/mit-2.html">SCIP-2-计算过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/MIT-schema/mit-3.html">高阶过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/Scheme/1-introduction.html">Scheme-1-Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/Scheme/Scheme_note_1_&amp;_2.html">Scheme<sub>Note</sub><sub>1</sub>\_&amp;<sub>2</sub></a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/Scheme/scheme-chapter-1-overview-of-scheme.html">Scheme-Chapter-1-Overview-Of-Scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_demo/_customize_property.html">Customize Property</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_2_rst/_org_2_rst.html">Org Mode 2 Rst</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mr.Revolt's Doc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_rst/_org_2_rst/_org_2_rst.html#alert">alert (built-in class)</a>, <a href="_rst/_org_2_rst/_org_2_rst.html#alert">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.BlockingIOError">BlockingIOError</a>
</li>
      <li><a href="logging.html#io.BufferedIOBase">BufferedIOBase (class in io)</a>
</li>
      <li><a href="logging.html#io.BufferedRandom">BufferedRandom (class in io)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.BufferedReader">BufferedReader (class in io)</a>
</li>
      <li><a href="logging.html#io.BufferedRWPair">BufferedRWPair (class in io)</a>
</li>
      <li><a href="logging.html#io.BufferedWriter">BufferedWriter (class in io)</a>
</li>
      <li><a href="logging.html#io.BytesIO">BytesIO (class in io)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.BufferedRandom.close">close() (io.BufferedRandom method)</a>

      <ul>
        <li><a href="logging.html#io.BufferedReader.close">(io.BufferedReader method)</a>
</li>
        <li><a href="logging.html#io.BufferedRWPair.close">(io.BufferedRWPair method)</a>
</li>
        <li><a href="logging.html#io.BufferedWriter.close">(io.BufferedWriter method)</a>
</li>
        <li><a href="logging.html#io.BytesIO.close">(io.BytesIO method)</a>
</li>
        <li><a href="logging.html#io.FileIO.close">(io.FileIO method)</a>
</li>
        <li><a href="logging.html#io.StringIO.close">(io.StringIO method)</a>
</li>
        <li><a href="logging.html#io.TextIOWrapper.close">(io.TextIOWrapper method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.BytesIO.closed">closed (io.BytesIO attribute)</a>

      <ul>
        <li><a href="logging.html#io.FileIO.closed">(io.FileIO attribute)</a>
</li>
      </ul></li>
      <li><a href="logging.html#io.FileIO.closefd">closefd (io.FileIO attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.BufferedRandom.detach">detach() (io.BufferedRandom method)</a>

      <ul>
        <li><a href="logging.html#io.BufferedReader.detach">(io.BufferedReader method)</a>
</li>
        <li><a href="logging.html#io.BufferedWriter.detach">(io.BufferedWriter method)</a>
</li>
        <li><a href="logging.html#io.TextIOWrapper.detach">(io.TextIOWrapper method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.TextIOWrapper.encoding">encoding (io.TextIOWrapper attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#enumerate">enumerate() (built-in function)</a>, <a href="logging.html#enumerate">[1]</a>
</li>
      <li><a href="logging.html#io.TextIOWrapper.errors">errors (io.TextIOWrapper attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.FileIO">FileIO (class in io)</a>
</li>
      <li><a href="logging.html#io.BufferedRandom.fileno">fileno() (io.BufferedRandom method)</a>

      <ul>
        <li><a href="logging.html#io.BufferedReader.fileno">(io.BufferedReader method)</a>
</li>
        <li><a href="logging.html#io.BufferedWriter.fileno">(io.BufferedWriter method)</a>
</li>
        <li><a href="logging.html#io.FileIO.fileno">(io.FileIO method)</a>
</li>
        <li><a href="logging.html#io.TextIOWrapper.fileno">(io.TextIOWrapper method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.BufferedRandom.flush">flush() (io.BufferedRandom method)</a>

      <ul>
        <li><a href="logging.html#io.BufferedReader.flush">(io.BufferedReader method)</a>
</li>
        <li><a href="logging.html#io.BufferedRWPair.flush">(io.BufferedRWPair method)</a>
</li>
        <li><a href="logging.html#io.BufferedWriter.flush">(io.BufferedWriter method)</a>
</li>
        <li><a href="logging.html#io.BytesIO.flush">(io.BytesIO method)</a>
</li>
        <li><a href="logging.html#io.TextIOWrapper.flush">(io.TextIOWrapper method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.BytesIO.getbuffer">getbuffer() (io.BytesIO method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.BytesIO.getvalue">getvalue() (io.BytesIO method)</a>

      <ul>
        <li><a href="logging.html#io.StringIO.getvalue">(io.StringIO method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#module-io">io (module)</a>
</li>
      <li><a href="logging.html#io.IOBase">IOBase (class in io)</a>
</li>
      <li><a href="logging.html#io.BufferedRandom.isatty">isatty() (io.BufferedRandom method)</a>

      <ul>
        <li><a href="logging.html#io.BufferedReader.isatty">(io.BufferedReader method)</a>
</li>
        <li><a href="logging.html#io.BufferedRWPair.isatty">(io.BufferedRWPair method)</a>
</li>
        <li><a href="logging.html#io.BufferedWriter.isatty">(io.BufferedWriter method)</a>
</li>
        <li><a href="logging.html#io.BytesIO.isatty">(io.BytesIO method)</a>
</li>
        <li><a href="logging.html#io.FileIO.isatty">(io.FileIO method)</a>
</li>
        <li><a href="logging.html#io.TextIOWrapper.isatty">(io.TextIOWrapper method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.FileIO.mode">mode (io.FileIO attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.StringIO.newlines">newlines (io.StringIO attribute)</a>

      <ul>
        <li><a href="logging.html#io.TextIOWrapper.newlines">(io.TextIOWrapper attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.open">open() (in module io)</a>, <a href="logging.html#io.open">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.RawIOBase">RawIOBase (class in io)</a>
</li>
      <li><a href="logging.html#io.BufferedRandom.read">read() (io.BufferedRandom method)</a>

      <ul>
        <li><a href="logging.html#io.BufferedReader.read">(io.BufferedReader method)</a>
</li>
        <li><a href="logging.html#io.BufferedRWPair.read">(io.BufferedRWPair method)</a>
</li>
        <li><a href="logging.html#io.BytesIO.read">(io.BytesIO method)</a>
</li>
        <li><a href="logging.html#io.FileIO.read">(io.FileIO method)</a>
</li>
        <li><a href="logging.html#io.StringIO.read">(io.StringIO method)</a>
</li>
        <li><a href="logging.html#io.TextIOWrapper.read">(io.TextIOWrapper method)</a>
</li>
      </ul></li>
      <li><a href="logging.html#io.BufferedRandom.read1">read1() (io.BufferedRandom method)</a>

      <ul>
        <li><a href="logging.html#io.BufferedReader.read1">(io.BufferedReader method)</a>
</li>
        <li><a href="logging.html#io.BufferedRWPair.read1">(io.BufferedRWPair method)</a>
</li>
        <li><a href="logging.html#io.BytesIO.read1">(io.BytesIO method)</a>
</li>
      </ul></li>
      <li><a href="logging.html#io.BufferedRandom.readable">readable() (io.BufferedRandom method)</a>

      <ul>
        <li><a href="logging.html#io.BufferedReader.readable">(io.BufferedReader method)</a>
</li>
        <li><a href="logging.html#io.BufferedRWPair.readable">(io.BufferedRWPair method)</a>
</li>
        <li><a href="logging.html#io.BytesIO.readable">(io.BytesIO method)</a>
</li>
        <li><a href="logging.html#io.FileIO.readable">(io.FileIO method)</a>
</li>
        <li><a href="logging.html#io.StringIO.readable">(io.StringIO method)</a>
</li>
        <li><a href="logging.html#io.TextIOWrapper.readable">(io.TextIOWrapper method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.FileIO.readall">readall() (io.FileIO method)</a>
</li>
      <li><a href="logging.html#io.BytesIO.readinto">readinto() (io.BytesIO method)</a>

      <ul>
        <li><a href="logging.html#io.FileIO.readinto">(io.FileIO method)</a>
</li>
      </ul></li>
      <li><a href="logging.html#io.BufferedRandom.readline">readline() (io.BufferedRandom method)</a>

      <ul>
        <li><a href="logging.html#io.BufferedReader.readline">(io.BufferedReader method)</a>
</li>
        <li><a href="logging.html#io.BytesIO.readline">(io.BytesIO method)</a>
</li>
        <li><a href="logging.html#io.StringIO.readline">(io.StringIO method)</a>
</li>
        <li><a href="logging.html#io.TextIOWrapper.readline">(io.TextIOWrapper method)</a>
</li>
      </ul></li>
      <li><a href="logging.html#io.BytesIO.readlines">readlines() (io.BytesIO method)</a>
</li>
      <li><a href="logging.html#io.TextIOWrapper.reconfigure">reconfigure() (io.TextIOWrapper method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.BufferedRandom.seek">seek() (io.BufferedRandom method)</a>

      <ul>
        <li><a href="logging.html#io.BufferedReader.seek">(io.BufferedReader method)</a>
</li>
        <li><a href="logging.html#io.BufferedWriter.seek">(io.BufferedWriter method)</a>
</li>
        <li><a href="logging.html#io.BytesIO.seek">(io.BytesIO method)</a>
</li>
        <li><a href="logging.html#io.FileIO.seek">(io.FileIO method)</a>
</li>
        <li><a href="logging.html#io.StringIO.seek">(io.StringIO method)</a>
</li>
        <li><a href="logging.html#io.TextIOWrapper.seek">(io.TextIOWrapper method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.BufferedRandom.seekable">seekable() (io.BufferedRandom method)</a>

      <ul>
        <li><a href="logging.html#io.BufferedReader.seekable">(io.BufferedReader method)</a>
</li>
        <li><a href="logging.html#io.BufferedWriter.seekable">(io.BufferedWriter method)</a>
</li>
        <li><a href="logging.html#io.BytesIO.seekable">(io.BytesIO method)</a>
</li>
        <li><a href="logging.html#io.FileIO.seekable">(io.FileIO method)</a>
</li>
        <li><a href="logging.html#io.StringIO.seekable">(io.StringIO method)</a>
</li>
        <li><a href="logging.html#io.TextIOWrapper.seekable">(io.TextIOWrapper method)</a>
</li>
      </ul></li>
      <li><a href="logging.html#io.StringIO">StringIO (class in io)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.BufferedRandom.tell">tell() (io.BufferedRandom method)</a>

      <ul>
        <li><a href="logging.html#io.BufferedReader.tell">(io.BufferedReader method)</a>
</li>
        <li><a href="logging.html#io.BufferedWriter.tell">(io.BufferedWriter method)</a>
</li>
        <li><a href="logging.html#io.BytesIO.tell">(io.BytesIO method)</a>
</li>
        <li><a href="logging.html#io.FileIO.tell">(io.FileIO method)</a>
</li>
        <li><a href="logging.html#io.StringIO.tell">(io.StringIO method)</a>
</li>
        <li><a href="logging.html#io.TextIOWrapper.tell">(io.TextIOWrapper method)</a>
</li>
      </ul></li>
      <li><a href="logging.html#io.TextIOBase">TextIOBase (class in io)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.TextIOWrapper">TextIOWrapper (class in io)</a>
</li>
      <li><a href="logging.html#io.BufferedRandom.truncate">truncate() (io.BufferedRandom method)</a>

      <ul>
        <li><a href="logging.html#io.BufferedReader.truncate">(io.BufferedReader method)</a>
</li>
        <li><a href="logging.html#io.BufferedWriter.truncate">(io.BufferedWriter method)</a>
</li>
        <li><a href="logging.html#io.BytesIO.truncate">(io.BytesIO method)</a>
</li>
        <li><a href="logging.html#io.FileIO.truncate">(io.FileIO method)</a>
</li>
        <li><a href="logging.html#io.StringIO.truncate">(io.StringIO method)</a>
</li>
        <li><a href="logging.html#io.TextIOWrapper.truncate">(io.TextIOWrapper method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.UnsupportedOperation">UnsupportedOperation</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.BufferedRandom.writable">writable() (io.BufferedRandom method)</a>

      <ul>
        <li><a href="logging.html#io.BufferedRWPair.writable">(io.BufferedRWPair method)</a>
</li>
        <li><a href="logging.html#io.BufferedWriter.writable">(io.BufferedWriter method)</a>
</li>
        <li><a href="logging.html#io.BytesIO.writable">(io.BytesIO method)</a>
</li>
        <li><a href="logging.html#io.FileIO.writable">(io.FileIO method)</a>
</li>
        <li><a href="logging.html#io.StringIO.writable">(io.StringIO method)</a>
</li>
        <li><a href="logging.html#io.TextIOWrapper.writable">(io.TextIOWrapper method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logging.html#io.BufferedRandom.write">write() (io.BufferedRandom method)</a>

      <ul>
        <li><a href="logging.html#io.BufferedRWPair.write">(io.BufferedRWPair method)</a>
</li>
        <li><a href="logging.html#io.BufferedWriter.write">(io.BufferedWriter method)</a>
</li>
        <li><a href="logging.html#io.BytesIO.write">(io.BytesIO method)</a>
</li>
        <li><a href="logging.html#io.FileIO.write">(io.FileIO method)</a>
</li>
        <li><a href="logging.html#io.StringIO.write">(io.StringIO method)</a>
</li>
        <li><a href="logging.html#io.TextIOWrapper.write">(io.TextIOWrapper method)</a>
</li>
      </ul></li>
      <li><a href="logging.html#io.BytesIO.writelines">writelines() (io.BytesIO method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 -- Mr.Revlot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>