

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx Usage &mdash; Mistrust Authority</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon2.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="This is the title of the document" href="logging.html" />
    <link rel="prev" title="Welcome to revolt’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Mr.Revolt's Doc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-blog">1 sphinx blog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#build-project-template">1.1 build project template</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-document-structure">1.2 Defining document structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-the-contents">1.3 Adding the contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-build">1.4 Running the build</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documenting-objects">1.5 Documenting Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-configuration">1.6 Basic Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#xterm-command">2 Xterm command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">This is the title of the document</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/6_tag.html">ORG MODE TAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/7_properties_and_column.html">Properties and Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/9_capture.html">Org Mode Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/MIT-schema/mit-1.html">SCIP 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/MIT-schema/mit-2.html">SCIP-2-计算过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/MIT-schema/mit-3.html">高阶过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_mode/Scheme/1-introduction.html">Scheme-1-Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_demo/_customize_property.html">Customize Property</a></li>
<li class="toctree-l1"><a class="reference internal" href="_rst/_org_2_rst/_org_2_rst.html">Org Mode 2 Rst</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mr.Revolt's Doc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Sphinx Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx-usage">
<h1><a class="toc-backref" href="#id3">Sphinx Usage</a><a class="headerlink" href="#sphinx-usage" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>revolt</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>&lt;2019-11-06 Wed 19:36&gt;</p>
</dd>
</dl>
</div></blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sphinx-usage" id="id3">Sphinx Usage</a></p>
<ul>
<li><p><a class="reference internal" href="#sphinx-blog" id="id4">1 sphinx blog</a></p>
<ul>
<li><p><a class="reference internal" href="#build-project-template" id="id5">1.1 build project template</a></p></li>
<li><p><a class="reference internal" href="#defining-document-structure" id="id6">1.2 Defining document structure</a></p></li>
<li><p><a class="reference internal" href="#adding-the-contents" id="id7">1.3 Adding the contents</a></p></li>
<li><p><a class="reference internal" href="#running-the-build" id="id8">1.4 Running the build</a></p></li>
<li><p><a class="reference internal" href="#documenting-objects" id="id9">1.5 Documenting Objects</a></p></li>
<li><p><a class="reference internal" href="#basic-configuration" id="id10">1.6 Basic Configuration</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#xterm-command" id="id11">2 Xterm command</a></p></li>
</ul>
</li>
</ul>
</div>
<p>-<strong>- mode:org; -</strong>-</p>
<div class="section" id="sphinx-blog">
<h2><a class="toc-backref" href="#id4">1 sphinx blog</a><a class="headerlink" href="#sphinx-blog" title="Permalink to this headline">¶</a></h2>
<div class="section" id="build-project-template">
<h3><a class="toc-backref" href="#id5">1.1 build project template</a><a class="headerlink" href="#build-project-template" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>run <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code></p></li>
</ul>
</div>
<div class="section" id="defining-document-structure">
<h3><a class="toc-backref" href="#id6">1.2 Defining document structure</a><a class="headerlink" href="#defining-document-structure" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>source directory</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code></p></li>
</ul>
<dl class="simple">
<dt>index.rst</dt><dd><p>master document-The main function of the
master document is to serve as a welcome
page.and to contain the root of “table of
contents”,abbrev is “toctree”.This is one of
the main thing that Sphinx adds to
<code class="docutils literal notranslate"><span class="pre">reStructureText</span></code> , a way to connect multiple
files to a single hierarchy of documents.</p>
<ul class="simple">
<li><p>reStructureText detectives</p>
<ul>
<li><p>toctree</p>
<ul>
<li><p>options</p></li>
<li><p>content</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="adding-the-contents">
<h3><a class="toc-backref" href="#id7">1.3 Adding the contents</a><a class="headerlink" href="#adding-the-contents" title="Permalink to this headline">¶</a></h3>
<p>In Sphinx,you can use most feature of standard
<code class="docutils literal notranslate"><span class="pre">reStructureText</span></code>.There are also several features added by
sphinx.For Example,you can add:</p>
<ul class="simple">
<li><p>cross-file reference</p></li>
<li><p>view html version</p></li>
</ul>
</div>
<div class="section" id="running-the-build">
<h3><a class="toc-backref" href="#id8">1.4 Running the build</a><a class="headerlink" href="#running-the-build" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>build with path
run <code class="docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">sourcedir</span> <span class="pre">builddir</span></code>. <em>-b</em> options
selects a builder,in this example Sphinx will build HTML
files.</p></li>
<li><p>use script make file
You can executed by running <em>make</em> with the name of the
builder in source directory.for example: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> .</p></li>
<li><p>generate PDF documents.
execute the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">latexpdf</span></code> command runs the <code class="docutils literal notranslate"><span class="pre">Latex</span> <span class="pre">builder</span></code>
and readily invokes the <code class="docutils literal notranslate"><span class="pre">pdfTex</span></code> toolchain for you.</p></li>
</ul>
</div>
<div class="section" id="documenting-objects">
<h3><a class="toc-backref" href="#id9">1.5 Documenting Objects</a><a class="headerlink" href="#documenting-objects" title="Permalink to this headline">¶</a></h3>
<p>One of the Sphinx’s main objectives is documentation of
objects in any domain.A domain is a collection of object
types that belong together,complete with markup to create
and reference descriptions of these objects.</p>
<p>The most prominent domain <a class="footnote-reference brackets" href="#id2" id="id1">1</a>  is the Python domain.For
example,to document Python’s built-in function
<code class="docutils literal notranslate"><span class="pre">enumerate()</span></code>,you would add this to one of your source files.</p>
<dl class="simple">
<dt>.. py:function</dt><dd><p>enumerate(sequence[, start=0])
Return an iterator that yield tuples of an index and an item of the</p>
</dd>
</dl>
<p>sequence.(and so on).</p>
</div>
<div class="section" id="basic-configuration">
<h3><a class="toc-backref" href="#id10">1.6 Basic Configuration</a><a class="headerlink" href="#basic-configuration" title="Permalink to this headline">¶</a></h3>
<p>the <a class="reference external" href="source/conf.py">conf.py</a> controls how Sphinx processes your document.In
that file,which is executed as a Python source file,you
assign configuration values.</p>
</div>
</div>
<div class="section" id="xterm-command">
<h2><a class="toc-backref" href="#id11">2 Xterm command</a><a class="headerlink" href="#xterm-command" title="Permalink to this headline">¶</a></h2>
<p>xtrem run new windows:  <code class="docutils literal notranslate"><span class="pre">xtrem</span> <span class="pre">-e</span> <span class="pre">bash</span> <span class="pre">-c</span> <span class="pre">'zsh;exec</span> <span class="pre">bash'</span></code></p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>prominent domain</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="logging.html" class="btn btn-neutral float-right" title="This is the title of the document" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to revolt’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 -- Mr.Revlot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>