

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Customize Property &mdash; Mistrust Authority</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon2.png"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Org Mode 2 Rst" href="../_org_2_rst/_org_2_rst.html" />
    <link rel="prev" title="Scheme-1-Introduction" href="../_org_mode/Scheme/1-introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Mr.Revolt's Doc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Sphinx Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logging.html">This is the title of the document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_mode/6_tag.html">ORG MODE TAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_mode/7_properties_and_column.html">Properties and Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_mode/9_capture.html">Org Mode Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_mode/MIT-schema/mit-1.html">SCIP 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_mode/MIT-schema/mit-2.html">SCIP-2-计算过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_mode/MIT-schema/mit-3.html">高阶过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_mode/Scheme/1-introduction.html">Scheme-1-Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customize Property</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1 Customize Property</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#case-insensitive-property">1.1 Case Insensitive property</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pre-defined-properties">1.2 pre-defined properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#one-property-has-more-values">1.3 one property has more values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#one-column-definition">1.4 One column definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clock-project-time">1.5 Clock project time</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#org-clock-table">1.5.1 Org Clock Table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resolving-idle-time-and-continuous-clocking">1.5.2 Resolving idle time and continuous clocking</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#done-columns-view">1.6 DONE Columns view</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#done-example-of-outline-item-with-a-schedule-property">1.6.1 DONE Example of outline item with a SCHEDULE property</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defining-a-column-format-for-a-subtree">1.6.2 Defining a column format for a subtree</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-summary-types-for-some-properties">1.6.3 Adding summary types for some properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defining-all-the-possible-values-for-a-property">1.6.4 Defining all the possible values for a property</a></li>
<li class="toctree-l4"><a class="reference internal" href="#complete-example-with-three-items-in-the-subtree">1.6.5 Complete example with three items in the subtree</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editing-properties-from-the-column-view">1.6.6 Editing properties from the column view</a></li>
<li class="toctree-l4"><a class="reference internal" href="#done-case-2">1.6.7 DONE Case 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clock-work-time">1.6.8 Clock work time</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_org_2_rst/_org_2_rst.html">Org Mode 2 Rst</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mr.Revolt's Doc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Customize Property</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/_rst/_org_demo/_customize_property.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="customize-property">
<h1>Customize Property<a class="headerlink" href="#customize-property" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>revolt</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>&lt;2019-11-30 Sat 14:00&gt;</p>
</dd>
</dl>
</div></blockquote>
<p>;;-<strong>- mode:org; -</strong>-</p>
<div class="section" id="id1">
<h2>1 Customize Property<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="case-insensitive-property">
<h3>1.1 Case Insensitive property<a class="headerlink" href="#case-insensitive-property" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">***</span> <span class="n">CD</span> <span class="n">collection</span>
<span class="o">****</span> <span class="n">classic</span>
<span class="o">*****</span> <span class="n">goldberg</span> <span class="n">Variations</span>
<span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">Title</span><span class="p">:</span>    <span class="n">Goldberg</span> <span class="n">Variations</span>
<span class="p">:</span><span class="n">Composer</span><span class="p">:</span> <span class="n">J</span><span class="o">.</span><span class="n">S</span><span class="o">.</span> <span class="n">Bach</span>
<span class="p">:</span><span class="n">Artist</span><span class="p">:</span>   <span class="n">Glenn</span> <span class="n">Gould</span>
<span class="p">:</span><span class="n">Publisher</span><span class="p">:</span> <span class="n">Deutsche</span> <span class="n">Grammophon</span>
<span class="p">:</span><span class="n">NDisks</span><span class="p">:</span>   <span class="mi">1</span>
<span class="p">:</span><span class="n">END</span>
</pre></div>
</div>
</div>
<div class="section" id="pre-defined-properties">
<h3>1.2 pre-defined properties<a class="headerlink" href="#pre-defined-properties" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">***</span>  <span class="n">CD</span> <span class="n">collection</span>
<span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">NDisks_ALL</span><span class="p">:</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span>
<span class="p">:</span><span class="n">Publisher_ALL</span><span class="p">:</span> <span class="s2">&quot;Deutshce Grammophon&quot;</span> <span class="n">Philips</span> <span class="n">EMI</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
</pre></div>
</div>
</div>
<div class="section" id="one-property-has-more-values">
<h3>1.3 one property has more values<a class="headerlink" href="#one-property-has-more-values" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">***</span> <span class="n">CD</span> <span class="n">collection</span>
<span class="o">****</span> <span class="n">Classic</span>
<span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">Genres</span><span class="p">:</span>   <span class="n">Classic</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
<span class="o">*****</span> <span class="n">Goldberg</span> <span class="n">Variables</span>
<span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">Title</span><span class="p">:</span>    <span class="n">Goldberg</span> <span class="n">Variations</span>
<span class="p">:</span><span class="n">Composer</span><span class="p">:</span> <span class="n">J</span><span class="o">.</span><span class="n">S</span><span class="o">.</span> <span class="n">Bach</span>
<span class="p">:</span><span class="n">Artist</span><span class="p">:</span>   <span class="n">Glenn</span> <span class="n">Gould</span>
<span class="p">:</span><span class="n">Publisher</span><span class="p">:</span> <span class="n">Deutsche</span> <span class="n">Grammophon</span>
<span class="p">:</span><span class="n">NDisks</span><span class="p">:</span>   <span class="mi">1</span>
<span class="p">:</span><span class="n">Genres</span><span class="o">+</span><span class="p">:</span>  <span class="n">Baroqus</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
<span class="o">***</span>  <span class="n">Set</span> <span class="n">a</span> <span class="n">column</span> <span class="n">view</span>
<span class="o">****</span> <span class="n">Top</span> <span class="n">node</span> <span class="k">for</span> <span class="n">columns</span> <span class="n">view</span>
<span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">COLUMNS</span><span class="p">:</span>  <span class="o">%</span><span class="mi">25</span><span class="n">ITEM</span> <span class="o">%</span><span class="n">TAGS</span> <span class="o">%</span><span class="n">PRIORITY</span> <span class="o">%</span><span class="n">TODO</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
<span class="o">*****</span> <span class="n">subtree</span>
<span class="n">I</span> <span class="n">will</span> <span class="n">learn</span> <span class="n">about</span> <span class="n">column</span> <span class="n">view</span> <span class="n">knowledge</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="one-column-definition">
<h3>1.4 One column definition<a class="headerlink" href="#one-column-definition" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:PROPERTIES:
:COLUMNS:  %25ITEM %9Approved(Approved?){X} %Owner %11Status %10Time_Estimate{:} %CLOCKSUM %CLOCKSUM_T
:Owner_ALL: Tammy Mark Karl Lisa Don
:Status_ALL: &quot;In progress&quot; &quot;Not started yet&quot; &quot;Finished&quot; &quot;&quot;
:APPROVED_ALL: &quot;[X]&quot; &quot;[ ]&quot;
:APPROVED: [X]
:OWNER:    Tammy
:STATUS:   In progress
:TIME_ESTIMATE: 1:5
:CLOCKSUM_ALL:
:CLOCKSUM_T_ALL:
:END:
</pre></div>
</div>
<p>The first column, <code class="docutils literal notranslate"><span class="pre">'%25ITEM&quot;</span></code>, means the first 25 characters of the
item itself.i.e.,of the headline.You probably always should start
the column definition with <code class="docutils literal notranslate"><span class="pre">'ITEM'</span></code> specifier.The other specifiers
create columns <code class="docutils literal notranslate"><span class="pre">'Owener'</span></code> with a list of  names as allowed values,for
<code class="docutils literal notranslate"><span class="pre">'status'</span></code> with four different possible values,and for a checkbox
field <code class="docutils literal notranslate"><span class="pre">'Approved'</span></code>.When no width is given after the <code class="docutils literal notranslate"><span class="pre">'%'</span></code> character,
the column is exactly as wide as it need to be in order to fully
display all values.The <code class="docutils literal notranslate"><span class="pre">Approved</span></code> column does have a modified title (
<code class="docutils literal notranslate"><span class="pre">'Approved?'</span></code>, with a question mark). Summaries are created for the
<code class="docutils literal notranslate"><span class="pre">'Time_Estimate'</span></code> column by adding time duration expresions like
HH:MM,and for the <code class="docutils literal notranslate"><span class="pre">'Approved'</span></code> column,by providing an <code class="docutils literal notranslate"><span class="pre">'[X]'</span></code> status if
all children have been checked.The <code class="docutils literal notranslate"><span class="pre">COLOCKSUM</span></code> and <code class="docutils literal notranslate"><span class="pre">CLOCKSUM_T</span></code> columns
are special, they lists the sums of CLOCK intervals in the
subtree,either for all colocks or just for today.</p>
<p>you know,The peoperties <code class="docutils literal notranslate"><span class="pre">CLOCKWUM</span></code> means of the sum of <code class="docutils literal notranslate"><span class="pre">CLOCK</span></code>
intervals in the subtree. <code class="docutils literal notranslate"><span class="pre">org-clock-sum</span></code> must be run first to
compute the values in the current buffer.</p>
<p>The properties <code class="docutils literal notranslate"><span class="pre">COLOCK_T</span></code> means of the sum of <code class="docutils literal notranslate"><span class="pre">CLOCk</span></code> intervals in the
subtree for today. <code class="docutils literal notranslate"><span class="pre">org-clock-sum-today</span></code> must be run first to
compute the values in the current buffer.</p>
<p>so we need to know what is <code class="docutils literal notranslate"><span class="pre">Clocking</span> <span class="pre">work</span> <span class="pre">time</span></code>.</p>
<p><a class="reference external" href="https://orgmode.org/manual/Clocking-work-time.html">Clocking work time reference link</a></p>
</div>
<div class="section" id="clock-project-time">
<h3>1.5 Clock project time<a class="headerlink" href="#clock-project-time" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">RevoltLogBook</span><span class="p">:</span>
<span class="n">CLOCK</span><span class="p">:</span> <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">16</span> <span class="n">六</span> <span class="mi">22</span><span class="p">:</span><span class="mi">44</span><span class="p">]</span><span class="o">--</span><span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">16</span> <span class="n">六</span> <span class="mi">22</span><span class="p">:</span><span class="mi">44</span><span class="p">]</span> <span class="o">=&gt;</span>  <span class="mi">0</span><span class="p">:</span><span class="mi">00</span>
<span class="n">CLOCK</span><span class="p">:</span> <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">16</span> <span class="n">六</span> <span class="mi">21</span><span class="p">:</span><span class="mi">15</span><span class="p">]</span><span class="o">--</span><span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">16</span> <span class="n">六</span> <span class="mi">21</span><span class="p">:</span><span class="mi">22</span><span class="p">]</span> <span class="o">=&gt;</span>  <span class="mi">0</span><span class="p">:</span><span class="mi">07</span>
<span class="n">CLOCK</span><span class="p">:</span> <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">16</span> <span class="n">六</span> <span class="mi">21</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span><span class="o">--</span><span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">16</span> <span class="n">六</span> <span class="mi">21</span><span class="p">:</span><span class="mi">15</span><span class="p">]</span> <span class="o">=&gt;</span>  <span class="mi">0</span><span class="p">:</span><span class="mi">05</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+BEGIN: clocktable :maxlevel 2 :emphasize t :block today :scope tree1 :link t :compact t</span>
<span class="c1">#+CAPTION: Clock summary at [2019-11-30 Sat 12:16], for Saturday, November 30, 2019.</span>
</pre></div>
</div>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">Clock summary at [2019-11-30 Sat 12:16], for Saturday, November 30, 2019.</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 90%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Headline</p></th>
<th class="head"><p>Time</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Total time</strong></p></td>
<td><p><strong>0:08</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>`Customize Property &lt;/home/revolt/org/revolt/docs/_org/_org_demo/_customize_property&gt;`_</strong></p></td>
<td><p><strong>0:08</strong></p></td>
</tr>
<tr class="row-even"><td><p><em>`Columns view &lt;/home/revolt/org/revolt/docs/_org/_org_demo/_customize_property&gt;`_</em></p></td>
<td><p><em>0:08</em></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>org-clock-in</p></li>
<li><p>org-clock-out</p></li>
<li><p>org-clock-in-last</p></li>
<li><p>org-clock-modify-effort-estimate</p></li>
<li><p>org-evaluate-time-range</p></li>
<li><p>org-clock-cancel</p></li>
<li><p>org-todo</p></li>
<li><p>org-clock-goto</p></li>
<li><p>org-clock-display</p></li>
</ul>
<div class="section" id="org-clock-table">
<h4>1.5.1 Org Clock Table<a class="headerlink" href="#org-clock-table" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>org-colck-report</p></li>
<li><p>org-dblock-update</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">C-u</span> <span class="pre">C-c</span> <span class="pre">C-x</span> <span class="pre">C-u</span></code> : update all clock table</p>
<p>Defaults for all these options can be configured in the variable
<code class="docutils literal notranslate"><span class="pre">org-clocktable-defaults</span></code> .</p>
<p>for more,you could see <a class="reference external" href="https://orgmode.org/manual/The-clock-table.html#The-clock-table">here</a>.</p>
</li>
</ul>
</div>
<div class="section" id="resolving-idle-time-and-continuous-clocking">
<h4>1.5.2 Resolving idle time and continuous clocking<a class="headerlink" href="#resolving-idle-time-and-continuous-clocking" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">RevoltLogBook</span><span class="p">:</span>
<span class="n">CLOCK</span><span class="p">:</span> <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">17</span> <span class="n">日</span> <span class="mi">10</span><span class="p">:</span><span class="mi">20</span><span class="p">]</span><span class="o">--</span><span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">17</span> <span class="n">日</span> <span class="mi">10</span><span class="p">:</span><span class="mi">24</span><span class="p">]</span> <span class="o">=&gt;</span>  <span class="mi">0</span><span class="p">:</span><span class="mi">04</span>
<span class="n">CLOCK</span><span class="p">:</span> <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">17</span> <span class="n">日</span> <span class="mi">10</span><span class="p">:</span><span class="mi">20</span><span class="p">]</span><span class="o">--</span><span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">17</span> <span class="n">日</span> <span class="mi">10</span><span class="p">:</span><span class="mi">20</span><span class="p">]</span> <span class="o">=&gt;</span>  <span class="mi">0</span><span class="p">:</span><span class="mi">00</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
</pre></div>
</div>
<p>If you clock in on a work item, and then walk away form your
computer - perhaps to take a phone call - you often need to
“resolve” the time you were away by either subtracting it from the
current clock,or applying it to another one.</p>
<p>By customizing the variable <code class="docutils literal notranslate"><span class="pre">org-clock-idle-time</span></code> to some
integer,such as 10 or 15,Emacs can alert you when you get back to
your computer after being idle for that many minutes,and ask what
you want to do with the idle time.There will be a question waiting
for you when you get back,indicating how much idle time has passed
constantly updated with the current amount,as well as a set of
choices to correct the discrepancy.</p>
</div>
</div>
<div class="section" id="done-columns-view">
<h3>1.6 DONE Columns view<a class="headerlink" href="#done-columns-view" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>State “DONE”       from              [2019-11-30 Sat 14:13]</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+COLUMNS: %50ITEM %22SCHEDULED %22DEADLINE  %TODO %3PRIORITY %TAGS %ALLTAGS %FILE %TIMESTAMP</span>
</pre></div>
</div>
<div class="section" id="done-example-of-outline-item-with-a-schedule-property">
<h4>1.6.1 DONE Example of outline item with a SCHEDULE property<a class="headerlink" href="#done-example-of-outline-item-with-a-schedule-property" title="Permalink to this headline">¶</a></h4>
<p>&lt;2019-11-29 Fri 23:09&gt;
CLOSED: [2019-11-30 Sat 12:20]  DEADLINE: &lt;2019-11-29 Fri 19:00&gt;  SCHEDULED: &lt;2019-11-29 Fri 11:00&gt;</p>
<ul class="simple">
<li><p>State “DONE”       from “WAITING”    [2019-11-30 Sat 12:20]</p></li>
<li><p>State “WAITING”    from “TODO”       [2019-11-30 Sat 12:19]</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">29</span> <span class="n">Fri</span> <span class="mi">23</span><span class="p">:</span><span class="mi">09</span><span class="o">&gt;</span>
<span class="n">CLOSED</span><span class="p">:</span> <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="n">Sat</span> <span class="mi">12</span><span class="p">:</span><span class="mi">20</span><span class="p">]</span> <span class="n">DEADLINE</span><span class="p">:</span> <span class="o">&lt;</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">29</span> <span class="n">Fri</span> <span class="mi">19</span><span class="p">:</span><span class="mi">00</span><span class="o">&gt;</span> <span class="n">SCHEDULED</span><span class="p">:</span> <span class="o">&lt;</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">29</span> <span class="n">Fri</span> <span class="mi">11</span><span class="p">:</span><span class="mi">00</span><span class="o">&gt;</span>
<span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
<span class="p">:</span><span class="n">RevoltLogBook</span><span class="p">:</span>
<span class="o">-</span> <span class="n">State</span> <span class="s2">&quot;DONE&quot;</span>       <span class="kn">from</span> <span class="s2">&quot;WAITING&quot;</span>    <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="n">Sat</span> <span class="mi">12</span><span class="p">:</span><span class="mi">20</span><span class="p">]</span>
<span class="o">-</span> <span class="n">State</span> <span class="s2">&quot;WAITING&quot;</span>    <span class="kn">from</span> <span class="s2">&quot;TODO&quot;</span>       <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="n">Sat</span> <span class="mi">12</span><span class="p">:</span><span class="mi">19</span><span class="p">]</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
</pre></div>
</div>
<p>The list of variable properties?Here it is:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable Properties</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ITEM</p></td>
<td><p>The content of the headline.</p></td>
</tr>
<tr class="row-odd"><td><p>TODO</p></td>
<td><p>The TODO keyword of the entry.</p></td>
</tr>
<tr class="row-even"><td><p>TAGS</p></td>
<td><p>The tags defined directly in the headline.</p></td>
</tr>
<tr class="row-odd"><td><p>ALLTAGS</p></td>
<td><p>All tags,including inherited ones.</p></td>
</tr>
<tr class="row-even"><td><p>PRIORITY</p></td>
<td><p>The priority of the entry,a string with a single letter.</p></td>
</tr>
<tr class="row-odd"><td><p>DEADLINE</p></td>
<td><p>The deadline time string,without the angular brackets.</p></td>
</tr>
<tr class="row-even"><td><p>SCHEDULED</p></td>
<td><p>The scheduling time stamp,without the angular brackets.</p></td>
</tr>
</tbody>
</table>
<p>These are all <code class="docutils literal notranslate"><span class="pre">special</span> <span class="pre">properties</span></code>,but of course you can define your
own properties.</p>
<p>Before going to the ranter complex stuff you can do with your own
properties,we’d like to know how to use different column views for
different subtrees.</p>
</div>
<div class="section" id="defining-a-column-format-for-a-subtree">
<h4>1.6.2 Defining a column format for a subtree<a class="headerlink" href="#defining-a-column-format-for-a-subtree" title="Permalink to this headline">¶</a></h4>
<p>To define a column view for a specific item,just add the special
property: <code class="docutils literal notranslate"><span class="pre">:COLUMNS:</span></code> to it:</p>
<div class="section" id="top-node-for-columns-view">
<h5>1.6.2.1 Top node for columns view<a class="headerlink" href="#top-node-for-columns-view" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">COLUMNS</span><span class="p">:</span>  <span class="o">%</span><span class="mi">25</span><span class="n">ITEM</span> <span class="o">%</span><span class="n">TAGS</span> <span class="o">%</span><span class="n">PRIORITY</span> <span class="o">%</span><span class="n">TODO</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
</pre></div>
</div>
<p>This view will be used for the entry and its entire subtree - unless
some of its children has its own column view.</p>
<p>See for example this:</p>
<div class="section" id="done-example1">
<h6>1.6.2.1.1 DONE Example1<a class="headerlink" href="#done-example1" title="Permalink to this headline">¶</a></h6>
<ul class="simple">
<li><p>State “DONE”       from “TODO”       [2019-11-30 Sat 12:20]</p></li>
</ul>
</div>
<div class="section" id="done-example2">
<h6>1.6.2.1.2 DONE Example2<a class="headerlink" href="#done-example2" title="Permalink to this headline">¶</a></h6>
<ul class="simple">
<li><p>State “DONE”       from “TODO”       [2019-11-30 Sat 12:20]</p></li>
</ul>
</div>
<div class="section" id="done-example3">
<h6>1.6.2.1.3 DONE Example3<a class="headerlink" href="#done-example3" title="Permalink to this headline">¶</a></h6>
<ul class="simple">
<li><p>State “DONE”       from “TODO”       [2019-11-30 Sat 12:20]</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="adding-summary-types-for-some-properties">
<h4>1.6.3 Adding summary types for some properties<a class="headerlink" href="#adding-summary-types-for-some-properties" title="Permalink to this headline">¶</a></h4>
<div class="section" id="my-project">
<h5>1.6.3.1 My Project<a class="headerlink" href="#my-project" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:PROPERTIES:
:COLUMNS:  %20ITEM %9Approved(Approved?){X} %Owner %11Status %10Time_Spent{:}
:Owner_ALL: LiuDong Zhangqi ZhangFan HaoFei Revolt
:Status_ALL: &quot;In progress&quot; &quot;Not started yet&quot; &quot;Finished&quot; &quot;&quot;
:APPROVED_ALL: &quot;[X]&quot; &quot;[ ]&quot;
:END:
</pre></div>
</div>
<div class="section" id="item1">
<h6>1.6.3.1.1 Item1<a class="headerlink" href="#item1" title="Permalink to this headline">¶</a></h6>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">APPROVED</span><span class="p">:</span> <span class="p">[</span><span class="n">X</span><span class="p">]</span>
<span class="p">:</span><span class="n">OWNER</span><span class="p">:</span>    <span class="n">HaoFei</span>
<span class="p">:</span><span class="n">STATUS</span><span class="p">:</span>   <span class="n">Finished</span>
<span class="p">:</span><span class="n">TIME_SPENT</span><span class="p">:</span> <span class="mi">1</span><span class="p">:</span><span class="mi">00</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
</pre></div>
</div>
</div>
<div class="section" id="item2">
<h6>1.6.3.1.2 Item2<a class="headerlink" href="#item2" title="Permalink to this headline">¶</a></h6>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">APPROVED</span><span class="p">:</span> <span class="p">[</span><span class="n">X</span><span class="p">]</span>
<span class="p">:</span><span class="n">OWNER</span><span class="p">:</span>    <span class="n">LiuDong</span>
<span class="p">:</span><span class="n">STATUS</span><span class="p">:</span>   <span class="n">In</span> <span class="n">progress</span>
<span class="p">:</span><span class="n">TIME_SPENT</span><span class="p">:</span> <span class="mi">0</span><span class="p">:</span><span class="mi">15</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
</pre></div>
</div>
</div>
<div class="section" id="item3">
<h6>1.6.3.1.3 Item3<a class="headerlink" href="#item3" title="Permalink to this headline">¶</a></h6>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">APPROVED</span><span class="p">:</span> <span class="p">[</span><span class="n">X</span><span class="p">]</span>
<span class="p">:</span><span class="n">OWNER</span><span class="p">:</span>    <span class="n">ZhangFan</span>
<span class="p">:</span><span class="n">STATUS</span><span class="p">:</span>   <span class="n">Not</span> <span class="n">started</span> <span class="n">yet</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
</pre></div>
</div>
</div>
<div class="section" id="description-this-property">
<h6>1.6.3.1.4 description this property<a class="headerlink" href="#description-this-property" title="Permalink to this headline">¶</a></h6>
<p>We have a <code class="docutils literal notranslate"><span class="pre">:COLUMNS:</span></code> property,defining the column view.It says:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>%20ITEM</p></td>
<td><p>display the item (20 characters for this field</p></td>
</tr>
<tr class="row-odd"><td><p>%9Approved(Approved?){X}</p></td>
<td><p>display the “Approved” property</p></td>
</tr>
<tr class="row-even"><td><p>%Owner</p></td>
<td><p>display the “Owner” property</p></td>
</tr>
<tr class="row-odd"><td><p>%11Status</p></td>
<td><p>display the “Status” property</p></td>
</tr>
<tr class="row-even"><td><p>%10Time<sub>Spent</sub>{:}</p></td>
<td><p>display the “Time<sub>Spent</sub>property</p></td>
</tr>
</tbody>
</table>
<p>The {x} and <code class="docutils literal notranslate"><span class="pre">{:}</span></code> mean:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">{X}</span></code> means: display <code class="docutils literal notranslate"><span class="pre">[X]</span></code> if all entries have a <code class="docutils literal notranslate"><span class="pre">[X]</span></code> value for their
“Approved” property ([-] or [] otherwise).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{:}</span></code> means: display a summary of the time spend,by adding all the
values found in the property “Time<sub>Spend</sub>”.</p>
<p>Once you get the <code class="docutils literal notranslate"><span class="pre">:COLUMN:</span></code> property defined,you can interactively add
any property with <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-x</span> <span class="pre">p</span></code> (org-set-property).It will prompt you for
the name of the property,and offer default possible values depending
on the <code class="docutils literal notranslate"><span class="pre">_ALL</span></code> friend of the property (if any)or on the values found in
the buffer.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="defining-all-the-possible-values-for-a-property">
<h4>1.6.4 Defining all the possible values for a property<a class="headerlink" href="#defining-all-the-possible-values-for-a-property" title="Permalink to this headline">¶</a></h4>
<p>Defining summary-types implies that you need to have a limited set of
possible values for certain properties.</p>
<p>For example,the <code class="docutils literal notranslate"><span class="pre">&quot;Approved&quot;</span></code> value discussed above should take only two
values: <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code> and <code class="docutils literal notranslate"><span class="pre">[X]</span></code>.</p>
<p>Same for the “status” property:you might want to define only a few
status like “In Progress” “Not Started yet” “Finished”.</p>
<p>You can restrict the allowed values for any property using the <code class="docutils literal notranslate"><span class="pre">_ALL</span></code>
suffix like this: <a class="reference internal" href="#my-project">1.6.3.1 My Project</a></p>
<p>Note: <code class="docutils literal notranslate"><span class="pre">\*_ALL</span></code> properties are meta-properties,defining rules on how to
use the properties themselves.</p>
<p>When you’re in a field of the column,you can define all the possible
values for the associated property by pressing <code class="docutils literal notranslate"><span class="pre">'a'</span></code>:it will prompt the
current set of allowed values and you will be able to edit it.</p>
</div>
<div class="section" id="complete-example-with-three-items-in-the-subtree">
<h4>1.6.5 Complete example with three items in the subtree<a class="headerlink" href="#complete-example-with-three-items-in-the-subtree" title="Permalink to this headline">¶</a></h4>
<div class="section" id="my-project2">
<h5>1.6.5.1 My Project2<a class="headerlink" href="#my-project2" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:PROPERTIES:
:COLUMNS:  %20ITEM %9APPROVED(Approved?){X} %OWNER(Owner) %11STATUS(Status) %10Time_Spent{:}
:STATUS_ALL: &quot;In progress&quot; &quot;Not Started yet&quot; &quot;Finished&quot; &quot;&quot;
:OWNER_ALL: Tammy Mark Karl Lisa Don
:APPROVED_ALL: &quot;[ ]&quot; &quot;[X]&quot;
:END:
</pre></div>
</div>
<div class="section" id="id2">
<h6>1.6.5.1.1 Item1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h6>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">OWNER</span><span class="p">:</span>    <span class="n">Tammy</span>
<span class="p">:</span><span class="n">STATUS</span><span class="p">:</span>   <span class="n">Finished</span>
<span class="p">:</span><span class="n">TIME_SPENT</span><span class="p">:</span> <span class="mi">1</span><span class="p">:</span><span class="mi">45</span>
<span class="p">:</span><span class="n">APPROVED</span><span class="p">:</span> <span class="p">[</span><span class="n">X</span><span class="p">]</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h6>1.6.5.1.2 Item2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h6>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">OWNER</span><span class="p">:</span>    <span class="n">Don</span>
<span class="p">:</span><span class="n">STATUS</span><span class="p">:</span>   <span class="n">In</span> <span class="n">progress</span>
<span class="p">:</span><span class="n">TIME_SPENT</span><span class="p">:</span> <span class="mi">0</span><span class="p">:</span><span class="mi">15</span>
<span class="p">:</span><span class="n">APPROVED</span><span class="p">:</span> <span class="p">[</span><span class="n">X</span><span class="p">]</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h6>1.6.5.1.3 Item3<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h6>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">STATUS</span><span class="p">:</span>   <span class="n">Not</span> <span class="n">Started</span> <span class="n">yet</span>
<span class="p">:</span><span class="n">OWNER</span><span class="p">:</span>    <span class="n">Lisa</span>
<span class="p">:</span><span class="n">APPROVED</span><span class="p">:</span> <span class="p">[</span> <span class="p">]</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="editing-properties-from-the-column-view">
<h4>1.6.6 Editing properties from the column view<a class="headerlink" href="#editing-properties-from-the-column-view" title="Permalink to this headline">¶</a></h4>
<p>The one great thing about the column view is that it lets you access
any edit any property very quickly.</p>
<p>See this: <a class="reference internal" href="#my-project">1.6.3.1 My Project</a></p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">v</span></code> to display the field value in the minibuffer.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">e</span></code> to interactively select/edit the value.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">S-left/right</span></code> to cycle through the allowed values in a filed.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">a</span></code> to edit the allowed values for this property.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">S</span></code> to edit one property all contents.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">r/s</span></code> recreate the column view,to include recent change made in
the buffer.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> make the column narrower / wider by one character.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">S-M-LEFT</span></code> Delete the current column.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">S-M-RIGHT</span></code> Insert a new column.to the left of the current column.</p></li>
</ul>
</div>
<div class="section" id="done-case-2">
<h4>1.6.7 DONE Case 2<a class="headerlink" href="#done-case-2" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>State “DONE”       from “TODO”       [2019-11-30 Sat 12:16]
well done realize clock time feature</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>CLOSED: [2019-11-30 Sat 12:16] DEADLINE: &lt;2019-11-30 Sat 12:00&gt; SCHEDULED: &lt;2019-11-30 Sat 11:09&gt;

:PROPERTIES:
:COLUMNS:  %25ITEM %9APPROVED(Approved?){X} %Owner(Owner){$} %11STATUS(Status) %13TIME_ESTIMATE(Time_Estimate){:} %SCHEDULED %DEADLINE %CLOCKSUM %CLOCKSUM_T
:APPROVED_ALL: &quot;[ ]&quot; &quot;[X]&quot;
:APPROVED: [X]
:STATUS_ALL: &quot;In Progress&quot; &quot;Not Started yet&quot; &quot;Finished&quot; &quot;&quot;
:STATUS:   In Progress
:OWNER_ALL: Tammy Mark Karl Lisa Don
:OWNER:    Don
:TIME_ESTIMATE_ALL: 30:40
:TIME_ESTIMATE: 30:40
:END:
:RevoltLogBook:
- State &quot;DONE&quot;       from &quot;TODO&quot;       [2019-11-30 Sat 12:16] \\
  well done realize clock time feature
CLOCK: [2019-11-30 Sat 10:56]--[2019-11-30 Sat 10:57] =&gt;  0:01
:END:
</pre></div>
</div>
</div>
<div class="section" id="clock-work-time">
<h4>1.6.8 Clock work time<a class="headerlink" href="#clock-work-time" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://www.youtube.com/watch?v=uVv49htxuS8">reference link</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+SEQ_TODO: NEXT(n/!) TODO(t@/!) WAITING(w@/!) SOMEDAY(s/!) PROJ(p) | DONE(d@)</span>
<span class="c1">#+TAGS: PHONE(o) COMPUTER(c) LUNCH(l) SHOPPING(s) FAMILY(f)</span>
<span class="c1">#+ARCHIVE: myarchive.org::</span>
</pre></div>
</div>
<div class="section" id="gtd-related-things">
<h5>1.6.8.1 GTD related things<a class="headerlink" href="#gtd-related-things" title="Permalink to this headline">¶</a></h5>
</div>
<div class="section" id="example">
<h5>1.6.8.2 Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h5>
<div class="section" id="task-a">
<h6>1.6.8.2.1 Task A<a class="headerlink" href="#task-a" title="Permalink to this headline">¶</a></h6>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">RevoltLogBook</span><span class="p">:</span>
<span class="n">CLOCK</span><span class="p">:</span> <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="n">Sat</span> <span class="mi">11</span><span class="p">:</span><span class="mi">50</span><span class="p">]</span><span class="o">--</span><span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="n">Sat</span> <span class="mi">11</span><span class="p">:</span><span class="mi">51</span><span class="p">]</span> <span class="o">=&gt;</span>  <span class="mi">0</span><span class="p">:</span><span class="mi">01</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
</pre></div>
</div>
<ul class="simple">
<li><p>some task that we need to know how much time it takes</p></li>
</ul>
</div>
<div class="section" id="task-b">
<h6>1.6.8.2.2 Task B<a class="headerlink" href="#task-b" title="Permalink to this headline">¶</a></h6>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">RevoltLogBook</span><span class="p">:</span>
<span class="n">CLOCK</span><span class="p">:</span> <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="n">Sat</span> <span class="mi">11</span><span class="p">:</span><span class="mi">58</span><span class="p">]</span><span class="o">--</span><span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="n">Sat</span> <span class="mi">11</span><span class="p">:</span><span class="mi">59</span><span class="p">]</span> <span class="o">=&gt;</span>  <span class="mi">0</span><span class="p">:</span><span class="mi">01</span>
<span class="n">CLOCK</span><span class="p">:</span> <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="n">Sat</span> <span class="mi">11</span><span class="p">:</span><span class="mi">55</span><span class="p">]</span><span class="o">--</span><span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="n">Sat</span> <span class="mi">11</span><span class="p">:</span><span class="mi">57</span><span class="p">]</span> <span class="o">=&gt;</span>  <span class="mi">0</span><span class="p">:</span><span class="mi">02</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
</pre></div>
</div>
<ul class="simple">
<li><p>some other task to be clocked</p></li>
</ul>
</div>
</div>
<div class="section" id="books">
<h5>1.6.8.3 Books<a class="headerlink" href="#books" title="Permalink to this headline">¶</a></h5>
</div>
<div class="section" id="legal-obligations">
<h5>1.6.8.4 Legal obligations<a class="headerlink" href="#legal-obligations" title="Permalink to this headline">¶</a></h5>
</div>
<div class="section" id="maintenance">
<h5>1.6.8.5 Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline">¶</a></h5>
</div>
<div class="section" id="house-stuff">
<h5>1.6.8.6 House stuff<a class="headerlink" href="#house-stuff" title="Permalink to this headline">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">Effort</span><span class="p">:</span>   <span class="mi">0</span><span class="p">:</span><span class="mi">12</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
<span class="p">:</span><span class="n">RevoltLogBook</span><span class="p">:</span>
<span class="n">CLOCK</span><span class="p">:</span> <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="n">Sat</span> <span class="mi">12</span><span class="p">:</span><span class="mi">07</span><span class="p">]</span><span class="o">--</span><span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="n">Sat</span> <span class="mi">12</span><span class="p">:</span><span class="mi">08</span><span class="p">]</span> <span class="o">=&gt;</span>  <span class="mi">0</span><span class="p">:</span><span class="mi">01</span>
<span class="n">CLOCK</span><span class="p">:</span> <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="n">Sat</span> <span class="mi">12</span><span class="p">:</span><span class="mi">04</span><span class="p">]</span><span class="o">--</span><span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="n">Sat</span> <span class="mi">12</span><span class="p">:</span><span class="mi">06</span><span class="p">]</span> <span class="o">=&gt;</span>  <span class="mi">0</span><span class="p">:</span><span class="mi">02</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../_org_2_rst/_org_2_rst.html" class="btn btn-neutral float-right" title="Org Mode 2 Rst" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../_org_mode/Scheme/1-introduction.html" class="btn btn-neutral float-left" title="Scheme-1-Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 -- Mr.Revlot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>