

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>io &mdash; Mistrust Authority</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon2.png"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Mr.Revolt's Doc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Sphinx Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">This is the title of the document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_rst/_org_mode/6_tag.html">ORG MODE TAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_rst/_org_mode/7_properties_and_column.html">Properties and Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_rst/_org_mode/9_capture.html">Org Mode Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_rst/_org_mode/MIT-schema/mit-1.html">SCIP 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_rst/_org_mode/MIT-schema/mit-2.html">SCIP-2-计算过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_rst/_org_mode/MIT-schema/mit-3.html">高阶过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_rst/_org_mode/Scheme/1-introduction.html">Scheme-1-Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_rst/_org_mode/Scheme/Scheme_note_1_&amp;_2.html">Scheme<sub>Note</sub><sub>1</sub>\_&amp;<sub>2</sub></a></li>
<li class="toctree-l1"><a class="reference internal" href="../_rst/_org_mode/Scheme/scheme-chapter-1-overview-of-scheme.html">Scheme-Chapter-1-Overview-Of-Scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_rst/_org_demo/_customize_property.html">Customize Property</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_rst/_org_2_rst/_org_2_rst.html">Org Mode 2 Rst</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mr.Revolt's Doc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Module code</a> &raquo;</li>
        
      <li>io</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for io</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;The io module provides the Python interfaces to stream handling. The</span>
<span class="sd">builtin open function is defined in this module.</span>

<span class="sd">At the top of the I/O hierarchy is the abstract base class IOBase. It</span>
<span class="sd">defines the basic interface to a stream. Note, however, that there is no</span>
<span class="sd">separation between reading and writing to streams; implementations are</span>
<span class="sd">allowed to raise an OSError if they do not support a given operation.</span>

<span class="sd">Extending IOBase is RawIOBase which deals simply with the reading and</span>
<span class="sd">writing of raw bytes to a stream. FileIO subclasses RawIOBase to provide</span>
<span class="sd">an interface to OS files.</span>

<span class="sd">BufferedIOBase deals with buffering on a raw byte stream (RawIOBase). Its</span>
<span class="sd">subclasses, BufferedWriter, BufferedReader, and BufferedRWPair buffer</span>
<span class="sd">streams that are readable, writable, and both respectively.</span>
<span class="sd">BufferedRandom provides a buffered interface to random access</span>
<span class="sd">streams. BytesIO is a simple stream of in-memory bytes.</span>

<span class="sd">Another IOBase subclass, TextIOBase, deals with the encoding and decoding</span>
<span class="sd">of streams into text. TextIOWrapper, which extends it, is a buffered text</span>
<span class="sd">interface to a buffered raw stream (`BufferedIOBase`). Finally, StringIO</span>
<span class="sd">is an in-memory stream for text.</span>

<span class="sd">Argument names are not part of the specification, and only the arguments</span>
<span class="sd">of open() are intended to be used as keyword arguments.</span>

<span class="sd">data:</span>

<span class="sd">DEFAULT_BUFFER_SIZE</span>

<span class="sd">   An int containing the default buffer size used by the module&#39;s buffered</span>
<span class="sd">   I/O classes. open() uses the file&#39;s blksize (as obtained by os.stat) if</span>
<span class="sd">   possible.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># New I/O library conforming to PEP 3116.</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Guido van Rossum &lt;guido@python.org&gt;, &quot;</span>
              <span class="s2">&quot;Mike Verdone &lt;mike.verdone@gmail.com&gt;, &quot;</span>
              <span class="s2">&quot;Mark Russell &lt;mark.russell@zen.co.uk&gt;, &quot;</span>
              <span class="s2">&quot;Antoine Pitrou &lt;solipsis@pitrou.net&gt;, &quot;</span>
              <span class="s2">&quot;Amaury Forgeot d&#39;Arc &lt;amauryfa@gmail.com&gt;, &quot;</span>
              <span class="s2">&quot;Benjamin Peterson &lt;benjamin@python.org&gt;&quot;</span><span class="p">)</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;BlockingIOError&quot;</span><span class="p">,</span> <span class="s2">&quot;open&quot;</span><span class="p">,</span> <span class="s2">&quot;IOBase&quot;</span><span class="p">,</span> <span class="s2">&quot;RawIOBase&quot;</span><span class="p">,</span> <span class="s2">&quot;FileIO&quot;</span><span class="p">,</span>
           <span class="s2">&quot;BytesIO&quot;</span><span class="p">,</span> <span class="s2">&quot;StringIO&quot;</span><span class="p">,</span> <span class="s2">&quot;BufferedIOBase&quot;</span><span class="p">,</span>
           <span class="s2">&quot;BufferedReader&quot;</span><span class="p">,</span> <span class="s2">&quot;BufferedWriter&quot;</span><span class="p">,</span> <span class="s2">&quot;BufferedRWPair&quot;</span><span class="p">,</span>
           <span class="s2">&quot;BufferedRandom&quot;</span><span class="p">,</span> <span class="s2">&quot;TextIOBase&quot;</span><span class="p">,</span> <span class="s2">&quot;TextIOWrapper&quot;</span><span class="p">,</span>
           <span class="s2">&quot;UnsupportedOperation&quot;</span><span class="p">,</span> <span class="s2">&quot;SEEK_SET&quot;</span><span class="p">,</span> <span class="s2">&quot;SEEK_CUR&quot;</span><span class="p">,</span> <span class="s2">&quot;SEEK_END&quot;</span><span class="p">]</span>


<span class="kn">import</span> <span class="nn">_io</span>
<span class="kn">import</span> <span class="nn">abc</span>

<span class="kn">from</span> <span class="nn">_io</span> <span class="k">import</span> <span class="p">(</span><span class="n">DEFAULT_BUFFER_SIZE</span><span class="p">,</span> <span class="ne">BlockingIOError</span><span class="p">,</span> <span class="n">UnsupportedOperation</span><span class="p">,</span>
                 <span class="nb">open</span><span class="p">,</span> <span class="n">FileIO</span><span class="p">,</span> <span class="n">BytesIO</span><span class="p">,</span> <span class="n">StringIO</span><span class="p">,</span> <span class="n">BufferedReader</span><span class="p">,</span>
                 <span class="n">BufferedWriter</span><span class="p">,</span> <span class="n">BufferedRWPair</span><span class="p">,</span> <span class="n">BufferedRandom</span><span class="p">,</span>
                 <span class="n">IncrementalNewlineDecoder</span><span class="p">,</span> <span class="n">TextIOWrapper</span><span class="p">)</span>

<span class="n">OpenWrapper</span> <span class="o">=</span> <span class="n">_io</span><span class="o">.</span><span class="n">open</span> <span class="c1"># for compatibility with _pyio</span>

<span class="c1"># Pretend this exception was created here.</span>
<span class="n">UnsupportedOperation</span><span class="o">.</span><span class="vm">__module__</span> <span class="o">=</span> <span class="s2">&quot;io&quot;</span>

<span class="c1"># for seek()</span>
<span class="n">SEEK_SET</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">SEEK_CUR</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">SEEK_END</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># Declaring ABCs in C is tricky so we do it here.</span>
<span class="c1"># Method descriptions and default implementations are inherited from the C</span>
<span class="c1"># version however.</span>
<div class="viewcode-block" id="IOBase"><a class="viewcode-back" href="../logging.html#io.IOBase">[docs]</a><span class="k">class</span> <span class="nc">IOBase</span><span class="p">(</span><span class="n">_io</span><span class="o">.</span><span class="n">_IOBase</span><span class="p">,</span> <span class="n">metaclass</span><span class="o">=</span><span class="n">abc</span><span class="o">.</span><span class="n">ABCMeta</span><span class="p">):</span>
    <span class="vm">__doc__</span> <span class="o">=</span> <span class="n">_io</span><span class="o">.</span><span class="n">_IOBase</span><span class="o">.</span><span class="vm">__doc__</span></div>

<div class="viewcode-block" id="RawIOBase"><a class="viewcode-back" href="../logging.html#io.RawIOBase">[docs]</a><span class="k">class</span> <span class="nc">RawIOBase</span><span class="p">(</span><span class="n">_io</span><span class="o">.</span><span class="n">_RawIOBase</span><span class="p">,</span> <span class="n">IOBase</span><span class="p">):</span>
    <span class="vm">__doc__</span> <span class="o">=</span> <span class="n">_io</span><span class="o">.</span><span class="n">_RawIOBase</span><span class="o">.</span><span class="vm">__doc__</span></div>

<div class="viewcode-block" id="BufferedIOBase"><a class="viewcode-back" href="../logging.html#io.BufferedIOBase">[docs]</a><span class="k">class</span> <span class="nc">BufferedIOBase</span><span class="p">(</span><span class="n">_io</span><span class="o">.</span><span class="n">_BufferedIOBase</span><span class="p">,</span> <span class="n">IOBase</span><span class="p">):</span>
    <span class="vm">__doc__</span> <span class="o">=</span> <span class="n">_io</span><span class="o">.</span><span class="n">_BufferedIOBase</span><span class="o">.</span><span class="vm">__doc__</span></div>

<div class="viewcode-block" id="TextIOBase"><a class="viewcode-back" href="../logging.html#io.TextIOBase">[docs]</a><span class="k">class</span> <span class="nc">TextIOBase</span><span class="p">(</span><span class="n">_io</span><span class="o">.</span><span class="n">_TextIOBase</span><span class="p">,</span> <span class="n">IOBase</span><span class="p">):</span>
    <span class="vm">__doc__</span> <span class="o">=</span> <span class="n">_io</span><span class="o">.</span><span class="n">_TextIOBase</span><span class="o">.</span><span class="vm">__doc__</span></div>

<span class="n">RawIOBase</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">FileIO</span><span class="p">)</span>

<span class="k">for</span> <span class="n">klass</span> <span class="ow">in</span> <span class="p">(</span><span class="n">BytesIO</span><span class="p">,</span> <span class="n">BufferedReader</span><span class="p">,</span> <span class="n">BufferedWriter</span><span class="p">,</span> <span class="n">BufferedRandom</span><span class="p">,</span>
              <span class="n">BufferedRWPair</span><span class="p">):</span>
    <span class="n">BufferedIOBase</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">klass</span><span class="p">)</span>

<span class="k">for</span> <span class="n">klass</span> <span class="ow">in</span> <span class="p">(</span><span class="n">StringIO</span><span class="p">,</span> <span class="n">TextIOWrapper</span><span class="p">):</span>
    <span class="n">TextIOBase</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">klass</span><span class="p">)</span>
<span class="k">del</span> <span class="n">klass</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">_io</span> <span class="k">import</span> <span class="n">_WindowsConsoleIO</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">RawIOBase</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">_WindowsConsoleIO</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 -- Mr.Revlot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>