

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SchemeNote1\_&amp;2 &mdash; Mistrust Authority</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon2.png"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Scheme-Chapter-1-Overview-Of-Scheme" href="scheme-chapter-1-overview-of-scheme.html" />
    <link rel="prev" title="Scheme-1-Introduction" href="1-introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Mr.Revolt's Doc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Sphinx Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging.html">This is the title of the document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_tag.html">ORG MODE TAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_properties_and_column.html">Properties and Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_capture.html">Org Mode Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MIT-schema/mit-1.html">SCIP 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MIT-schema/mit-2.html">SCIP-2-计算过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MIT-schema/mit-3.html">高阶过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-introduction.html">Scheme-1-Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scheme<sub>Note</sub><sub>1</sub>\_&amp;<sub>2</sub></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scheme-note-1-2">1 Scheme-Note-1-&amp;-2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#done-chezscheme-introduction-added-2019-12-31-tue-16-28">1.1 DONE ChezScheme Introduction Added: —— [2019-12-31 Tue 16:28]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#chapter-1-introduction">1.1.1 Chapter 1.Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chapter-2-getting-started">1.1.2 Chapter 2.Getting Started</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scheme-chapter-1-overview-of-scheme.html">Scheme-Chapter-1-Overview-Of-Scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_org_demo/_customize_property.html">Customize Property</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_org_2_rst/_org_2_rst.html">Org Mode 2 Rst</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Mr.Revolt's Doc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Scheme<sub>Note</sub><sub>1</sub>\_&amp;<sub>2</sub></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/_rst/_org_mode/Scheme/Scheme_note_1_&amp;_2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="schemenote1-2">
<h1>Scheme<sub>Note</sub><sub>1</sub>\_&amp;<sub>2</sub><a class="headerlink" href="#schemenote1-2" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>lyps</p>
</dd>
</dl>
</div></blockquote>
<div class="section" id="scheme-note-1-2">
<h2>1 Scheme-Note-1-&amp;-2<a class="headerlink" href="#scheme-note-1-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="done-chezscheme-introduction-added-2019-12-31-tue-16-28">
<h3>1.1 DONE ChezScheme <a class="reference external" href="https://www.scheme.com/tspl4/intro.html#./intro:h0">Introduction</a> Added: —— [2019-12-31 Tue 16:28]<a class="headerlink" href="#done-chezscheme-introduction-added-2019-12-31-tue-16-28" title="Permalink to this headline">¶</a></h3>
<div class="section" id="chapter-1-introduction">
<h4>1.1.1 Chapter 1.Introduction<a class="headerlink" href="#chapter-1-introduction" title="Permalink to this headline">¶</a></h4>
<p>Scheme是一种一般用途的计算机编程语言.它是高级语言,支持操作的数据结构
有: String,Lists,Vectors,也支持操作更加传统的数据,如: numbers 和
characters.然而Scheme经常用符号应用标识.丰富的数据类型集和灵活延展的控
制结构让他成为一种真正全能语言.</p>
<p>Scheme可以应用到写编辑器,优化编译,操作系统,图形包,专业系统,数值应用,财
务分析包,虚拟现实系统,以及其他你能想到的应用.Scheme是非常容易学习的语
言,因为它是基于少数的句法格式和语义概念,因为大多数实现的交互性都鼓励实
验.Schemes是一门想要全弄懂,有挑战性的语言.然而,想开发使用Scheme的全部潜
力的能力需要认真的学习和练习.</p>
<p>在不同机器上的用相同版本Scheme实现的Scheme程序是可高度便携移植的.
因为从程序员角度来说,机器的依赖关系几乎是完全隐藏的.它们的便携移植也是
不同实现的，因为Scheme 设计者们一群人的努力工作发布的一系列报告：
Scheme的 <code class="docutils literal notranslate"><span class="pre">rxrs</span></code> 系列报告。最近的 <code class="docutils literal notranslate"><span class="pre">r6rs</span></code> 报告，通过一组标准库集和定义新的可
移植库和顶级程序的的标准机制的可移植性。</p>
<p>尽管一些早期的Scheme系统是没效率和慢的，教新的基于编译器的实现速度很快。
程序的运行和与用低级语言写的等效程序相当。</p>
<p>有时仍然存在的相对效率低下，是由于运行时检查导致的，该运行时检查支持通
用算术和帮助程序员检测和纠正各种常见的编程错误。这些检查可能在众多实现
中被禁用。</p>
<p>Scheme 支持很多数据类型的值，或者对象，包括 strings , symbols
,lists,vectors,全部number 数据类型集，包括复杂，真实，任意精度范围的
number.</p>
<p>The storage required to hold the contents of an object is dynamically
allocated as necessary and retained until no longer needed, then
automatically deallocated, typically by a garbage collector that
periodically recovers the storage used by inaccessible objects. Simple
atomic values, such as small integers, characters, booleans, and the
empty list, are typically represented as immediate values and thus
incur no allocation or deallocation overhead.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>保存对象内容所需要的存储是根据需要来动态分配的,并保留到不再需要为止。
然后自动释放，通常由垃圾回收定期恢复不可访问的对象的存储，简单的Atomic值,如：
small integer,characters,booleans,以及空 list，通常作为瞬时值来表示，
因此不会带来分配或者重新分配的开销
</pre></div>
</div>
<p>Regardless of representation, all objects are first-class data values;
because they are retained indefinitely, they may be passed freely as
arguments to procedures, returned as values from procedures, and
combined to form new objects. This is in contrast with many other
languages where composite data values such as arrays are either
statically allocated and never deallocated, allocated on entry to a
block of code and unconditionally deallocated on exit from the block,
or explicitly allocated and deallocated by the programmer.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>不管怎么表示，所有对象是首类 数据类型。因为它们是无限期保留的。它们可以作为过程的参数自由传递，
从过程作为值返回，组合形成新对象。和很多其他语言相反，复合数据值，比如：array,是静态分配的,从不释放.
在进入代码块时分配,在退出时无条件分配.
</pre></div>
</div>
</div>
<div class="section" id="chapter-2-getting-started">
<h4>1.1.2 Chapter 2.Getting Started<a class="headerlink" href="#chapter-2-getting-started" title="Permalink to this headline">¶</a></h4>
<div class="section" id="interacting-with-scheme">
<h5>1.1.2.1 Interacting with Scheme<a class="headerlink" href="#interacting-with-scheme" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>保持学习兴致很重要,我们喜欢和人交谈,是因为有一个交互的环境.能清楚的
感知自己的相对对错.所以为了所谓的有用没有,我们需要一个交互环境来检测.应
付我们自己的交互环境是黑板:你究竟学习了多少东西.欺骗你的眼睛的是
Scheme在Emacs配置下的交互环境.加起来,就能达到欺骗自己的效果.</p></li>
<li><p>学习东西量大,不止一遍的有聪明人说,索引很重要.想想吧,我们使用了究竟多
少年的搜索引擎.没有一份牛逼的索引,你怎么好意思对自己说是一个网民.</p></li>
<li><p>现在我们尝试使用索引的方式来学习东西</p></li>
</ul>
<div class="section" id="reader-results">
<h6>1.1.2.1.1 reader results<a class="headerlink" href="#reader-results" title="Permalink to this headline">¶</a></h6>
<dl>
<dt>main point</dt><dd><ul class="simple">
<li><p>string constant</p></li>
<li><p>number</p></li>
<li><p>分数</p></li>
<li><p>小数</p></li>
<li><p>procedure</p></li>
</ul>
</dd>
<dt>Interaction</dt><dd><ul>
<li><p>尝试自己动手试一下,自己去猜结果,eg:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">car </span><span class="o">&#39;</span><span class="p">(</span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">))</span>
      <span class="p">(</span><span class="nb">cdr </span><span class="o">&#39;</span><span class="p">(</span><span class="nv">e</span> <span class="nv">f</span> <span class="nv">g</span><span class="p">)))</span>
</pre></div>
</div>
</li>
</ul>
</dd>
<dt>Procedure</dt><dd><ul>
<li><p>一个过程的定义和使用</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="c1">;; define a procedure</span>
<span class="p">(</span><span class="k">define </span><span class="nv">square</span>
  <span class="p">(</span><span class="nf">lambda</span><span class="p">(</span><span class="nf">n</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">* </span><span class="nv">n</span> <span class="nv">n</span><span class="p">)))</span>
<span class="c1">;; use the procedure</span>
<span class="p">(</span><span class="nf">square</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="nf">square</span> <span class="mi">-200</span><span class="p">)</span>
<span class="p">(</span><span class="nf">square</span> <span class="mi">1</span><span class="nv">/2</span><span class="p">)</span>
<span class="p">(</span><span class="nf">square</span> <span class="mf">0.5</span> <span class="c">#;(just test the comment)</span><span class="p">)</span>
</pre></div>
</div>
<p>其中包括:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">define</span> <span class="p">:</span> <span class="n">establishes</span> <span class="n">variable</span> <span class="n">bind</span>
<span class="o">-</span> <span class="k">lambda</span> <span class="p">:</span> <span class="n">creates</span> <span class="n">procedure</span>
<span class="o">-</span> <span class="o">*</span> <span class="p">:</span> <span class="n">the</span> <span class="n">multiplition</span> <span class="n">proceure</span>
</pre></div>
</div>
<ul class="simple">
<li><p>一个文件内的文件的调用</p></li>
</ul>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;reciprocal.ss&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nf">reciprocal</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">load </span><span class="s">&quot;reciprocal.ss&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nf">reciprocal</span> <span class="p">(</span><span class="nf">reciprocal</span> <span class="p">(</span><span class="nb">/ </span><span class="mi">1</span> <span class="mi">10</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="section" id="simple-expressions">
<h6>1.1.2.1.2 Simple Expressions<a class="headerlink" href="#simple-expressions" title="Permalink to this headline">¶</a></h6>
<ul class="simple">
<li><p>constant data object</p>
<ul>
<li><p>strings</p></li>
<li><p>numbers</p></li>
<li><p>symbols</p></li>
<li><p>lists</p></li>
</ul>
</li>
<li><p>Other Object types</p></li>
</ul>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="mf">2.2</span><span class="nv">+1</span><span class="o">.</span><span class="mi">1</span><span class="nv">i</span>
</pre></div>
</div>
<p>scheme numbers include:</p>
<ul class="simple">
<li><p>exact integer — arbitrary size</p></li>
<li><p>inexact integer — floating point</p></li>
<li><p>rational(有理数) — arbitrary size</p></li>
<li><p>real</p></li>
<li><p>complex numbers</p></li>
</ul>
<p>Any procedure applications,is written as <code class="docutils literal notranslate"><span class="pre">(procedure</span> <span class="pre">arg</span> <span class="pre">...)</span></code>.</p>
<p>无论何种运算,都有一种符号被使用.不管运算对象的优先级和关联性如何没有
复杂的规则.</p>
<p>要想计算更加复杂的公式,你需要在上面嵌套更多算数过程.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">* </span><span class="mi">6</span><span class="nv">/7</span> <span class="mi">7</span><span class="nv">/2</span><span class="p">)</span>
   <span class="p">(</span><span class="nb">- </span><span class="mf">4.5</span> <span class="mf">1.5</span><span class="p">))</span>
</pre></div>
</div>
<ul>
<li><p>aggregate data structures(集合数据结构).</p>
<ol class="arabic">
<li><p>in many language,the basic aggregate data structure is array,but
in the scheme,it is the <code class="docutils literal notranslate"><span class="pre">list</span></code>.
eg:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">quote</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">quote</span></code> forces the list to be tarted as data.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="o">&#39;</span><span class="p">(</span><span class="nv">/</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>                                <span class="c1">;in here,the results is error.should be (/ 2 3)</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">quote </span><span class="nv">hello</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>hello now is a symbol,because the quote expression not procedure
application.</p></li>
<li><p>the symbol is prevent scheme system from treating hello as
variable.</p></li>
<li><p>quote a list tell scheme system to treated the parenthesized
form as a list.</p></li>
<li><p>quote a identifier tell scheme system to treated the identifiers
as a symbol.</p></li>
<li><p>The shared notation allowed Scheme program to be represented as
scheme data.</p></li>
</ul>
</li>
<li><p>car &amp;&amp; cdr</p>
<ul>
<li><p>Each require a non-empty list as its argument.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="p">(</span><span class="n">cdr</span> <span class="s1">&#39;())</span>
<span class="ne">Exception</span> <span class="ow">in</span> <span class="n">cdr</span><span class="p">:</span> <span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">a</span> <span class="n">pair</span>
<span class="n">Type</span> <span class="p">(</span><span class="n">debug</span><span class="p">)</span> <span class="n">to</span> <span class="n">enter</span> <span class="n">the</span> <span class="n">debugger</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">car</span> <span class="s1">&#39;())</span>
<span class="ne">Exception</span> <span class="ow">in</span> <span class="n">car</span><span class="p">:</span> <span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">a</span> <span class="n">pair</span>
<span class="n">Type</span> <span class="p">(</span><span class="n">debug</span><span class="p">)</span> <span class="n">to</span> <span class="n">enter</span> <span class="n">the</span> <span class="n">debugger</span><span class="o">.</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>cons</p>
<ul>
<li><p>build a list</p>
<ul class="simple">
<li><p>add a element to the beginning of the list,consing the element
onto the list.</p></li>
<li><p>cons build pair,cdr of the pair could not a list.</p></li>
</ul>
</li>
<li><p>conclusion</p>
<ul>
<li><p>a list is a sequence of pairs,each pair’s cdr is next pair in
the sequence.</p></li>
<li><p>The cdr of the last pair in a proper list is empty list.</p></li>
<li><p>formally,empty list is a proper list,and pair whose cdr is a
proper list is a proper list.</p></li>
<li><p>An improper list is printed in <code class="docutils literal notranslate"><span class="pre">dotted-pairs</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Chez</span> <span class="n">Scheme</span> <span class="n">Version</span> <span class="mf">9.5</span>
<span class="n">Copyright</span> <span class="mi">1984</span><span class="o">-</span><span class="mi">2017</span> <span class="n">Cisco</span> <span class="n">Systems</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span>

<span class="o">&gt;</span><span class="p">(</span><span class="n">cons</span> <span class="s1">&#39;a &#39;</span><span class="n">b</span><span class="p">)</span>
<span class="p">(</span><span class="n">a</span> <span class="o">.</span> <span class="n">b</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cdr</span> <span class="s1">&#39;(a . b))</span>

<span class="o">&gt;</span> <span class="p">(</span><span class="n">cons</span> <span class="s1">&#39;(a b) &#39;</span><span class="p">(</span><span class="n">c</span> <span class="n">d</span><span class="p">))</span>
<span class="p">((</span><span class="n">a</span> <span class="n">b</span><span class="p">)</span> <span class="n">c</span> <span class="n">d</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="nb">list</span> <span class="s1">&#39;(a b) &#39;</span><span class="p">(</span><span class="n">c</span> <span class="n">d</span><span class="p">))</span>
<span class="p">((</span><span class="n">a</span> <span class="n">b</span><span class="p">)</span> <span class="p">(</span><span class="n">c</span> <span class="n">d</span><span class="p">))</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cons</span> <span class="s1">&#39;a &#39;</span><span class="p">(</span><span class="n">b</span> <span class="o">.</span> <span class="n">c</span><span class="p">))</span>
<span class="p">(</span><span class="n">a</span> <span class="n">b</span> <span class="o">.</span> <span class="n">c</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="nb">list</span> <span class="s1">&#39;a &#39;</span><span class="p">(</span><span class="n">b</span> <span class="o">.</span> <span class="n">c</span><span class="p">))</span>
<span class="p">(</span><span class="n">a</span> <span class="p">(</span><span class="n">b</span> <span class="o">.</span> <span class="n">c</span><span class="p">))</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cons</span> <span class="s1">&#39;a)</span>

<span class="ne">Exception</span><span class="p">:</span> <span class="n">incorrect</span> <span class="n">argument</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">call</span> <span class="p">(</span><span class="n">cons</span> <span class="p">(</span><span class="n">quote</span> <span class="n">a</span><span class="p">))</span>
<span class="n">Type</span> <span class="p">(</span><span class="n">debug</span><span class="p">)</span> <span class="n">to</span> <span class="n">enter</span> <span class="n">the</span> <span class="n">debugger</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="nb">list</span> <span class="s1">&#39;a)</span>
<span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cons</span><span class="p">)</span>

<span class="ne">Exception</span><span class="p">:</span> <span class="n">incorrect</span> <span class="n">argument</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">call</span> <span class="p">(</span><span class="n">cons</span><span class="p">)</span>
<span class="n">Type</span> <span class="p">(</span><span class="n">debug</span><span class="p">)</span> <span class="n">to</span> <span class="n">enter</span> <span class="n">the</span> <span class="n">debugger</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</div>
<div class="section" id="exercise">
<h6>1.1.2.1.3 Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h6>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="p">(</span><span class="n">car</span> <span class="p">(</span><span class="nb">list</span> <span class="o">+</span> <span class="o">-</span> <span class="o">*</span> <span class="o">/</span><span class="p">))</span>
<span class="c1">#&lt;procedure +&gt;</span>
<span class="o">&gt;</span> <span class="p">((</span><span class="n">car</span> <span class="p">(</span><span class="nb">list</span> <span class="o">+</span> <span class="o">-</span> <span class="o">*</span> <span class="o">/</span><span class="p">))</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">5</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="nb">list</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="o">&gt;</span>
<span class="c1">#&lt;procedure &gt;&gt;</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cdr</span> <span class="s1">&#39;(2 3))</span>
<span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;</span><span class="p">(</span><span class="n">car</span> <span class="p">(</span><span class="n">cdr</span> <span class="s1">&#39;(2 3)))</span>
<span class="mi">3</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">car</span> <span class="p">(</span><span class="n">car</span> <span class="s1">&#39;(a b) &#39;</span><span class="p">(</span><span class="n">c</span> <span class="n">d</span><span class="p">)))</span>
<span class="ne">Exception</span><span class="p">:</span> <span class="n">incorrect</span> <span class="n">argument</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">call</span> <span class="p">(</span><span class="n">car</span> <span class="p">(</span><span class="n">quote</span> <span class="p">(</span><span class="n">a</span> <span class="n">b</span><span class="p">))</span> <span class="p">(</span><span class="n">quote</span> <span class="p">(</span><span class="n">c</span> <span class="n">d</span><span class="p">)))</span>
<span class="n">Type</span> <span class="p">(</span><span class="n">debug</span><span class="p">)</span> <span class="n">to</span> <span class="n">enter</span> <span class="n">the</span> <span class="n">debugger</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">car</span> <span class="p">(</span><span class="n">car</span> <span class="s1">&#39;((a b)(c d))))</span>
<span class="n">a</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cdr</span> <span class="p">(</span><span class="n">car</span> <span class="s1">&#39;((a b)(c d))))</span>
<span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">car</span> <span class="p">(</span><span class="n">b</span><span class="p">))</span>

<span class="ne">Exception</span><span class="p">:</span> <span class="n">variable</span> <span class="n">b</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">bound</span>
<span class="n">Type</span> <span class="p">(</span><span class="n">debug</span><span class="p">)</span> <span class="n">to</span> <span class="n">enter</span> <span class="n">the</span> <span class="n">debugger</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="o">=</span> <span class="n">b</span> <span class="p">(</span><span class="n">b</span><span class="p">))</span>

<span class="ne">Exception</span><span class="p">:</span> <span class="n">variable</span> <span class="n">b</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">bound</span>
<span class="n">Type</span> <span class="p">(</span><span class="n">debug</span><span class="p">)</span> <span class="n">to</span> <span class="n">enter</span> <span class="n">the</span> <span class="n">debugger</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cdr</span> <span class="p">(</span><span class="n">cdr</span> <span class="s1">&#39;((a b)(c d))))</span>
<span class="p">()</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cdr</span> <span class="p">(</span><span class="n">cdr</span> <span class="s1">&#39;((a b)(c d))))</span>
<span class="p">()</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">cdr</span> <span class="s1">&#39;((a b)(c d)))</span>
<span class="p">((</span><span class="n">c</span> <span class="n">d</span><span class="p">))</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cdr</span> <span class="s1">&#39;((a b)(c d)))</span>
<span class="p">((</span><span class="n">c</span> <span class="n">d</span><span class="p">))</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cdr</span> <span class="s1">&#39;((c d)))</span>
<span class="p">()</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">car</span> <span class="s1">&#39;((c d)))</span>
<span class="p">(</span><span class="n">c</span> <span class="n">d</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">car</span> <span class="p">(</span><span class="n">car</span> <span class="s1">&#39;((c d))))</span>
<span class="n">c</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">car</span> <span class="p">(</span><span class="n">cdr</span> <span class="s1">&#39;((a b)(c d))))</span>
<span class="p">(</span><span class="n">c</span> <span class="n">d</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">car</span> <span class="p">(</span><span class="n">car</span> <span class="s1">&#39;((a b)(c d))))</span>
<span class="n">a</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cdr</span> <span class="p">(</span><span class="n">car</span> <span class="s1">&#39;((a b)(c d))))</span>
<span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">car</span><span class="p">(</span><span class="n">cdr</span> <span class="p">(</span><span class="n">car</span> <span class="s1">&#39;((a b)(c d)))))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="p">(</span><span class="n">cdr</span> <span class="s1">&#39;((a b) ((c) d) () ()))</span>
<span class="p">(((</span><span class="n">c</span><span class="p">)</span> <span class="n">d</span><span class="p">)</span> <span class="p">()</span> <span class="p">())</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">car</span> <span class="s1">&#39;(((c) d) () ())</span>
<span class="p">)</span>
<span class="p">((</span><span class="n">c</span><span class="p">)</span> <span class="n">d</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">car</span> <span class="s1">&#39;((c) d))</span>
<span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cdr</span> <span class="s1">&#39;((c) d))</span>
<span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="o">&gt;</span><span class="p">(</span><span class="n">car</span> <span class="s1">&#39;(d))</span>
<span class="n">d</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cons</span> <span class="s1">&#39;c &#39;</span><span class="n">d</span><span class="p">)</span>
<span class="p">(</span><span class="n">c</span> <span class="o">.</span> <span class="n">d</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cons</span> <span class="s1">&#39;(c . d) &#39;</span><span class="p">(()</span> <span class="o">.</span> <span class="p">()))</span>
<span class="p">((</span><span class="n">c</span> <span class="o">.</span> <span class="n">d</span><span class="p">)</span> <span class="p">())</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cdr</span> <span class="p">((</span><span class="n">c</span> <span class="o">.</span> <span class="n">d</span><span class="p">)</span> <span class="p">()))</span>

<span class="ne">Exception</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span> <span class="p">(</span><span class="n">c</span> <span class="o">.</span> <span class="n">d</span><span class="p">)</span>
<span class="n">Type</span> <span class="p">(</span><span class="n">debug</span><span class="p">)</span> <span class="n">to</span> <span class="n">enter</span> <span class="n">the</span> <span class="n">debugger</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cdr</span> <span class="s1">&#39;((c . d) ()))</span>
<span class="p">(())</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cons</span> <span class="mi">4</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="o">.</span> <span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cons</span> <span class="mi">4</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span> <span class="o">.</span> <span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cons</span> <span class="s1">&#39;(()) (cons 4 5))</span>
<span class="p">((())</span> <span class="mi">4</span> <span class="o">.</span> <span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cons</span> <span class="s1">&#39;(2 . ((3) . ())) &#39;</span><span class="p">((())</span> <span class="mi">4</span> <span class="o">.</span> <span class="mi">5</span><span class="p">))</span>
<span class="p">((</span><span class="mi">2</span> <span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="p">(())</span> <span class="mi">4</span> <span class="o">.</span> <span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cons</span> <span class="p">((</span><span class="mi">3</span><span class="p">)</span> <span class="o">.</span> <span class="p">()))</span>

<span class="ne">Exception</span><span class="p">:</span> <span class="n">attempt</span> <span class="n">to</span> <span class="n">apply</span> <span class="n">non</span><span class="o">-</span><span class="n">procedure</span> <span class="mi">3</span>
<span class="n">Type</span> <span class="p">(</span><span class="n">debug</span><span class="p">)</span> <span class="n">to</span> <span class="n">enter</span> <span class="n">the</span> <span class="n">debugger</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">car</span> <span class="s1">&#39;((3) . ()))</span>
<span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cdr</span> <span class="s1">&#39;((3) . ()))</span>
<span class="p">()</span>
<span class="o">&gt;</span> <span class="p">(</span><span class="n">cons</span> <span class="mi">1</span> <span class="s1">&#39;((2 (3)) (()) 4 . 5))</span>
<span class="p">(</span><span class="mi">1</span> <span class="p">(</span><span class="mi">2</span> <span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="p">(())</span> <span class="mi">4</span> <span class="o">.</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">cons </span><span class="ss">&#39;c</span> <span class="o">&#39;</span><span class="p">())</span>
<span class="p">(</span><span class="nb">cons </span><span class="o">&#39;</span><span class="p">(</span><span class="nv">c</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">d</span><span class="p">))</span>
<span class="p">(</span><span class="nb">cons </span><span class="o">&#39;</span><span class="p">()</span> <span class="o">&#39;</span><span class="p">())</span>
<span class="p">(</span><span class="nb">cons </span><span class="o">&#39;</span><span class="p">((</span><span class="nf">c</span><span class="p">)</span> <span class="nv">d</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">(()))</span>
<span class="p">(</span><span class="nb">cons </span><span class="o">&#39;</span><span class="p">(</span><span class="nv">a</span> <span class="nv">b</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">(((</span><span class="nf">c</span><span class="p">)</span> <span class="nv">d</span><span class="p">)</span> <span class="p">()))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="evaluating-scheme-expression">
<h5>1.1.2.2 Evaluating Scheme Expression<a class="headerlink" href="#evaluating-scheme-expression" title="Permalink to this headline">¶</a></h5>
<p>the rules for constant objects such as strings or numbers: the object
itself is the value.</p>
<ul>
<li><p>Evaluating procedure of the form(procedure arg1 … argn).</p>
<ul class="simple">
<li><p>Find the value of procedure.</p></li>
<li><p>Find the value of arg1.</p></li>
<li><p>…</p></li>
<li><p>Find the value of argn.</p></li>
<li><p>Apply the value of procedure to the values of arg1 … rang.</p></li>
</ul>
</li>
<li><p>procedure application</p>
<ul class="simple">
<li><p>quote expression</p></li>
<li><p>subexpression of a procedure application are evaluated</p></li>
<li><p>subexpression of a quote expression is not evaluated</p></li>
</ul>
</li>
<li><p>quote expression</p>
<ul class="simple">
<li><p>evaluation of constant object</p></li>
<li><p>The value of a quote expression of the form is simply object.</p></li>
</ul>
</li>
<li><p>Constant Objects,procedure applications,quote expressions</p>
<ul class="simple">
<li><p>core syntactic forms</p></li>
<li><p>syntactic extensions defined</p></li>
</ul>
</li>
<li><p>Syntactic forms &amp; procedures &amp; evaluation of procedure application</p>
<ul>
<li><p>A scheme evaluator is free to evaluate the expressions in any
order — left to right,right to left,or any other sequential
order.</p></li>
<li><p>procedure is often a variable that names a particular procedure.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="nb">car </span><span class="p">(</span><span class="nb">list </span><span class="nv">+</span> <span class="nv">-</span> <span class="nv">*</span> <span class="nv">/</span><span class="p">))</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>now the procedure is <code class="docutils literal notranslate"><span class="pre">((car</span> <span class="pre">(list</span> <span class="pre">+</span> <span class="pre">-</span> <span class="pre">*</span> <span class="pre">/))</span> <span class="pre">2</span> <span class="pre">3)</span></code>,the value of
<code class="docutils literal notranslate"><span class="pre">((car</span> <span class="pre">(list</span> <span class="pre">+</span> <span class="pre">-</span> <span class="pre">*</span> <span class="pre">/))</span> <span class="pre">2</span> <span class="pre">3)</span></code> is the additional procedure,just as if
procedure were simply the variable <code class="docutils literal notranslate"><span class="pre">+</span></code>.</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="variables-and-let-expressions">
<h5>1.1.2.3 Variables and let Expressions<a class="headerlink" href="#variables-and-let-expressions" title="Permalink to this headline">¶</a></h5>
<p>supposed expr is a scheme expression that contains a variable <code class="docutils literal notranslate"><span class="pre">var</span></code>.
Additionally,that we would like <code class="docutils literal notranslate"><span class="pre">var</span></code> to have the value <strong>val</strong> when we
evaluate expr.For example,we might like <code class="docutils literal notranslate"><span class="pre">x</span></code> to have the value 2 when we
evaluate <code class="docutils literal notranslate"><span class="pre">(+</span> <span class="pre">x</span> <span class="pre">3)</span></code>.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">((</span><span class="nf">x</span> <span class="mi">2</span><span class="p">))</span>
  <span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<p>so the let syntactic form includes a list of variable-expression
pairs,along with a sequence of expressions referred to as the body of
the let.</p>
<p>The inner binding for x is said to shadow the outer binding.A <code class="docutils literal notranslate"><span class="pre">let-</span></code>
bound variable is visible everywhere within the body of its <code class="docutils literal notranslate"><span class="pre">let</span></code>
expression except where it is shadowed.</p>
<p>The region where a variable binding is visible is called its <code class="docutils literal notranslate"><span class="pre">scope</span></code>.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="mi">1</span><span class="p">])</span>
  <span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="mi">1</span><span class="p">)])</span>
    <span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">x</span><span class="p">)))</span>
</pre></div>
</div>
<ul>
<li><p>conclusion</p>
<ul class="simple">
<li><p>The scope of the first x is the body of the outer let expression
minus the body of the inner let expression,where it is shadowed by
the second x.</p></li>
<li><p>This form of scoping is refereed to as lexical scoping.</p></li>
</ul>
</li>
<li><p>Exercise</p>
<ul>
<li><p>a</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">a</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="nv">b</span> <span class="mi">2</span><span class="p">])</span>
  <span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="p">(</span><span class="nb">* </span><span class="mi">3</span> <span class="nv">a</span><span class="p">)]</span> <span class="p">[</span><span class="nv">y</span> <span class="nv">b</span><span class="p">])</span>
    <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">- </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
       <span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">))))</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">let</span><span class="p">([</span><span class="nv">x</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)])</span>
  <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="nb">car </span><span class="nv">x</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">cdr </span><span class="nv">x</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="ss">&#39;a</span><span class="p">]</span> <span class="p">[</span><span class="nv">y</span> <span class="ss">&#39;b</span><span class="p">])</span>
  <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">new_x</span> <span class="ss">&#39;c</span><span class="p">])</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">new_x</span> <span class="nv">y</span><span class="p">))</span>
        <span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">new_y</span> <span class="ss">&#39;d</span><span class="p">])</span> <span class="p">(</span><span class="nb">cons </span><span class="nv">x</span> <span class="nv">new_y</span><span class="p">))))</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="o">&#39;</span><span class="p">((</span><span class="nf">a</span> <span class="nv">b</span><span class="p">)</span> <span class="nv">c</span><span class="p">)])</span>
  <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">x</span><span class="p">)])</span> <span class="p">(</span><span class="nb">car </span><span class="nv">x</span><span class="p">))</span>
        <span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="p">(</span><span class="nb">car </span><span class="nv">x</span><span class="p">)])</span>
          <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">x</span><span class="p">)])</span> <span class="nv">x</span><span class="p">)</span>
                <span class="p">(</span><span class="nb">cdr </span><span class="nv">x</span><span class="p">))))</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="o">&#39;</span><span class="p">((</span><span class="nf">a</span> <span class="nv">b</span><span class="p">)</span> <span class="nv">c</span><span class="p">)][</span><span class="nv">y</span> <span class="p">(</span><span class="nb">cdr </span><span class="nv">x</span><span class="p">)][</span><span class="nv">z</span> <span class="p">(</span><span class="nb">car </span><span class="nv">x</span><span class="p">)])</span>
  <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="nv">y</span><span class="p">])</span>
          <span class="nv">z</span><span class="p">)</span>
        <span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="nv">z</span><span class="p">])</span>
          <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="nv">y</span><span class="p">])</span>
                  <span class="nv">z</span><span class="p">)</span>
                <span class="p">(</span><span class="nb">cons </span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="nv">z</span><span class="p">]))</span>
                      <span class="nv">x</span><span class="p">)</span>
                <span class="nv">y</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="section" id="lambda-expressions">
<h5>1.1.2.4 Lambda Expressions<a class="headerlink" href="#lambda-expressions" title="Permalink to this headline">¶</a></h5>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="p">(</span><span class="nb">* </span><span class="mi">3</span> <span class="mi">4</span><span class="p">)])(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">x</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>the variable <code class="docutils literal notranslate"><span class="pre">x</span></code> bound to the value of <code class="docutils literal notranslate"><span class="pre">(*</span> <span class="pre">3</span> <span class="pre">4)</span></code>.</p></li>
<li><p>now we want to the <code class="docutils literal notranslate"><span class="pre">x</span></code> bound to the value of <code class="docutils literal notranslate"><span class="pre">(/</span> <span class="pre">99</span> <span class="pre">11)</span></code>.or let <code class="docutils literal notranslate"><span class="pre">x</span></code> bound
to the value of <code class="docutils literal notranslate"><span class="pre">(-</span> <span class="pre">2</span> <span class="pre">7)</span></code>.</p></li>
</ul>
<p>now we need a different <code class="docutils literal notranslate"><span class="pre">let</span></code> expression.so when the body of the <code class="docutils literal notranslate"><span class="pre">let</span></code> is
complicated,however,having to repeat it can be inconvenient.</p>
<p>so,we can use the syntactic form <code class="docutils literal notranslate"><span class="pre">lambda</span></code> to create a new procedure that
has <code class="docutils literal notranslate"><span class="pre">x</span></code> as a parameter and has the same body as the <code class="docutils literal notranslate"><span class="pre">let</span></code> expression.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">x</span><span class="p">))</span>
</pre></div>
</div>
<p>so the lambda expression is <code class="docutils literal notranslate"><span class="pre">(lambda</span> <span class="pre">(var</span> <span class="pre">...)</span> <span class="pre">body1</span> <span class="pre">body2</span> <span class="pre">...)</span></code>.</p>
<p>The most common operation to perform on a procedure is to apply it to
one or more values.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">x</span><span class="p">))</span>
 <span class="p">(</span><span class="nb">* </span><span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The procedure is the value of <code class="docutils literal notranslate"><span class="pre">(lambda</span> <span class="pre">(x)</span> <span class="pre">(+</span> <span class="pre">x</span> <span class="pre">x))</span></code>.</p></li>
<li><p>The only variable is <code class="docutils literal notranslate"><span class="pre">(*</span> <span class="pre">3</span> <span class="pre">4)</span></code>.</p></li>
<li><p>The argument values,or actual parameters,are bound to the formal
parameters within the body of the <code class="docutils literal notranslate"><span class="pre">lambda</span></code> expression in the same way
as <code class="docutils literal notranslate"><span class="pre">let-</span></code> bound variables are bound to their values.</p></li>
<li><p>In this case, <code class="docutils literal notranslate"><span class="pre">x</span></code> bound to 12.</p></li>
</ul>
<p><strong>Because procedures are objects,we can establish a procedure as the value of a variable and use the procedure more than one</strong>.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">double</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">x</span><span class="p">))])</span>
  <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nf">double</span> <span class="p">(</span><span class="nb">* </span><span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>
        <span class="p">(</span><span class="nf">double</span> <span class="p">(</span><span class="nb">/ </span><span class="mi">3</span> <span class="mi">3</span><span class="p">))</span>
        <span class="p">(</span><span class="nf">double</span> <span class="p">(</span><span class="nb">- </span><span class="mi">3</span> <span class="mi">3</span><span class="p">))))</span>
</pre></div>
</div>
<p>Here,the “double” binding to the procedure “lambda expression”.Use
this procedure to double three different values.</p>
<ul>
<li><p>they may be collapsed into a single procedure by adding an
additional procedures.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">double-any</span> <span class="p">(</span><span class="nf">lambda</span><span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">)(</span><span class="nf">f</span> <span class="nv">x</span> <span class="nv">x</span><span class="p">))])</span>
  <span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nf">double-any</span> <span class="nv">+</span> <span class="mi">13</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">double-any</span> <span class="nv">cons</span> <span class="ss">&#39;a</span><span class="p">)))</span>
</pre></div>
</div>
</li>
</ul>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="ss">&#39;a</span><span class="p">])</span>
  <span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">f</span> <span class="p">(</span><span class="nf">lambda</span><span class="p">(</span><span class="nf">y</span><span class="p">)(</span><span class="nb">list </span><span class="nv">x</span> <span class="nv">y</span><span class="p">))])</span>      <span class="c1">; The variable &quot;x&quot; is occur free or free variable.</span>
    <span class="p">(</span><span class="nf">f</span> <span class="ss">&#39;b</span><span class="p">)))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>the variable x is said to occur free in the lambda expression.</p></li>
<li><p>the variable y does not occur free in the lambda expression since it
is bound by the lambda expression.</p></li>
</ul>
<p>the procedure is applied somewhere outside the scope of the bindings
for variables that occur free within the procedure.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">f</span> <span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="ss">&#39;sam</span><span class="p">])</span>
           <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">y</span> <span class="nv">z</span><span class="p">)(</span><span class="nb">list </span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">)))])</span>
  <span class="p">(</span><span class="nf">f</span> <span class="ss">&#39;i</span> <span class="ss">&#39;am</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>same binding that were in effect</p></li>
<li><p>the procedure created are in effect again</p></li>
<li><p>the procedure is applied</p></li>
</ul>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">f</span> <span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="ss">&#39;sam</span><span class="p">])</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">y</span> <span class="nv">z</span><span class="p">)(</span><span class="nb">list </span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">)))])</span>
  <span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="ss">&#39;not-sam</span><span class="p">])</span>
    <span class="p">(</span><span class="nf">f</span> <span class="ss">&#39;i</span> <span class="ss">&#39;am</span><span class="p">)))</span>
</pre></div>
</div>
<p>you could find the procedure named of <code class="docutils literal notranslate"><span class="pre">f</span></code>,the value of x is <code class="docutils literal notranslate"><span class="pre">sam</span></code>.</p>
<p>a let expression is nothing more than the direct application of a
lambda expression to a set of argument expression.</p>
<p>for example,the two expression below are equivalent.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">x</span> <span class="ss">&#39;sam</span><span class="p">])</span>
  <span class="p">(</span><span class="nb">cons </span><span class="nv">x</span> <span class="nv">x</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="nf">lambda</span><span class="p">(</span><span class="nf">x</span><span class="p">)(</span><span class="nb">cons </span><span class="nv">x</span> <span class="nv">x</span><span class="p">))</span> <span class="ss">&#39;sam</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p>conclusion</p>
<ul>
<li><p>let expression is a syntactic extension defined in terms of lambda
and procedure application.</p></li>
<li><p>the first expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">let</span> <span class="p">((</span><span class="n">var</span> <span class="n">expr</span><span class="p">)</span> <span class="o">...</span><span class="p">)</span> <span class="n">body1</span> <span class="n">body2</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>the second expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="k">lambda</span> <span class="p">(</span><span class="n">var</span> <span class="o">...</span><span class="p">)</span> <span class="n">body1</span> <span class="n">body2</span> <span class="o">...</span><span class="p">)</span>
<span class="n">expr</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
<p>the formal parameter specification,(var …),need not be a proper
list,or indeed even a list at all.</p>
<p>The formal parameter specification can be any of the following three
forms:</p>
<ul>
<li><p>a proper list of variable,(var1 … varn),which as we have already seen.</p></li>
<li><p>a single variable, <code class="docutils literal notranslate"><span class="pre">varr</span></code> ,or</p></li>
<li><p>an improper list of variables, (var1 … varn . varr).</p></li>
<li><p>exactly n parameters must be supplied,and each variable is bound to
the corresponding actual parameter.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">f</span> <span class="p">(</span><span class="k">lambda </span><span class="nv">x</span> <span class="nv">x</span><span class="p">)])</span>
  <span class="p">(</span><span class="nf">f</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">f</span> <span class="p">(</span><span class="k">lambda </span><span class="nv">x</span> <span class="nv">x</span><span class="p">)])</span>
  <span class="p">(</span><span class="nf">f</span><span class="p">))</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">f</span></code> accepts any number of arguments.These arguments are automatically
formed into a list to which the variable x is bound;the value of f
is this list.so,the first arguments are 1,2,3,and 4,so the answer is
(1 2 3 4).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="p">((</span><span class="k">lambda</span> <span class="n">x</span> <span class="n">x</span><span class="p">))</span>
<span class="p">()</span>
<span class="o">&gt;</span> <span class="p">((</span><span class="k">lambda</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="n">x</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span>
<span class="mi">1</span>
</pre></div>
</div>
</li>
<li><p>any number of actual parameter is valid,all of the actual parameters
are put into a single list and single variable is bound to this
list.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">g</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="o">.</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">list </span><span class="nv">x</span> <span class="nv">y</span><span class="p">))])</span>
  <span class="p">(</span><span class="nf">g</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<p>The value of the procedure named g is a list whose first element is
the first argument and whose second element is a list containing the
remaining arguments.</p>
<p>while <code class="docutils literal notranslate"><span class="pre">f</span></code> accepts any number of arguments, <code class="docutils literal notranslate"><span class="pre">g</span></code> must receive at least
one.</p>
</li>
<li><p>hybrid of the first two cases.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">h</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span> <span class="o">.</span> <span class="nv">z</span><span class="p">)(</span><span class="nb">list </span><span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">))])</span>
  <span class="p">(</span><span class="nf">h</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>EXERCISE</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">f</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="nv">x</span><span class="p">)])</span>
 <span class="p">(</span><span class="nf">f</span> <span class="ss">&#39;a</span><span class="p">))</span>                                <span class="c1">; &#39;a</span>
<span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">f</span> <span class="p">(</span><span class="k">lambda </span><span class="nv">x</span> <span class="nv">x</span><span class="p">)])</span>
 <span class="p">(</span><span class="nf">f</span> <span class="ss">&#39;a</span><span class="p">))</span>                                <span class="c1">; (list &#39;a)</span>
<span class="p">(</span><span class="k">let </span><span class="p">([</span><span class="nv">f</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span> <span class="o">.</span> <span class="nv">y</span><span class="p">)</span> <span class="nv">y</span><span class="p">)])</span>
 <span class="p">(</span><span class="nf">f</span> <span class="ss">&#39;a</span><span class="p">))</span>                                <span class="c1">; ()</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="top-level-definitions">
<h5>1.1.2.5 Top-Level Definitions<a class="headerlink" href="#top-level-definitions" title="Permalink to this headline">¶</a></h5>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="nv">double-any</span>
  <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span> <span class="nv">x</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="nv">&gt;</span> <span class="nv">caar</span>
<span class="o">#</span><span class="nv">&lt;procedure</span> <span class="nv">caar&gt;</span>
<span class="nv">&gt;</span> <span class="p">(</span><span class="nb">car </span><span class="o">&#39;</span><span class="p">(</span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">))</span>
<span class="nv">a</span>
<span class="nv">&gt;</span> <span class="p">(</span><span class="nb">caar </span><span class="o">&#39;</span><span class="p">((</span><span class="nf">a</span> <span class="nv">b</span><span class="p">)</span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">))</span>
<span class="nv">a</span>
<span class="nv">&gt;</span> <span class="p">(</span><span class="nb">cddr </span><span class="o">&#39;</span><span class="p">(</span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="p">))</span>
<span class="p">(</span><span class="nf">c</span><span class="p">)</span>
<span class="nv">&gt;</span> <span class="p">(</span><span class="nb">cddr </span><span class="o">&#39;</span><span class="p">(</span><span class="nv">a</span><span class="p">))</span>

<span class="nv">Exception</span> <span class="nv">in</span> <span class="nv">cddr:</span> <span class="nv">incorrect</span> <span class="nv">list</span> <span class="nv">structure</span> <span class="p">(</span><span class="nf">a</span><span class="p">)</span>
<span class="nv">Type</span> <span class="p">(</span><span class="nf">debug</span><span class="p">)</span> <span class="nv">to</span> <span class="nv">enter</span> <span class="nv">the</span> <span class="nv">debugger</span><span class="o">.</span>
<span class="nv">&gt;</span> <span class="p">(</span><span class="nb">cddr </span><span class="o">&#39;</span><span class="p">(</span><span class="nv">a</span> <span class="nv">b</span><span class="p">))</span>
<span class="p">()</span>
<span class="nv">&gt;</span> <span class="p">(</span><span class="nb">caaar </span><span class="o">&#39;</span><span class="p">(((</span><span class="nf">a</span> <span class="nv">b</span><span class="p">)</span> <span class="nv">c</span><span class="p">)</span> <span class="nv">d</span><span class="p">))</span>
<span class="nv">a</span>
<span class="nv">&gt;</span>
</pre></div>
</div>
<ul>
<li><p>doubler — one argument</p>
<ul>
<li><p>f — two argument</p></li>
<li><p>returned by doubler accepts one argument</p></li>
<li><p>define with doubler</p>
<ul class="simple">
<li><p>simple double</p></li>
<li><p>double-cons</p></li>
</ul>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="nv">doubler</span>
  <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)(</span><span class="nf">f</span> <span class="nv">x</span> <span class="nv">x</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">double</span> <span class="p">(</span><span class="nf">doubler</span> <span class="nv">+</span><span class="p">))</span>
<span class="p">(</span><span class="nf">double</span> <span class="mi">13</span><span class="nv">/2</span><span class="p">)</span>                           <span class="c1">;13</span>

<span class="p">(</span><span class="k">define </span><span class="nv">double-cons</span> <span class="p">(</span><span class="nf">doubler</span> <span class="nv">cons</span><span class="p">))</span>
<span class="p">(</span><span class="nf">double-cons</span> <span class="ss">&#39;a</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
<p>define a <code class="docutils literal notranslate"><span class="pre">double-any</span></code>.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="nv">doubler</span>
  <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">f</span><span class="p">)</span>
    <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">x</span> <span class="nv">x</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">double-any</span>
  <span class="p">(</span><span class="nf">lambda</span><span class="p">(</span><span class="nf">f</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">((</span><span class="nf">doubler</span> <span class="nv">f</span><span class="p">)</span> <span class="nv">x</span><span class="p">)))</span>                    <span class="c1">;double &amp; double-cons,f has the appropriate value.</span>

<span class="p">(</span><span class="nf">double-any</span> <span class="nv">+</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="nf">double-any</span> <span class="nv">double-any</span> <span class="nv">double-any</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>if we attempt to use a variable that is not bound by a let or lambda
expression and that does not have a top-level definition?</p></li>
</ul>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="c1">;; (i-am-not-defined 3)</span>
<span class="p">(</span><span class="k">define </span><span class="nv">proc2</span> <span class="nv">cons</span><span class="p">)</span>
<span class="p">(</span><span class="k">define </span><span class="nv">proc1</span>
  <span class="p">(</span><span class="nf">lambda</span><span class="p">(</span><span class="nf">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">proc2</span> <span class="nv">y</span> <span class="nv">x</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">proc1</span> <span class="ss">&#39;a</span> <span class="ss">&#39;b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="conditional-expressions">
<h5>1.1.2.6 Conditional Expressions<a class="headerlink" href="#conditional-expressions" title="Permalink to this headline">¶</a></h5>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="nv">abs</span>
  <span class="p">(</span><span class="nf">lambda</span><span class="p">(</span><span class="nf">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&lt; </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">- </span><span class="mi">0</span> <span class="nv">n</span><span class="p">)</span>
        <span class="nv">n</span><span class="p">)))</span>
<span class="p">(</span><span class="nb">abs </span><span class="mi">-1</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p>if expression</p>
<ul class="simple">
<li><p>form (if test consequent alternative)</p>
<ul>
<li><p>consequent is the expression to evaluate if test is true and
alternative is the expression to evaluate of test is false</p></li>
<li><p>In the expression above,test is (&lt; n 0),consequent is <code class="docutils literal notranslate"><span class="pre">(-0</span> <span class="pre">n)</span></code>,and
alternative is n.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>more written methods:</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="nv">abs</span>
  <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt;= </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
        <span class="nv">n</span>
        <span class="p">(</span><span class="nb">- </span><span class="mi">0</span> <span class="nv">n</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">abs</span>
  <span class="p">(</span><span class="nf">lambda</span><span class="p">(</span><span class="nf">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">not </span><span class="p">(</span><span class="nb">&lt; </span><span class="nv">n</span> <span class="mi">0</span><span class="p">))</span>
        <span class="nv">n</span>
        <span class="p">(</span><span class="nb">- </span><span class="mi">0</span> <span class="nv">n</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="nv">abs</span>
  <span class="p">(</span><span class="nf">lambda</span><span class="p">(</span><span class="nf">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="k">or </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)(</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">0</span><span class="p">))</span>
        <span class="nv">n</span>
        <span class="p">(</span><span class="nb">- </span><span class="mi">0</span> <span class="nv">n</span><span class="p">))))</span>
<span class="p">(</span><span class="k">define </span><span class="nv">abs</span>
  <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">n</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
        <span class="mi">0</span>
        <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&lt; </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
            <span class="p">(</span><span class="nb">- </span><span class="mi">0</span> <span class="nv">n</span><span class="p">)</span>
            <span class="nv">n</span><span class="p">))))</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="nv">abs</span>
  <span class="p">(</span><span class="nf">lambda</span><span class="p">(</span><span class="nf">n</span><span class="p">)</span>
    <span class="p">((</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt;= </span><span class="nv">n</span> <span class="mi">0</span><span class="p">)</span> <span class="nv">+</span> <span class="nv">-</span><span class="p">)</span>
     <span class="mi">0</span>
     <span class="nv">n</span><span class="p">)))</span>
<span class="p">(</span><span class="nb">abs </span><span class="mi">-99</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">if</span></code> is a syntactic form and not a procedure.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">pair? </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>
<span class="p">(</span><span class="nb">pair? </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="o">.</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">eqv? </span><span class="p">(</span><span class="nb">cons </span><span class="ss">&#39;a</span> <span class="ss">&#39;b</span><span class="p">)</span> <span class="p">(</span><span class="nb">cons </span><span class="ss">&#39;a</span> <span class="ss">&#39;b</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="scheme-chapter-1-overview-of-scheme.html" class="btn btn-neutral float-right" title="Scheme-Chapter-1-Overview-Of-Scheme" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1-introduction.html" class="btn btn-neutral float-left" title="Scheme-1-Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 -- Mr.Revlot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>