

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Properties and Columns &mdash; Mistrust Authority</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon2.png"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Org Mode Capture" href="9_capture.html" />
    <link rel="prev" title="ORG MODE TAGS" href="6_tag.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Mr.Revolt's Doc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Sphinx Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logging.html">This is the title of the document</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_tag.html">ORG MODE TAGS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Properties and Columns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1 Properties and Columns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#property-syntax">1.1 Property Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#special-properties">1.2 Special properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#property-searches">1.3 Property Searches</a></li>
<li class="toctree-l3"><a class="reference internal" href="#property-inheritance">1.4 Property Inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#column-view">1.5 Column View</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#defining-columns">1.5.1 Defining columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scope-of-column-definitions">1.5.2 Scope of column definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#column-attributes">1.5.3 column attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#emacs-org-s-column-view">1.5.4 Emacs Org’s Column view</a></li>
<li class="toctree-l4"><a class="reference internal" href="#slight-customization-of-the-default-column-view">1.5.5 Slight customization of the default column view</a></li>
<li class="toctree-l4"><a class="reference internal" href="#displaying-other-properties">1.5.6 Displaying other properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#done-example-of-outline-item-with-a-schedule-property">1.5.7 DONE Example of outline item with a SCHEDULE property</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defining-a-column-format-for-a-subtree">1.5.8 Defining a column format for a subtree</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#done-adding-summary-types-for-some-properties">1.6 DONE Adding summary-types for some properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="9_capture.html">Org Mode Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="MIT-schema/mit-1.html">SCIP 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="MIT-schema/mit-2.html">SCIP-2-计算过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="MIT-schema/mit-3.html">高阶过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheme/1-introduction.html">Scheme-1-Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_demo/_customize_property.html">Customize Property</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_2_rst/_org_2_rst.html">Org Mode 2 Rst</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mr.Revolt's Doc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Properties and Columns</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/_rst/_org_mode/7_properties_and_column.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="properties-and-columns">
<h1>Properties and Columns<a class="headerlink" href="#properties-and-columns" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>lyps</p>
</dd>
</dl>
</div></blockquote>
<p>-<strong>- mode:org; -</strong>-</p>
<div class="section" id="id1">
<h2>1 Properties and Columns<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>A property is a key-value pair associated with and entry.Properties
can be set so they are associated with a single entry,with every
entry in a tree,or with every entry in an Org file.</p>
<p>There are two main applications for properties in Org mode.First
property  are like tags,but with a value,Image maintaining a file
where you document bugs and plan releases for a piece of software
. Instead of using tags like <code class="docutils literal notranslate"><span class="pre">release_1</span></code> , <code class="docutils literal notranslate"><span class="pre">release_2</span></code>, you can use a
property, say <code class="docutils literal notranslate"><span class="pre">Release</span></code>, that in different subtrees has different
values,such as <code class="docutils literal notranslate"><span class="pre">1.0</span></code> ,that in different subtrees has different
values,such as <code class="docutils literal notranslate"><span class="pre">1.0</span></code> or <code class="docutils literal notranslate"><span class="pre">2.0</span></code>. Second, you can use properties to
implement(very basic) database capabilities  <a class="footnote-reference brackets" href="#id5" id="id2">1</a>  in an Org
buffer.Imagine keeping track of your music CDs,where properties
could be things such as the album,artist,date of release , members
of tracks ,and so on.</p>
<p>Properties can be conveniently edited and viewed in column view (see
Section <a class="reference internal" href="#column-view">1.5 Column View</a>).</p>
<div class="section" id="property-syntax">
<h3>1.1 Property Syntax<a class="headerlink" href="#property-syntax" title="Permalink to this headline">¶</a></h3>
<p>Properties are key-value pairs.when they are associated with a
single entry or with  a tree they need to inserted to a special
drawer with the name <code class="docutils literal notranslate"><span class="pre">PROPERTIES</span></code> ,which has to be located right
below a headline,and its planning line when applicable.Each
property is specified on a single line,with the key - surrounded by
colon – first ,and the value after it.</p>
<p>key are case-insensitive.Here is an example:</p>
<p><a class="reference external" href="~/org/revolt/docs/_rst/_org_demo/_customize_property">Case Insensitive property</a></p>
<p>Depending on the value of <code class="docutils literal notranslate"><span class="pre">org-use-property-inheritance</span></code>, a property
set this way is associated either with a single entry, or with the
sub-tree defined by the entry.</p>
<p>You may define the allowed values for a particular property <code class="docutils literal notranslate"><span class="pre">'Xyz'</span></code> by
setting a property <code class="docutils literal notranslate"><span class="pre">'Xyz_ALL'</span></code> This special property is inherited ,so
if you set it in a level 1 entry,it applies to the entire tree.</p>
<p>when allowed values are defined,setting the corresponding property
becomes easier and is less prone to typing errors.For the example with
the CD collection ,  we can pre-define publishers and the number of
disks in a box like this:</p>
<p><a class="reference external" href="~/org/revolt/docs/_rst/_org_demo/_customize_property">pre-defined properties</a></p>
<p>if you want to set properties that can be inherited by any entry in
a file,use a line like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="c1">#+PROPERTY: NDisks_ALL 1 2 3 4</span>
</pre></div>
</div>
<p>if you want to add to the value of an existing property , append a <code class="docutils literal notranslate"><span class="pre">+</span></code>
to the property name.The following results in the property <code class="docutils literal notranslate"><span class="pre">'var'</span></code>
having the value <code class="docutils literal notranslate"><span class="pre">'foo=1</span> <span class="pre">bar</span> <span class="pre">=2</span> <span class="pre">'</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+PROPERTY: var foo = 1</span>
<span class="c1">#+PROPERTY: var+ bar = 2</span>
</pre></div>
</div>
<p>It is also possible to add to the values of inherited properties.The
following results in the <code class="docutils literal notranslate"><span class="pre">'Genres'</span></code> property having the  <code class="docutils literal notranslate"><span class="pre">'Classic</span> <span class="pre">Baroque'</span></code> under the <code class="docutils literal notranslate"><span class="pre">'Goldberg</span> <span class="pre">Variations'</span></code> subtree.</p>
<p><a class="reference external" href="~/org/revolt/docs/_rst/_org_demo/_customize_property">one property has more values</a></p>
<p>Note that a property can only have one entry per drawer.</p>
<p>Property values set with the global variable <code class="docutils literal notranslate"><span class="pre">org-global-properties</span></code>
can be inherited by all entries in all org files.</p>
</div>
<div class="section" id="special-properties">
<h3>1.2 Special properties<a class="headerlink" href="#special-properties" title="Permalink to this headline">¶</a></h3>
<p>Special properties provide an alternative access method to Org mode
features,like the TODO state or the priority of an entry,discussed in
the previous chapters.This interface exists so that you can include
these states in a column view, or to use them in queries.The following
property names are special and should not be used as keys in the
properties drawer:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>properties</p></th>
<th class="head"><p>implication</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ALLTAGS</p></td>
<td><p>All tags ,including inherit ones</p></td>
</tr>
<tr class="row-odd"><td><p>BLOCKED</p></td>
<td><p>t if task is currently blocked by children or siblings</p></td>
</tr>
<tr class="row-even"><td><p>CATEGORY</p></td>
<td><p>the category of an entry</p></td>
</tr>
<tr class="row-odd"><td><p>CLOCKSUM</p></td>
<td><p>the sum of clock intervals in the subtree. org-clock-sum</p></td>
</tr>
<tr class="row-even"><td><p>CLOCKSUM<sub>T</sub></p></td>
<td><p>The sum of CLOCK intervals in the subtree for today.org-clock-sum-today must be run first to compute the values in the current buffer</p></td>
</tr>
<tr class="row-odd"><td><p>CLOSED</p></td>
<td><p>when was this entry closed ?</p></td>
</tr>
<tr class="row-even"><td><p>DEADLINE</p></td>
<td><p>the deadline time string,without the angular brackets</p></td>
</tr>
<tr class="row-odd"><td><p>FILE</p></td>
<td><p>the filename the entry is located in</p></td>
</tr>
<tr class="row-even"><td><p>ITEM</p></td>
<td><p>The headline of the entry</p></td>
</tr>
<tr class="row-odd"><td><p>PRIORITY</p></td>
<td><p>the priority of the entry,a string with a single letter</p></td>
</tr>
<tr class="row-even"><td><p>SCHEDULED</p></td>
<td><p>the scheduling timestamp , without the angular brackets</p></td>
</tr>
<tr class="row-odd"><td><p>TAGS</p></td>
<td><p>The tags defined directly in the headline</p></td>
</tr>
<tr class="row-even"><td><p>TIMESTAMP</p></td>
<td><p>the  first keyword-less timestamp in the entry</p></td>
</tr>
<tr class="row-odd"><td><p>TIMESTAMP<sub>IA</sub></p></td>
<td><p>The first inactive timestamp in the entry</p></td>
</tr>
<tr class="row-even"><td><p>TODO</p></td>
<td><p>The todo keywords of the entry</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="property-searches">
<h3>1.3 Property Searches<a class="headerlink" href="#property-searches" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">org-match-sparse-tree</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">org-agenda</span> <span class="pre">m</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">org-tag-view</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">org-agenda</span> <span class="pre">M</span></code></p></li>
</ul>
</div>
<div class="section" id="property-inheritance">
<h3>1.4 Property Inheritance<a class="headerlink" href="#property-inheritance" title="Permalink to this headline">¶</a></h3>
<p>The outline structure of Org documents lends itself to an
inheritance model of properties: if the parent in a tree has a
certain property,the children can inherit this property.Org mode
does not turn this on by default,because it can slow down property
searches significantly and is often not needed.</p>
<p>However,if you find inheritance useful,you can turn it on by
setting the variable <code class="docutils literal notranslate"><span class="pre">org-use-property-inheritance</span></code>.It may be set to
<code class="docutils literal notranslate"><span class="pre">t</span></code> to make all properties inherited from the parents, to a list of
properties that should be inherited,or to a regular expression that
matches inherited properties.If a properties has the value <code class="docutils literal notranslate"><span class="pre">nil</span></code>,this
is interpreted as an explicit un-define of the property,so that
inheritance search stops at this value and return <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
<p>Org mode has a few properties fort which inheritance is hard-coded,
at least for the special applications for which they are used:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">COULMNS</span></code></dt><dd><blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">'COLUMNS'</span></code> property defines the format of column</p>
</div></blockquote>
<p>view [see <a class="reference internal" href="#column-view">1.5 Column View</a>]. It is inherited in the sense
that the level where a <code class="docutils literal notranslate"><span class="pre">'COLUMNS'</span></code> property is defined
is used as the starting point for a column view
table, independently of the location in the subtree
form where columns view is turned on.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">CATEGORY</span></code></dt><dd><blockquote>
<div><p>For agenda view,a category set through a <code class="docutils literal notranslate"><span class="pre">'CATEGORY'</span></code></p>
</div></blockquote>
<p>property applies to the entries subtree.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ARCHIVE</span></code></dt><dd><blockquote>
<div><p>For arching , the <code class="docutils literal notranslate"><span class="pre">ARCHIVE</span></code> property applies to the</p>
</div></blockquote>
<p>entries subtree.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LOGGING</span></code></dt><dd><blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">'LOGGING'</span></code> property may define logging settings</p>
</div></blockquote>
<p>for an entry or a subtree.</p>
</dd>
</dl>
</div>
<div class="section" id="column-view">
<h3>1.5 Column View<a class="headerlink" href="#column-view" title="Permalink to this headline">¶</a></h3>
<p>A great way to view and edit properties in an outline tree is
<code class="docutils literal notranslate"><span class="pre">column</span> <span class="pre">view</span></code>. In column view,each outline node is turned into a
table row.Columns in this table provide access to properties of the
entries. Org mode implements columns by overlaying a tabular
structure over the headline of each item.While the headlines have
been turned into a table row,you can still change the visibility of
the outline tree.For example,you get a compact table by switching
to “content” view - S-TAB S-TAB, or simply c while column view is
active – but you can still open,read,and edit the entry below each
headline.Or, you can switch to column view after executing a sparse
tree command and in this way get a table only for the selected
items. Column view also works in agenda buffers,where queries have
collected selected items,possibly from a number of files.</p>
<div class="section" id="defining-columns">
<h4>1.5.1 Defining columns<a class="headerlink" href="#defining-columns" title="Permalink to this headline">¶</a></h4>
<p>Setting up a column view first requires defining the columns,This
is done by defining a column format line.</p>
</div>
<div class="section" id="scope-of-column-definitions">
<h4>1.5.2 Scope of column definitions<a class="headerlink" href="#scope-of-column-definitions" title="Permalink to this headline">¶</a></h4>
<p>To define a column format for an entire file,use a line like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+COLUMN: %25ITEM %TAGS %PRIORITY %TODO</span>
</pre></div>
</div>
<p>To specify a format that only applies to a specific tree,add a
<code class="docutils literal notranslate"><span class="pre">'column'</span></code> property to the top node of that tree,for example:</p>
<p><a class="reference external" href="~/org/revolt/docs/_rst/_org_demo/_customize_property">column view</a></p>
<p>If a <code class="docutils literal notranslate"><span class="pre">'COLUMN'</span></code> property is present in an entry,it defines columns
for the entry itself, and for the entire subtree below it. Since
the column definition is part of the hierarchical structure of
the document,you can define columns on level 1 that are general
enough for all sublevel,and more specific columns further
down,when you edit a deeper part of the tree.</p>
</div>
<div class="section" id="column-attributes">
<h4>1.5.3 column attributes<a class="headerlink" href="#column-attributes" title="Permalink to this headline">¶</a></h4>
<p>A column definition sets the attributes of a column. The general
definition looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="p">[</span><span class="n">WIDTH</span><span class="p">]</span><span class="n">PROPERTY</span><span class="p">[(</span><span class="n">TITLE</span><span class="p">)][{</span><span class="n">SUMMARY</span><span class="o">-</span><span class="n">TYPES</span><span class="p">}]</span>
</pre></div>
</div>
<p>Except for the precent sign and the property name,all items are
optional.The individual parts have the following meaning:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">WIDTH</span></code></dt><dd><blockquote>
<div><p>An integer specifying the width of the column.If omitted,the width</p>
</div></blockquote>
<p>is determined automatically.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">property</span></code></dt><dd><blockquote>
<div><p>The property that should be edited in this column.Special</p>
</div></blockquote>
<p>properties representing meta data are allowed here as well.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TITLE</span></code></dt><dd><blockquote>
<div><p>The header text for the column.If omitted,the property</p>
</div></blockquote>
<p>named is used.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SUMMARY-TYPE</span></code></dt><dd><blockquote>
<div><p>The Summary type.If specified,the column values for parent nodes</p>
</div></blockquote>
<p>are computed from the children.</p>
</dd>
</dl>
<p>supported summary types are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">+</span></code> : Sum numbers in this column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+;%.1f</span></code> : like ‘+’,but format result with ‘%.1f’.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$</span></code> : Currency,short for ‘+;%.2f’.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min</span></code> : Smallest number in column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max</span></code> : Largest number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mean</span></code> : Arithmetic mean of numbers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> : Checkbox status, ‘[X]’ if all children are ‘[X]’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">X/</span></code> : Checkbox status,’[n/m]’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">X%</span></code> : Checkbox status, ‘[n%]’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:</span></code> : Sum time, HH:MM ,plain numbers are hours.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:min</span></code> : smallest time value in column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:max</span></code> : Largest  time value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:mean</span></code> : Arithmetic mean of time values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;min</span></code> : Minimum age. (in days/hours/mins/seconds).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;max</span></code> : Maximum age. (in days/hours/mins/seconds)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;mean</span></code> : Arithmetic mean of ages (in days/hours/mins/seconds)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">est+</span></code> : add low-high estimates.</p></li>
</ul>
<p>you can also define custom summary  types by setting
<code class="docutils literal notranslate"><span class="pre">org-columns-summary-types</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">'est'</span></code> summary type requires further explanation.It is used for
combining estimates,expressed as log-high ranges.For
example,instead of estimating a particular task will take 5
days,you might estimate it as 5-6 days if you’re fairly confident
you know how much work is required, or 1-10 days if you do not
really know what needs to be done.Both range average at 5.5
days,but the first represents a more predictable delivery.but the
first represents a more predictable delivery.</p>
<p>When combing a set of such estimates,simply adding the lows and
highs produces an unrealistically wide result.Instead, <code class="docutils literal notranslate"><span class="pre">'est+'</span></code> adds
the <code class="docutils literal notranslate"><span class="pre">statistical</span> <span class="pre">mean</span> <span class="pre">and</span> <span class="pre">variance</span></code> of the subtasks,generating a
final estimate from the sum. for example,suppose you had ten
tasks,each of which was estimated at 0.5 to 2 days of
work.Straight addition produces an estimate of 5 to 20
days,representing what to expect if everything goes either
extremely well or extremely poorly. In contrast, <code class="docutils literal notranslate"><span class="pre">'est+'</span></code> estimates
the full job more realistically,at 10-15 days.</p>
<p>Here is a example for a complete columns definition ,along with
allowed values.</p>
</div>
<div class="section" id="emacs-org-s-column-view">
<h4>1.5.4 Emacs Org’s Column view<a class="headerlink" href="#emacs-org-s-column-view" title="Permalink to this headline">¶</a></h4>
<p>First press <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-x</span> <span class="pre">C-c</span></code> to show the default column  view.It turn
each outline item into a table row displaying some of its properties.</p>
<p>You can switch the column view <em>off</em> and return to the normal view
by pressing <em>q</em> while the cursor is on the highlighted entry - but
you can turn the column view on from any location in the buffer.</p>
<p>The first headline is now a row of browsable columns displaying
properties.The first highlighted line of the buffer brielfy tells
you what property is displayed in ecah columns.In this screenshot
it reads:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Item</span> <span class="k">for</span> <span class="n">the</span> <span class="n">headline</span> <span class="n">title</span>
       <span class="n">T</span> <span class="k">for</span> <span class="n">the</span> <span class="n">TODO</span> <span class="n">keyword</span>
       <span class="n">P</span> <span class="k">for</span> <span class="n">the</span> <span class="n">priority</span> <span class="n">cookie</span>
       <span class="n">T</span> <span class="k">for</span> <span class="n">the</span> <span class="n">tags</span>
</pre></div>
</div>
<p>The default column only show the item,the TODO state,the proority
of the item and its tags,we will see later how to add other
properties of  your own.</p>
<p>This defult setup is driven by the variable
<code class="docutils literal notranslate"><span class="pre">org-columns-default-format</span></code>,which global value is :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+COULMNS: %25ITEM %TODO %3PRORITY %TAGS</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ELEMENT</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>%25ITEM</p></td>
<td><p>display the item in a 25-character-width field</p></td>
</tr>
<tr class="row-odd"><td><p>%TODO</p></td>
<td><p>display the TODO state of the item</p></td>
</tr>
<tr class="row-even"><td><p>%3PRORITY</p></td>
<td><p>display the priority in a 3-chars-width field</p></td>
</tr>
<tr class="row-odd"><td><p>%TAGS</p></td>
<td><p>display the tags of the entry</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="slight-customization-of-the-default-column-view">
<h4>1.5.5 Slight customization of the default column view<a class="headerlink" href="#slight-customization-of-the-default-column-view" title="Permalink to this headline">¶</a></h4>
<p>so now we’d like to customize the column display.</p>
<p>For example,we’d like to change the width of the <code class="docutils literal notranslate"><span class="pre">&quot;priority&quot;</span></code> field
and the <code class="docutils literal notranslate"><span class="pre">&quot;tags&quot;</span></code> filed in the column:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+COLUMNS: %25ITEM %5TODO %1PRORITY %10TAGS</span>
</pre></div>
</div>
<p><a class="reference external" href="~/org/revolt/docs/_rst/_org_demo/_customize_property">COLUMNS VIEW CASE</a></p>
<p>The TODO field (%5TODO) is now 5 characters wide,whereas the
priority  and the tags fields are 1 and 10.</p>
<p>Now we’d like to change the title of the columns.For example - and
since we are such <strong>hard workers</strong> - each so-called item is in
fact… a “task”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+COLUMNS : %25ITEM(Task) %5TODO(To-do) %1PRIORITY %10TAGS</span>
</pre></div>
</div>
<p><a class="reference external" href="~/org/revolt/docs/_rst/_org_demo/_customize_property">COLUMNS VIEW CASE</a></p>
<p>We also add a <code class="docutils literal notranslate"><span class="pre">&quot;To-do&quot;</span></code> label for displaying the TODO state for this entry.</p>
</div>
<div class="section" id="displaying-other-properties">
<h4>1.5.6 Displaying other properties<a class="headerlink" href="#displaying-other-properties" title="Permalink to this headline">¶</a></h4>
<p>what if you want to display <strong>other properties</strong> in the column view?
For example,we’d like to display the <code class="docutils literal notranslate"><span class="pre">SCHEDULED</span></code> property.Then we
need to readfine the global <code class="docutils literal notranslate"><span class="pre">#+COLUMNS</span></code> options like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+COLUMNS: %30OTEM %10SCHEDULED %TODO %3PRIOTITY %TAGS</span>
</pre></div>
</div>
<p>Refresh your Org buffer to take this change into account,then <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-x</span> <span class="pre">C-c</span></code> again on the entry.The column now shows the <code class="docutils literal notranslate"><span class="pre">SCHEDULED</span></code>
property.</p>
</div>
<div class="section" id="done-example-of-outline-item-with-a-schedule-property">
<h4>1.5.7 DONE Example of outline item with a SCHEDULE property<a class="headerlink" href="#done-example-of-outline-item-with-a-schedule-property" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>State “DONE”       from “TODO”       [2019-11-30 Sat 11:36]</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CLOSED</span><span class="p">:</span> <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="n">Sat</span> <span class="mi">11</span><span class="p">:</span><span class="mi">36</span><span class="p">]</span> <span class="n">DEADLINE</span><span class="p">:</span> <span class="o">&lt;</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">29</span> <span class="n">Fri</span> <span class="mi">19</span><span class="p">:</span><span class="mi">00</span><span class="o">&gt;</span> <span class="n">SCHEDULED</span><span class="p">:</span> <span class="o">&lt;</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">29</span> <span class="n">Fri</span> <span class="mi">11</span><span class="p">:</span><span class="mi">00</span><span class="o">&gt;</span>
<span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">PRIOTITY</span><span class="p">:</span> <span class="n">A</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
<span class="p">:</span><span class="n">RevoltLogBook</span><span class="p">:</span>
<span class="o">-</span> <span class="n">State</span> <span class="s2">&quot;DONE&quot;</span>       <span class="kn">from</span> <span class="s2">&quot;TODO&quot;</span>       <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="n">Sat</span> <span class="mi">11</span><span class="p">:</span><span class="mi">36</span><span class="p">]</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
</pre></div>
</div>
<p>The list of variable properties?Here it is:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable Properties</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ITEM</p></td>
<td><p>The content of the headline.</p></td>
</tr>
<tr class="row-odd"><td><p>TODO</p></td>
<td><p>The TODO keyword of the entry.</p></td>
</tr>
<tr class="row-even"><td><p>TAGS</p></td>
<td><p>The tags defined directly in the headline.</p></td>
</tr>
<tr class="row-odd"><td><p>ALLTAGS</p></td>
<td><p>All tags,including inherited ones.</p></td>
</tr>
<tr class="row-even"><td><p>PRIORITY</p></td>
<td><p>The priority of the entry,a string with a single letter.</p></td>
</tr>
<tr class="row-odd"><td><p>DEADLINE</p></td>
<td><p>The deadline time string,without the angular brackets.</p></td>
</tr>
<tr class="row-even"><td><p>SCHEDULED</p></td>
<td><p>The scheduling time stamp,without the angular brackets.</p></td>
</tr>
</tbody>
</table>
<p>These are all <code class="docutils literal notranslate"><span class="pre">special</span> <span class="pre">properties</span></code>,but of course you can define your
own properties.</p>
<p>Before going to the ranter complex stuff you can do with your own
properties,we’d like to know how to use different column views for
different subtrees.</p>
</div>
<div class="section" id="defining-a-column-format-for-a-subtree">
<h4>1.5.8 Defining a column format for a subtree<a class="headerlink" href="#defining-a-column-format-for-a-subtree" title="Permalink to this headline">¶</a></h4>
<p>To define a column view for a specific item,just add the special
property: <code class="docutils literal notranslate"><span class="pre">:COLUMNS:</span></code> to it.</p>
<p>This view will be used for the entry and its entire subtree - unless
some of its children has its own column view.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">****</span> <span class="n">Top</span> <span class="n">node</span> <span class="k">for</span> <span class="n">columns</span> <span class="n">view</span>
<span class="p">:</span><span class="n">PROPERTIES</span><span class="p">:</span>
<span class="p">:</span><span class="n">COLUMNS</span><span class="p">:</span>  <span class="o">%</span><span class="mi">25</span><span class="n">ITEM</span> <span class="o">%</span><span class="n">TAGS</span> <span class="o">%</span><span class="n">PRIORITY</span> <span class="o">%</span><span class="n">TODO</span>
<span class="p">:</span><span class="n">END</span><span class="p">:</span>
<span class="n">See</span> <span class="k">for</span> <span class="n">example</span> <span class="n">this</span><span class="p">:</span>
<span class="o">*****</span> <span class="n">TODO</span> <span class="n">Example1</span>
<span class="o">*****</span> <span class="n">TODO</span> <span class="n">Example2</span>
<span class="o">*****</span> <span class="n">DONE</span> <span class="n">Example3</span><span class="p">:</span> <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">29</span> <span class="n">Fri</span> <span class="mi">21</span><span class="p">:</span><span class="mi">05</span><span class="p">]</span>
<span class="p">:</span><span class="n">RevoltLogBook</span><span class="p">:</span>
<span class="o">-</span> <span class="n">State</span> <span class="s2">&quot;DONE&quot;</span>       <span class="kn">from</span> <span class="s2">&quot;TODO&quot;</span>       <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">29</span> <span class="n">Fri</span> <span class="mi">21</span><span class="p">:</span><span class="mi">0</span>
</pre></div>
</div>
<p>But what if you suddenly prefer <code class="docutils literal notranslate"><span class="pre">%TAGS</span></code> to be at the right of <code class="docutils literal notranslate"><span class="pre">%TODO</span></code>? Put
the cursor in the <code class="docutils literal notranslate"><span class="pre">%TAGS</span></code> field and press <code class="docutils literal notranslate"><span class="pre">M-&lt;right&gt;</span></code>,it will move the
field to the right.</p>
<p>What if you want to make a field larger? Just go to that field and
press <code class="docutils literal notranslate"><span class="pre">'&gt;'</span></code> to widen the field (or <code class="docutils literal notranslate"><span class="pre">'&lt;'</span></code> narrow it).</p>
<p>If you want to interactively define the column element of a
property,go to its field and press <code class="docutils literal notranslate"><span class="pre">'s'</span></code>.</p>
<p>so now that we know how to customize the column view for each
entry,it’s time to play with user-defined properties.</p>
</div>
</div>
<div class="section" id="done-adding-summary-types-for-some-properties">
<h3>1.6 DONE Adding summary-types for some properties<a class="headerlink" href="#done-adding-summary-types-for-some-properties" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>State “DONE”       from “TODO”       [2019-11-30 Sat 14:31]</p></li>
</ul>
<p>Let’s define a new entry with its own columns view and a few
properties:</p>
<p><a class="reference external" href="~/org/revolt/docs/_rst/_org_demo/_customize_property">My Project</a></p>
<p>but about clock time we can’t solve,so we should learn how to sum
clock time,see here <a class="reference external" href="~/org/revolt/docs/_rst/_org_demo/_customize_property">Clock work time</a>.</p>
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>features</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="9_capture.html" class="btn btn-neutral float-right" title="Org Mode Capture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="6_tag.html" class="btn btn-neutral float-left" title="ORG MODE TAGS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 -- Mr.Revlot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>