

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Org Mode Capture &mdash; Mistrust Authority</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon2.png"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SCIP 1" href="MIT-schema/mit-1.html" />
    <link rel="prev" title="Properties and Columns" href="7_properties_and_column.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Mr.Revolt's Doc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Sphinx Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logging.html">This is the title of the document</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_tag.html">ORG MODE TAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_properties_and_column.html">Properties and Columns</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Org Mode Capture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#capture-refile-archive">1 Capture,Refile,Archive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#capture">1.1 Capture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-capture">1.1.1 Setting up capture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-capture">1.1.2 Using capture</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MIT-schema/mit-1.html">SCIP 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="MIT-schema/mit-2.html">SCIP-2-计算过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="MIT-schema/mit-3.html">高阶过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheme/1-introduction.html">Scheme-1-Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_demo/_customize_property.html">Customize Property</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_2_rst/_org_2_rst.html">Org Mode 2 Rst</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mr.Revolt's Doc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Org Mode Capture</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/_rst/_org_mode/9_capture.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="org-mode-capture">
<h1>Org Mode Capture<a class="headerlink" href="#org-mode-capture" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>lyps</p>
</dd>
<dt class="field-even">Contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:lyps&#37;&#52;&#48;github&#46;com">lyps<span>&#64;</span>github<span>&#46;</span>com</a></p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>&lt;2019-11-30 Sat&gt;</p>
</dd>
</dl>
</div></blockquote>
<p>-<strong>- mode:org; -</strong>-</p>
<div class="section" id="capture-refile-archive">
<h2>1 Capture,Refile,Archive<a class="headerlink" href="#capture-refile-archive" title="Permalink to this headline">¶</a></h2>
<p>An important part of any organization system is the ability to quickly
capture new ideas and tasks,and to associate reference material with
them. Org does this using a process called <code class="docutils literal notranslate"><span class="pre">capture</span></code>.It also can store
files related to a task(attachments) in a special directory.Once in
the system,tasks and projects need to be moved around. Moving
completed project trees to an archive file keeps the system compact
and fast.</p>
<div class="section" id="capture">
<h3>1.1 Capture<a class="headerlink" href="#capture" title="Permalink to this headline">¶</a></h3>
<p>Capture lets you quickly store notes with little interruption of your
work flow.</p>
<div class="section" id="setting-up-capture">
<h4>1.1.1 Setting up capture<a class="headerlink" href="#setting-up-capture" title="Permalink to this headline">¶</a></h4>
<p>The following customization sets a default target file for notes.</p>
<div class="highlight-common-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">setq</span> <span class="nv">org-default-notes-file</span> <span class="p">(</span><span class="nv">concat</span> <span class="nv">org-directory</span> <span class="s">&quot;/notes.org&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>You may also define a global key for capturing new material.</p>
</div>
<div class="section" id="using-capture">
<h4>1.1.2 Using capture<a class="headerlink" href="#using-capture" title="Permalink to this headline">¶</a></h4>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">org-capture</span></code></dt><dd><p>Display the capture templates menu.If you have templates
defined,it offers templates for selection or use a new Org
outline node as the default template.It inserts the template
into the target file and switch to an indirect buffer narrower
to this new node.You may then insert the information you want.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">org-capture-finalize</span></code></dt><dd><blockquote>
<div><p>Once you have finished entering information into the capture</p>
</div></blockquote>
<p>buffer, <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-c</span></code> returns you to the windows configuration before
the capture process,so that you can resume your work without
further distraction.When called with a prefix argument,finalize
and then jump to the captured item.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="MIT-schema/mit-1.html" class="btn btn-neutral float-right" title="SCIP 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="7_properties_and_column.html" class="btn btn-neutral float-left" title="Properties and Columns" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 -- Mr.Revlot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>