

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Org Mode 2 Rst &mdash; Mistrust Authority</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon2.png"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Customize Property" href="../_org_demo/_customize_property.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Mr.Revolt's Doc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Sphinx Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logging.html">This is the title of the document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_mode/6_tag.html">ORG MODE TAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_mode/7_properties_and_column.html">Properties and Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_mode/9_capture.html">Org Mode Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_mode/MIT-schema/mit-1.html">SCIP 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_mode/MIT-schema/mit-2.html">SCIP-2-计算过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_mode/MIT-schema/mit-3.html">高阶过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_mode/Scheme/1-introduction.html">Scheme-1-Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_org_demo/_customize_property.html">Customize Property</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Org Mode 2 Rst</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#all">1 All</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#heading-1-1">1.1 Heading 1-1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#heading-1-1-3">1.1.1 Heading 1-1-3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#lists">1.2 Lists</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lord-of-the-rings">1.2.1 Lord of the Rings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#special-characters">1.3 Special Characters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paragraphs">1.4 Paragraphs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#verse-block">1.4.1 Verse Block</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quote-block">1.4.2 Quote block</a></li>
<li class="toctree-l4"><a class="reference internal" href="#special-block">1.4.3 Special Block</a></li>
<li class="toctree-l4"><a class="reference internal" href="#center-block">1.4.4 Center block</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#literal-example">1.5 Literal Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#src-block">1.6 src block</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emphasis-and-monospace">1.7 Emphasis and monospace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subscript-and-superscript">1.8 Subscript and superscript</a></li>
<li class="toctree-l3"><a class="reference internal" href="#latex-fragments">1.9 Latex fragments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comment-block">1.10 Comment block</a></li>
<li class="toctree-l3"><a class="reference internal" href="#images-and-tables">1.11 Images and Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tables">1.12 Tables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#one">1.12.1 One</a></li>
<li class="toctree-l4"><a class="reference internal" href="#two">1.12.2 Two</a></li>
<li class="toctree-l4"><a class="reference internal" href="#three">1.12.3 Three</a></li>
<li class="toctree-l4"><a class="reference internal" href="#four">1.12.4 Four</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hyper-links">1.13 Hyper Links</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">1.13.1 One</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">1.13.2 Two</a></li>
<li class="toctree-l4"><a class="reference internal" href="#customid">1.13.3 Three</a></li>
<li class="toctree-l4"><a class="reference internal" href="#link-table">1.13.4 link table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#link-image">1.13.5 link image</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#export-restructedtext-fragments">1.14 Export reStructedText fragments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#footnote-sample">2 footnote sample</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mr.Revolt's Doc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Org Mode 2 Rst</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/_rst/_org_2_rst/_org_2_rst.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="org-mode-2-rst">
<h1>Org Mode 2 Rst<a class="headerlink" href="#org-mode-2-rst" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>lyps</p>
</dd>
<dt class="field-even">Contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:lyps&#37;&#52;&#48;github&#46;com">lyps<span>&#64;</span>github<span>&#46;</span>com</a></p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>2019/08/13 00:00</p>
</dd>
</dl>
</div></blockquote>
<p>-<strong>- mode:org; -</strong>-</p>
<div class="section" id="all">
<h2>1 All<a class="headerlink" href="#all" title="Permalink to this headline">¶</a></h2>
<div class="section" id="heading-1-1">
<h3>1.1 Heading 1-1<a class="headerlink" href="#heading-1-1" title="Permalink to this headline">¶</a></h3>
<p>contents 1-1</p>
<div class="section" id="heading-1-1-3">
<h4>1.1.1 Heading 1-1-3<a class="headerlink" href="#heading-1-1-3" title="Permalink to this headline">¶</a></h4>
<p>contents 1-1-3</p>
</div>
</div>
<div class="section" id="lists">
<h3>1.2 Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h3>
<div class="section" id="lord-of-the-rings">
<h4>1.2.1 Lord of the Rings<a class="headerlink" href="#lord-of-the-rings" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p>The attack of the Rohirrim</p></li>
<li><p>Eowyn’s fight with the witch king</p>
<ul class="simple">
<li><p>this was already my favorite scene in the book</p></li>
<li><p>I really like Miranda Otto.</p></li>
</ul>
</li>
<li><p>Peter Jackson being shot by Legolas</p>
<ul class="simple">
<li><p>on DVD only</p></li>
</ul>
<p>He makes a really funny face when it happens.</p>
</li>
</ol>
<p>But in the end, no individual scenes matter but the film as a whole.
Important actors in this film are:</p>
<dl class="simple">
<dt>Elijah Wood</dt><dd><p>He plays Frodo</p>
</dd>
<dt>Sean Austin</dt><dd><p>He plays Sam, Frodo’s friend.  I still remember
him very well from his role as Mikey Walsh in The Loonies.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="special-characters">
<h3>1.3 Special Characters<a class="headerlink" href="#special-characters" title="Permalink to this headline">¶</a></h3>
<p>special characters * asterisk \ backspace
.. reStructuredText comment line</p>
</div>
<div class="section" id="paragraphs">
<h3>1.4 Paragraphs<a class="headerlink" href="#paragraphs" title="Permalink to this headline">¶</a></h3>
<div class="section" id="verse-block">
<h4>1.4.1 Verse Block<a class="headerlink" href="#verse-block" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Great clouds overhead</div>
<div class="line-block">
<div class="line">Tiny black birds rise and fall</div>
<div class="line">Snow covers Emacs</div>
<div class="line-block">
<div class="line">– AlexSchroeder</div>
</div>
</div>
</div>
</div>
<div class="section" id="quote-block">
<h4>1.4.2 Quote block<a class="headerlink" href="#quote-block" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Everything</span> <span class="n">should</span> <span class="n">be</span> <span class="n">made</span> <span class="k">as</span> <span class="n">simple</span> <span class="k">as</span> <span class="n">possible</span><span class="p">,</span>
<span class="n">but</span> <span class="ow">not</span> <span class="nb">any</span> <span class="n">simpler</span> <span class="o">--</span> <span class="n">Albert</span> <span class="n">Einstein</span>

<span class="n">Everything</span> <span class="n">should</span> <span class="n">be</span> <span class="n">made</span> <span class="k">as</span> <span class="n">simple</span> <span class="k">as</span> <span class="n">possible</span><span class="p">,</span>
<span class="n">but</span> <span class="ow">not</span> <span class="nb">any</span> <span class="n">simpler</span> <span class="o">--</span> <span class="n">Albert</span> <span class="n">Einstein</span>

    <span class="n">Everything</span> <span class="n">should</span> <span class="n">be</span> <span class="n">made</span> <span class="k">as</span> <span class="n">simple</span> <span class="k">as</span> <span class="n">possible</span><span class="p">,</span>
    <span class="n">but</span> <span class="ow">not</span> <span class="nb">any</span> <span class="n">simpler</span> <span class="o">--</span> <span class="n">Albert</span> <span class="n">Einstein</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Everything should be made as simple as possible,
but not any simpler – Albert Einstein</p>
</div>
<div class="sidebar">
<p class="sidebar-title">sidebar title</p>
<p>Everything should be made as simple as possible,
but not any simpler – Albert Einstein</p>
</div>
</div>
<div class="section" id="special-block">
<h4>1.4.3 Special Block<a class="headerlink" href="#special-block" title="Permalink to this headline">¶</a></h4>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This is the second line of the first paragraph.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a note admonition.</p>
<p>This is the second line of the first paragraph.</p>
</div>
</div>
<div class="section" id="center-block">
<h4>1.4.4 Center block<a class="headerlink" href="#center-block" title="Permalink to this headline">¶</a></h4>
<p>center block</p>
</div>
</div>
<div class="section" id="literal-example">
<h3>1.5 Literal Example<a class="headerlink" href="#literal-example" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>::</dt><dd><dl class="field-list simple">
<dt class="field-odd">name</dt>
<dd class="field-odd"><p>label</p>
</dd>
</dl>
<p>example</p>
</dd>
</dl>
</div>
<div class="section" id="src-block">
<h3>1.6 src block<a class="headerlink" href="#src-block" title="Permalink to this headline">¶</a></h3>
<div class="highlight-common-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;ox-rst</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="emphasis-and-monospace">
<h3>1.7 Emphasis and monospace<a class="headerlink" href="#emphasis-and-monospace" title="Permalink to this headline">¶</a></h3>
<p><strong>bold</strong> <em>italic</em> underlined <code class="docutils literal notranslate"><span class="pre">verbatim</span></code> <code class="docutils literal notranslate"><span class="pre">code</span></code> strike-through</p>
</div>
<div class="section" id="subscript-and-superscript">
<h3>1.8 Subscript and superscript<a class="headerlink" href="#subscript-and-superscript" title="Permalink to this headline">¶</a></h3>
<p>H<sub>2</sub>O
E = mc<sup>2</sup></p>
</div>
<div class="section" id="latex-fragments">
<h3>1.9 Latex fragments<a class="headerlink" href="#latex-fragments" title="Permalink to this headline">¶</a></h3>
<p>If <span class="math notranslate nohighlight">\(a^2=b\)</span> and <span class="math notranslate nohighlight">\(b=2\)</span>, then the solution must be
either</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}   a=+\sqrt{2}\\or\end{aligned}\end{align} \]</div>
<div class="math notranslate nohighlight">
\[a=-\sqrt{2}\]</div>
<p>.</p>
</div>
<hr class="docutils" />
<div class="section" id="comment-block">
<h3>1.10 Comment block<a class="headerlink" href="#comment-block" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="images-and-tables">
<h3>1.11 Images and Tables<a class="headerlink" href="#images-and-tables" title="Permalink to this headline">¶</a></h3>
<img alt="alternate text" class="align-right" src="../../_images/aa.jpg" />
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="../../_images/aa.jpg"><img alt="alternate text" src="../../_images/aa.jpg" style="width: 783.0px; height: 440.5px;" /></a>
<p class="caption"><span class="caption-text">image caption</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="tables">
<h3>1.12 Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h3>
<div class="section" id="one">
<h4>1.12.1 One<a class="headerlink" href="#one" title="Permalink to this headline">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>TOP1</p></td>
<td><p>TOP2</p></td>
<td><p>TOP3</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>AAAA</p></td>
<td><p>BBBB</p></td>
<td><p>CCCC</p></td>
</tr>
<tr class="row-even"><td><p>END1</p></td>
<td><p>END2</p></td>
<td><p>END3</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="two">
<h4>1.12.2 Two<a class="headerlink" href="#two" title="Permalink to this headline">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TOP1</p></th>
<th class="head"><p>TOP2</p></th>
<th class="head"><p>TOP3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>AAAA</p></td>
<td><p>BBBB</p></td>
<td><p>CCCC</p></td>
</tr>
<tr class="row-even"><td><p>END1</p></td>
<td><p>END2</p></td>
<td><p>END3</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="three">
<h4>1.12.3 Three<a class="headerlink" href="#three" title="Permalink to this headline">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TOP1</p></th>
<th class="head"><p>TOP2</p></th>
<th class="head"><p>TOP3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>AAAA</p></td>
<td><p>BBBB</p></td>
<td><p>CCCC</p></td>
</tr>
<tr class="row-even"><td><p>END1</p></td>
<td><p>END2</p></td>
<td><p>END3</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="four">
<h4>1.12.4 Four<a class="headerlink" href="#four" title="Permalink to this headline">¶</a></h4>
<table class="docutils align-default" id="label">
<caption><span class="caption-text">caption</span><a class="headerlink" href="#label" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TOP1</p></th>
<th class="head"><p>TOP2</p></th>
<th class="head"><p>TOP3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>AAAA</p></td>
<td><p>BBBB</p></td>
<td><p>CCCC</p></td>
</tr>
<tr class="row-even"><td><p>END1</p></td>
<td><p>END2</p></td>
<td><p>END3</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="hyper-links">
<h3>1.13 Hyper Links<a class="headerlink" href="#hyper-links" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>1.13.1 One<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>This is an  <span class="target" id="example">example</span>  cross reference target.</p>
<p>Internal cross references, like <a class="reference internal" href="#example">example</a></p>
</div>
<div class="section" id="id2">
<h4>1.13.2 Two<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>Internal cross references, <a class="reference internal" href="#hyper-links">1.13 Hyper Links</a></p>
</div>
<div class="section" id="customid">
<span id="id3"></span><h4>1.13.3 Three<a class="headerlink" href="#customid" title="Permalink to this headline">¶</a></h4>
<p>Internal cross references, headline <a class="reference internal" href="#customid">customid</a></p>
</div>
<div class="section" id="link-table">
<h4>1.13.4 link table<a class="headerlink" href="#link-table" title="Permalink to this headline">¶</a></h4>
<table class="docutils align-default" id="sampletable">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>a</p></td>
<td><p>b</p></td>
<td><p>c</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<p>Internal cross references, label <a class="reference internal" href="#sampletable">sampletable</a></p>
</div>
<div class="section" id="link-image">
<h4>1.13.5 link image<a class="headerlink" href="#link-image" title="Permalink to this headline">¶</a></h4>
<img alt="../../_images/aa.jpg" id="samplefigure" src="../../_images/aa.jpg" />
<p>Internal cross references, label <a class="reference internal" href="#samplefigure">samplefigure</a></p>
</div>
</div>
<div class="section" id="export-restructedtext-fragments">
<h3>1.14 Export reStructedText fragments<a class="headerlink" href="#export-restructedtext-fragments" title="Permalink to this headline">¶</a></h3>
<p>See also <code class="xref py py-meth docutils literal notranslate"><span class="pre">mypackage.mymodule.MyClass.mymethod()</span></code>.</p>
<dl class="class">
<dt id="alert">
<em class="property">class </em><code class="sig-name descname">alert</code><a class="headerlink" href="#alert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="sig-name descname">alert</code></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="footnote-sample">
<h2>2 footnote sample<a class="headerlink" href="#footnote-sample" title="Permalink to this headline">¶</a></h2>
<p>Org mode <a class="footnote-reference brackets" href="#id6" id="id4">1</a>  is for keeping notes, maintaining TODO lists, planning projects, and authoring documents with a fast and effective plain-text system.</p>
<p>reStructuredText <a class="footnote-reference brackets" href="#id7" id="id5">2</a>  is plaintext that uses simple and intuitive constructs to indicate the structure of a document.</p>
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p>org-mode <a class="reference external" href="http://orgmode.org">http://orgmode.org</a></p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id5">2</a></span></dt>
<dd><p>reStructuredText <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html</a></p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../_org_demo/_customize_property.html" class="btn btn-neutral float-left" title="Customize Property" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 -- Mr.Revlot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>