<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-01-14 Tue 22:52 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Scheme<sub>Note</sub><sub>1</sub>_&amp;<sub>2</sub></title>
<meta name="generator" content="Org mode" />
<meta name="author" content="lyps" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="http://www.star.bris.ac.uk/bjm/css/bjm.css" />
<link rel="stylesheet" type="text/css" href="bjm.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Scheme<sub>Note</sub><sub>1</sub>_&amp;<sub>2</sub></h1>
<div id="outline-container-org90bb17a" class="outline-2">
<h2 id="org90bb17a"><span class="section-number-2">1</span> Scheme-Note-1-&amp;-2</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orgb3ee9d7" class="outline-3">
<h3 id="orgb3ee9d7"><span class="section-number-3">1.1</span> <span class="done DONE">DONE</span> ChezScheme <a href="https://www.scheme.com/tspl4/intro.html#./intro:h0">Introduction</a> Added: -&#x2013;&#x2014; <span class="timestamp-wrapper"><span class="timestamp">[2019-12-31 Tue 16:28]</span></span></h3>
<div class="outline-text-3" id="text-1-1">
</div>
<div id="outline-container-org58d7696" class="outline-4">
<h4 id="org58d7696"><span class="section-number-4">1.1.1</span> Chapter 1.Introduction</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
Scheme是一种一般用途的计算机编程语言.它是高级语言,支持操作的数据结构
有: String,Lists,Vectors,也支持操作更加传统的数据,如: numbers 和
characters.然而Scheme经常用符号应用标识.丰富的数据类型集和灵活延展的控
制结构让他成为一种真正全能语言.
</p>

<p>
Scheme可以应用到写编辑器,优化编译,操作系统,图形包,专业系统,数值应用,财
务分析包,虚拟现实系统,以及其他你能想到的应用.Scheme是非常容易学习的语
言,因为它是基于少数的句法格式和语义概念,因为大多数实现的交互性都鼓励实
验.Schemes是一门想要全弄懂,有挑战性的语言.然而,想开发使用Scheme的全部潜
力的能力需要认真的学习和练习.
</p>

<p>
在不同机器上的用相同版本Scheme实现的Scheme程序是可高度便携移植的.
因为从程序员角度来说,机器的依赖关系几乎是完全隐藏的.它们的便携移植也是
不同实现的，因为Scheme 设计者们一群人的努力工作发布的一系列报告：
Scheme的 <code>rxrs</code> 系列报告。最近的 <code>r6rs</code> 报告，通过一组标准库集和定义新的可
移植库和顶级程序的的标准机制的可移植性。
</p>

<p>
尽管一些早期的Scheme系统是没效率和慢的，教新的基于编译器的实现速度很快。
程序的运行和与用低级语言写的等效程序相当。
</p>

<p>
有时仍然存在的相对效率低下，是由于运行时检查导致的，该运行时检查支持通
用算术和帮助程序员检测和纠正各种常见的编程错误。这些检查可能在众多实现
中被禁用。
</p>

<p>
Scheme 支持很多数据类型的值，或者对象，包括 strings , symbols
,lists,vectors,全部number 数据类型集，包括复杂，真实，任意精度范围的
number.
</p>

<p>
The storage required to hold the contents of an object is dynamically
allocated as necessary and retained until no longer needed, then
automatically deallocated, typically by a garbage collector that
periodically recovers the storage used by inaccessible objects. Simple
atomic values, such as small integers, characters, booleans, and the
empty list, are typically represented as immediate values and thus
incur no allocation or deallocation overhead. 
</p>

<pre class="example">
保存对象内容所需要的存储是根据需要来动态分配的,并保留到不再需要为止。

然后自动释放，通常由垃圾回收定期恢复不可访问的对象的存储，简单的Atomic值,如：

small integer,characters,booleans,以及空 list，通常作为瞬时值来表示，

因此不会带来分配或者重新分配的开销
</pre>

<p>
Regardless of representation, all objects are first-class data values;
because they are retained indefinitely, they may be passed freely as
arguments to procedures, returned as values from procedures, and
combined to form new objects. This is in contrast with many other
languages where composite data values such as arrays are either
statically allocated and never deallocated, allocated on entry to a
block of code and unconditionally deallocated on exit from the block,
or explicitly allocated and deallocated by the programmer. 
</p>

<pre class="example">
不管怎么表示，所有对象是首类 数据类型。因为它们是无限期保留的。它们可以作为过程的参数自由传递，
从过程作为值返回，组合形成新对象。和很多其他语言相反，复合数据值，比如：array,是静态分配的,从不释放.

在进入代码块时分配,在退出时无条件分配.
</pre>
</div>
</div>
<div id="outline-container-org77b9b1f" class="outline-4">
<h4 id="org77b9b1f"><span class="section-number-4">1.1.2</span> Chapter 2.Getting Started</h4>
<div class="outline-text-4" id="text-1-1-2">
</div>
<ol class="org-ol">
<li><a id="org67b48d3"></a>Interacting with Scheme<br />
<div class="outline-text-5" id="text-1-1-2-1">
<ul class="org-ul">
<li>保持学习兴致很重要,我们喜欢和人交谈,是因为有一个交互的环境.能清楚的
感知自己的相对对错.所以为了所谓的有用没有,我们需要一个交互环境来检测.应
付我们自己的交互环境是黑板:你究竟学习了多少东西.欺骗你的眼睛的是
Scheme在Emacs配置下的交互环境.加起来,就能达到欺骗自己的效果.</li>
<li>学习东西量大,不止一遍的有聪明人说,索引很重要.想想吧,我们使用了究竟多
少年的搜索引擎.没有一份牛逼的索引,你怎么好意思对自己说是一个网民.</li>

<li>现在我们尝试使用索引的方式来学习东西</li>
</ul>
</div>
<ol class="org-ol">
<li><a id="orgb5c0a56"></a>reader results <code>[3/3]</code><br />
<div class="outline-text-6" id="text-1-1-2-1-1">
<dl class="org-dl">
<dt class="on"><code>[X]</code> main point</dt><dd><ul class="org-ul">
<li>string constant</li>
<li>number</li>
<li>分数</li>
<li>小数</li>
<li>procedure</li>
</ul></dd>
<dt class="on"><code>[X]</code> Interaction</dt><dd><ul class="org-ul">
<li><p>
尝试自己动手试一下,自己去猜结果,eg:
</p>
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span>cons <span style="color: #66D9EF;">(</span>car '<span style="color: #A6E22E;">(</span>a b c<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span>
      <span style="color: #66D9EF;">(</span>cdr '<span style="color: #A6E22E;">(</span>e f g<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div></li>
</ul></dd>

<dt class="on"><code>[X]</code> Procedure</dt><dd><ul class="org-ul">
<li><p>
一个过程的定义和使用
</p>
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #75715E;">;; </span><span style="color: #75715E;">define a procedure</span>
<span style="color: #AE81FF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">square</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">lambda</span><span style="color: #A6E22E;">(</span>n<span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span>* n n<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
<span style="color: #75715E;">;; </span><span style="color: #75715E;">use the procedure</span>
<span style="color: #AE81FF;">(</span>square 2<span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span>square -200<span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span>square 1/2<span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span>square 0.5 <span style="color: #75715E;">#;(just test the comment)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<p>
其中包括:
</p>

<pre class="example">
- define : establishes variable bind
- lambda : creates procedure
- * : the multiplition proceure
</pre></li>

<li>一个文件内的文件的调用</li>
</ul>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span>load <span style="color: #E6DB74;">"reciprocal.ss"</span><span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span>reciprocal 0<span style="color: #AE81FF;">)</span>
</pre>
</div></dd>
</dl>


<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span>load <span style="color: #E6DB74;">"reciprocal.ss"</span><span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span>reciprocal <span style="color: #66D9EF;">(</span>reciprocal <span style="color: #A6E22E;">(</span>/ 1 10<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>
</div>
</li>
<li><a id="orge6b6a7d"></a>Simple Expressions<br />
<div class="outline-text-6" id="text-1-1-2-1-2">
<ul class="org-ul">
<li>constant data object
<ul class="org-ul">
<li>strings</li>
<li>numbers</li>
<li>symbols</li>
<li>lists</li>
</ul></li>
<li>Other Object types</li>
</ul>

<div class="org-src-container">
<pre class="src src-scheme">2.2+1.1i
</pre>
</div>

<p>
scheme numbers include:
</p>
<ul class="org-ul">
<li>exact integer &#x2014; arbitrary size</li>
<li>inexact integer &#x2014; floating point</li>
<li>rational(有理数) &#x2014; arbitrary size</li>
<li>real</li>
<li>complex numbers</li>
</ul>


<p>
Any procedure applications,is written as <code>(procedure arg ...)</code>.
</p>

<p>
无论何种运算,都有一种符号被使用.不管运算对象的优先级和关联性如何没有
复杂的规则.
</p>

<p>
要想计算更加复杂的公式,你需要在上面嵌套更多算数过程.
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span>/ <span style="color: #66D9EF;">(</span>* 6/7 7/2<span style="color: #66D9EF;">)</span>
   <span style="color: #66D9EF;">(</span>- 4.5 1.5<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<ul class="org-ul">
<li>aggregate data structures(集合数据结构).
<ol class="org-ol">
<li><p>
in many language,the basic aggregate data structure is array,but
in the scheme,it is the <code>list</code>.
eg:
</p>
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span>quote<span style="color: #66D9EF;">(</span>1 2 3 4 5<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div></li>
<li><p>
use <code>quote</code> forces the list to be tarted as data.
</p>
<div class="org-src-container">
<pre class="src src-scheme">'<span style="color: #AE81FF;">(</span>/ 2 3<span style="color: #AE81FF;">)</span>                                <span style="color: #75715E;">;</span><span style="color: #75715E;">in here,the results is error.should be (/ 2 3)</span>
</pre>
</div>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span>quote hello<span style="color: #AE81FF;">)</span>
</pre>
</div>

<ul class="org-ul">
<li>hello now is a symbol,because the quote expression not procedure
application.</li>

<li>the symbol is prevent scheme system from treating hello as
variable.</li>

<li>quote a list tell scheme system to treated the parenthesized
form as a list.</li>

<li>quote a identifier tell scheme system to treated the identifiers
as a symbol.</li>

<li>The shared notation allowed Scheme program to be represented as
scheme data.</li>
</ul></li>
<li>car &amp;&amp; cdr
<ul class="org-ul">
<li><p>
Each require a non-empty list as its argument.
</p>
<pre class="example">
&gt; (cdr '())
Exception in cdr: () is not a pair
Type (debug) to enter the debugger.
&gt; (car '())
Exception in car: () is not a pair
Type (debug) to enter the debugger.
</pre></li>
</ul></li>
<li>cons
<ul class="org-ul">
<li>build a list

<ul class="org-ul">
<li>add a element to the beginning of the list,consing the element
onto the list.</li>

<li>cons build pair,cdr of the pair could not a list.</li>
</ul></li>
<li>conclusion
<ul class="org-ul">
<li>a list is a sequence of pairs,each pair's cdr is next pair in
the sequence.</li>

<li>The cdr of the last pair in a proper list is empty list.</li>

<li>formally,empty list is a proper list,and pair whose cdr is a
proper list is a proper list.</li>

<li><p>
An improper list is printed in <code>dotted-pairs</code>. 
</p>

<pre class="example">
Chez Scheme Version 9.5
Copyright 1984-2017 Cisco Systems, Inc.

&gt;(cons 'a 'b)
(a . b)
&gt; (cdr '(a . b))

&gt; (cons '(a b) '(c d))
((a b) c d)
&gt; (list '(a b) '(c d))
((a b) (c d))
&gt; (cons 'a '(b . c))
(a b . c)
&gt; (list 'a '(b . c))
(a (b . c))
&gt; (cons 'a)

Exception: incorrect argument count in call (cons (quote a))
Type (debug) to enter the debugger.
&gt; (list 'a)
(a)
&gt; (cons)

Exception: incorrect argument count in call (cons)
Type (debug) to enter the debugger.
&gt; (list)
()
</pre></li>
</ul></li>
</ul></li>
</ol></li>
</ul>
</div>
</li>
<li><a id="orgd86ec45"></a>Exercise<br />
<div class="outline-text-6" id="text-1-1-2-1-3">
<pre class="example">
&gt; (car (list + - * /))
#&lt;procedure +&gt;
&gt; ((car (list + - * /)) 2 3)
5
&gt; (list 1 2)
(1 2)
&gt; &gt;
#&lt;procedure &gt;&gt;
&gt; (cdr '(2 3))
(3)
&gt;(car (cdr '(2 3)))
3
&gt; (car (car '(a b) '(c d)))
Exception: incorrect argument count in call (car (quote (a b)) (quote (c d)))
Type (debug) to enter the debugger.
&gt; (car (car '((a b)(c d))))
a
&gt; (cdr (car '((a b)(c d))))
(b)
&gt; (car (b))

Exception: variable b is not bound
Type (debug) to enter the debugger.
&gt; (= b (b))

Exception: variable b is not bound
Type (debug) to enter the debugger.
&gt; (cdr (cdr '((a b)(c d))))
()
&gt; (cdr (cdr '((a b)(c d))))
() &gt;(cdr '((a b)(c d)))
((c d))
&gt; (cdr '((a b)(c d)))
((c d))
&gt; (cdr '((c d)))
()
&gt; (car '((c d)))
(c d)
&gt; (car (car '((c d))))
c
&gt; (car (cdr '((a b)(c d))))
(c d)
&gt; (car (car '((a b)(c d))))
a
&gt; (cdr (car '((a b)(c d))))
(b)
&gt; (car(cdr (car '((a b)(c d)))))
</pre>

<pre class="example">
&gt; (cdr '((a b) ((c) d) () ()))
(((c) d) () ())
&gt; (car '(((c) d) () ())
)
((c) d)
&gt; (car '((c) d))
(c)
&gt; (cdr '((c) d))
(d)
&gt;(car '(d))
d
&gt; (cons 'c 'd)
(c . d)
&gt; (cons '(c . d) '(() . ()))
((c . d) ())
&gt; (cdr ((c . d) ()))

Exception: invalid syntax (c . d)
Type (debug) to enter the debugger.
&gt; (cdr '((c . d) ()))
(())
&gt; (cons 4 5)
(4 . 5)
&gt; (cons 4 5)
(4 . 5)
&gt; (cons '(()) (cons 4 5))
((()) 4 . 5)
&gt; (cons '(2 . ((3) . ())) '((()) 4 . 5))
((2 (3)) (()) 4 . 5)
&gt; (cons ((3) . ()))

Exception: attempt to apply non-procedure 3
Type (debug) to enter the debugger.
&gt; (car '((3) . ()))
(3)
&gt; (cdr '((3) . ()))
()
&gt; (cons 1 '((2 (3)) (()) 4 . 5))
(1 (2 (3)) (()) 4 . 5)
</pre>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span>cons 'c '<span style="color: #66D9EF;">()</span><span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span>cons '<span style="color: #66D9EF;">(</span>c<span style="color: #66D9EF;">)</span> '<span style="color: #66D9EF;">(</span>d<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span>cons '<span style="color: #66D9EF;">()</span> '<span style="color: #66D9EF;">()</span><span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span>cons '<span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">(</span>c<span style="color: #A6E22E;">)</span> d<span style="color: #66D9EF;">)</span> '<span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">()</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span>cons '<span style="color: #66D9EF;">(</span>a b<span style="color: #66D9EF;">)</span> '<span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">(</span><span style="color: #E6DB74;">(</span>c<span style="color: #E6DB74;">)</span> d<span style="color: #A6E22E;">)</span> <span style="color: #A6E22E;">()</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>
</div>
</li>
</ol>
</li>
<li><a id="org422c359"></a>Evaluating Scheme Expression<br />
<div class="outline-text-5" id="text-1-1-2-2">
<p>
the rules for constant objects such as strings or numbers: the object
itself is the value.
</p>

<ul class="org-ul">
<li>Evaluating procedure of the form(procedure arg1 &#x2026; argn).
<ul class="org-ul">
<li>Find the value of procedure.</li>
<li>Find the value of arg1.</li>
<li>&#x2026;</li>
<li>Find the value of argn.</li>
<li>Apply the value of procedure to the values of arg1 &#x2026; rang.</li>
</ul></li>
<li>procedure application
<ul class="org-ul">
<li>quote expression</li>
<li>subexpression of a procedure application are evaluated</li>
<li>subexpression of a quote expression is not evaluated</li>
</ul></li>
<li>quote expression
<ul class="org-ul">
<li>evaluation of constant object</li>
<li>The value of a quote expression of the form is simply object.</li>
</ul></li>
<li>Constant Objects,procedure applications,quote expressions
<ul class="org-ul">
<li>core syntactic forms</li>
<li>syntactic extensions defined</li>
</ul></li>
<li>Syntactic forms &amp; procedures &amp; evaluation of procedure application
<ul class="org-ul">
<li>A scheme evaluator is free to evaluate the expressions in any
order &#x2014; left to right,right to left,or any other sequential
order.</li>
<li><p>
procedure is often a variable that names a particular procedure.
</p>
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #66D9EF;">(</span>car <span style="color: #A6E22E;">(</span>list + - * /<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span> 2 3<span style="color: #AE81FF;">)</span>
</pre>
</div>

<p>
now the procedure is <code>((car (list + - * /)) 2 3)</code>,the value of
<code>((car (list + - * /)) 2 3)</code> is the additional procedure,just as if
procedure were simply the variable <code>+</code>.
</p></li>
</ul></li>
</ul>
</div>
</li>
<li><a id="orgafce6ce"></a>Variables and let Expressions<br />
<div class="outline-text-5" id="text-1-1-2-3">
<p>
supposed expr is a scheme expression that contains a variable <code>var</code>.
Additionally,that we would like <code>var</code> to have the value <b>val</b> when we
evaluate expr.For example,we might like <code>x</code> to have the value 2 when we
evaluate <code>(+ x 3)</code>.
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">(</span>x 2<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span>+ x 3<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<p>
so the let syntactic form includes a list of variable-expression
pairs,along with a sequence of expressions referred to as the body of
the let.
</p>

<p>
The inner binding for x is said to shadow the outer binding.A <code>let-</code>
bound variable is visible everywhere within the body of its <code>let</code>
expression except where it is shadowed.
</p>

<p>
The region where a variable binding is visible is called its <code>scope</code>.
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>x 1<span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">let</span> <span style="color: #A6E22E;">(</span><span style="color: #E6DB74;">[</span>x <span style="color: #FD971F;">(</span>+ x 1<span style="color: #FD971F;">)</span><span style="color: #E6DB74;">]</span><span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span>+ x x<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<ul class="org-ul">
<li>conclusion
<ul class="org-ul">
<li>The scope of the first x is the body of the outer let expression
minus the body of the inner let expression,where it is shadowed by
the second x.</li>
<li>This form of scoping is refereed to as lexical scoping.</li>
</ul></li>
</ul>


<ul class="org-ul">
<li>Exercise 
<ul class="org-ul">
<li><p>
a
</p>
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>a 1<span style="color: #A6E22E;">]</span> <span style="color: #A6E22E;">[</span>b 2<span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">let</span> <span style="color: #A6E22E;">(</span><span style="color: #E6DB74;">[</span>x <span style="color: #FD971F;">(</span>* 3 a<span style="color: #FD971F;">)</span><span style="color: #E6DB74;">]</span> <span style="color: #E6DB74;">[</span>y b<span style="color: #E6DB74;">]</span><span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span>+ <span style="color: #E6DB74;">(</span>- x y<span style="color: #E6DB74;">)</span>
       <span style="color: #E6DB74;">(</span>+ x y<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div></li>
</ul></li>
</ul>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span><span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>x <span style="color: #E6DB74;">(</span>list 1 2 3<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span>cons <span style="color: #A6E22E;">(</span>car x<span style="color: #A6E22E;">)</span>
        <span style="color: #A6E22E;">(</span>cdr x<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>x 'a<span style="color: #A6E22E;">]</span> <span style="color: #A6E22E;">[</span>y 'b<span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span>list <span style="color: #A6E22E;">(</span><span style="color: #F92672;">let</span> <span style="color: #E6DB74;">(</span><span style="color: #FD971F;">[</span>new_x 'c<span style="color: #FD971F;">]</span><span style="color: #E6DB74;">)</span> <span style="color: #E6DB74;">(</span>cons new_x y<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span>
        <span style="color: #A6E22E;">(</span><span style="color: #F92672;">let</span> <span style="color: #E6DB74;">(</span><span style="color: #FD971F;">[</span>new_y 'd<span style="color: #FD971F;">]</span><span style="color: #E6DB74;">)</span> <span style="color: #E6DB74;">(</span>cons x new_y<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>x '<span style="color: #E6DB74;">(</span><span style="color: #FD971F;">(</span>a b<span style="color: #FD971F;">)</span> c<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span>cons <span style="color: #A6E22E;">(</span><span style="color: #F92672;">let</span> <span style="color: #E6DB74;">(</span><span style="color: #FD971F;">[</span>x <span style="color: #F92672;">(</span>cdr x<span style="color: #F92672;">)</span><span style="color: #FD971F;">]</span><span style="color: #E6DB74;">)</span> <span style="color: #E6DB74;">(</span>car x<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span>
        <span style="color: #A6E22E;">(</span><span style="color: #F92672;">let</span> <span style="color: #E6DB74;">(</span><span style="color: #FD971F;">[</span>x <span style="color: #F92672;">(</span>car x<span style="color: #F92672;">)</span><span style="color: #FD971F;">]</span><span style="color: #E6DB74;">)</span>
          <span style="color: #E6DB74;">(</span>cons <span style="color: #FD971F;">(</span><span style="color: #F92672;">let</span> <span style="color: #F92672;">(</span><span style="color: #AE81FF;">[</span>x <span style="color: #66D9EF;">(</span>cdr x<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">]</span><span style="color: #F92672;">)</span> x<span style="color: #FD971F;">)</span>
                <span style="color: #FD971F;">(</span>cdr x<span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span>
</pre>
</div>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>x '<span style="color: #E6DB74;">(</span><span style="color: #FD971F;">(</span>a b<span style="color: #FD971F;">)</span> c<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">][</span>y <span style="color: #E6DB74;">(</span>cdr x<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">][</span>z <span style="color: #E6DB74;">(</span>car x<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span>cons <span style="color: #A6E22E;">(</span><span style="color: #F92672;">let</span> <span style="color: #E6DB74;">(</span><span style="color: #FD971F;">[</span>x y<span style="color: #FD971F;">]</span><span style="color: #E6DB74;">)</span>
          z<span style="color: #A6E22E;">)</span>
        <span style="color: #A6E22E;">(</span><span style="color: #F92672;">let</span> <span style="color: #E6DB74;">(</span><span style="color: #FD971F;">[</span>x z<span style="color: #FD971F;">]</span><span style="color: #E6DB74;">)</span>
          <span style="color: #E6DB74;">(</span>cons <span style="color: #FD971F;">(</span><span style="color: #F92672;">let</span> <span style="color: #F92672;">(</span><span style="color: #AE81FF;">[</span>x y<span style="color: #AE81FF;">]</span><span style="color: #F92672;">)</span>
                  z<span style="color: #FD971F;">)</span>
                <span style="color: #FD971F;">(</span>cons <span style="color: #F92672;">(</span><span style="color: #F92672;">let</span> <span style="color: #AE81FF;">(</span><span style="color: #66D9EF;">[</span>x z<span style="color: #66D9EF;">]</span><span style="color: #AE81FF;">)</span><span style="color: #F92672;">)</span>
                      x<span style="color: #FD971F;">)</span>
                y<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>
</div>
</li>
<li><a id="orgc46e655"></a>Lambda Expressions<br />
<div class="outline-text-5" id="text-1-1-2-4">
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>x <span style="color: #E6DB74;">(</span>* 3 4<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)(</span>+ x x<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<ul class="org-ul">
<li>the variable <code>x</code> bound to the value of <code>(* 3 4)</code>.</li>
<li>now we want to the <code>x</code> bound to the value of <code>(/ 99 11)</code>.or let <code>x</code> bound
to the value of <code>(- 2 7)</code>.</li>
</ul>

<p>
now we need a different <code>let</code> expression.so when the body of the <code>let</code> is
complicated,however,having to repeat it can be inconvenient.
</p>

<p>
so,we can use the syntactic form <code>lambda</code> to create a new procedure that
has <code>x</code> as a parameter and has the same body as the <code>let</code> expression.
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #66D9EF;">(</span>x<span style="color: #66D9EF;">)</span> <span style="color: #66D9EF;">(</span>+ x x<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<p>
so the lambda expression is <code>(lambda (var ...) body1 body2 ...)</code>.
</p>

<p>
The most common operation to perform on a procedure is to apply it to
one or more values.
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #66D9EF;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #A6E22E;">(</span>x<span style="color: #A6E22E;">)</span> <span style="color: #A6E22E;">(</span>+ x x<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span>
 <span style="color: #66D9EF;">(</span>* 3 4<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<ul class="org-ul">
<li>The procedure is the value of <code>(lambda (x) (+ x x))</code>.</li>
<li>The only variable is <code>(* 3 4)</code>.</li>
<li>The argument values,or actual parameters,are bound to the formal
parameters within the body of the <code>lambda</code> expression in the same way
as <code>let-</code> bound variables are bound to their values.</li>
<li>In this case, <code>x</code> bound to 12.</li>
</ul>


<p>
<b>Because procedures are objects,we can establish a procedure as the
value of a variable and use the procedure more than one</b>.
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>double <span style="color: #E6DB74;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #FD971F;">(</span>x<span style="color: #FD971F;">)</span> <span style="color: #FD971F;">(</span>+ x x<span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span>list <span style="color: #A6E22E;">(</span>double <span style="color: #E6DB74;">(</span>* 3 4<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span>
        <span style="color: #A6E22E;">(</span>double <span style="color: #E6DB74;">(</span>/ 3 3<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span>
        <span style="color: #A6E22E;">(</span>double <span style="color: #E6DB74;">(</span>- 3 3<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<p>
Here,the "double" binding to the procedure "lambda expression".Use
this procedure to double three different values.
</p>

<ul class="org-ul">
<li><p>
they may be collapsed into a single procedure by adding an
additional procedures.
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>double-any <span style="color: #E6DB74;">(</span><span style="color: #F92672;">lambda</span><span style="color: #FD971F;">(</span>f x<span style="color: #FD971F;">)(</span>f x x<span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span>list <span style="color: #A6E22E;">(</span>double-any + 13<span style="color: #A6E22E;">)</span>
        <span style="color: #A6E22E;">(</span>double-any cons 'a<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div></li>
</ul>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>x 'a<span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">let</span> <span style="color: #A6E22E;">(</span><span style="color: #E6DB74;">[</span>f <span style="color: #FD971F;">(</span><span style="color: #F92672;">lambda</span><span style="color: #F92672;">(</span>y<span style="color: #F92672;">)(</span>list x y<span style="color: #F92672;">)</span><span style="color: #FD971F;">)</span><span style="color: #E6DB74;">]</span><span style="color: #A6E22E;">)</span>      <span style="color: #75715E;">; </span><span style="color: #75715E;">The variable "x" is occur free or free variable.</span>
    <span style="color: #A6E22E;">(</span>f 'b<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<ul class="org-ul">
<li>the variable x is said to occur free in the lambda expression.</li>
<li>the variable y does not occur free in the lambda expression since it
is bound by the lambda expression.</li>
</ul>


<p>
the procedure is applied somewhere outside the scope of the bindings
for variables that occur free within the procedure.
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>f <span style="color: #E6DB74;">(</span><span style="color: #F92672;">let</span> <span style="color: #FD971F;">(</span><span style="color: #F92672;">[</span>x 'sam<span style="color: #F92672;">]</span><span style="color: #FD971F;">)</span>
           <span style="color: #FD971F;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #F92672;">(</span>y z<span style="color: #F92672;">)(</span>list x y z<span style="color: #F92672;">)</span><span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span>f 'i 'am<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<ul class="org-ul">
<li>same binding that were in effect</li>
<li>the procedure created are in effect again</li>
<li>the procedure is applied</li>
</ul>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>f <span style="color: #E6DB74;">(</span><span style="color: #F92672;">let</span> <span style="color: #FD971F;">(</span><span style="color: #F92672;">[</span>x 'sam<span style="color: #F92672;">]</span><span style="color: #FD971F;">)</span> <span style="color: #FD971F;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #F92672;">(</span>y z<span style="color: #F92672;">)(</span>list x y z<span style="color: #F92672;">)</span><span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">let</span> <span style="color: #A6E22E;">(</span><span style="color: #E6DB74;">[</span>x 'not-sam<span style="color: #E6DB74;">]</span><span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span>f 'i 'am<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<p>
you could find the procedure named of <code>f</code>,the value of x is <code>sam</code>.
</p>

<p>
a let expression is nothing more than the direct application of a
lambda expression to a set of argument expression.
</p>

<p>
for example,the two expression below are equivalent.
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>x 'sam<span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span>cons x x<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #66D9EF;">(</span><span style="color: #F92672;">lambda</span><span style="color: #A6E22E;">(</span>x<span style="color: #A6E22E;">)(</span>cons x x<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span> 'sam<span style="color: #AE81FF;">)</span>
</pre>
</div>


<ul class="org-ul">
<li>conclusion
<ul class="org-ul">
<li>let expression is a syntactic extension defined in terms of lambda
and procedure application.</li>
<li><p>
the first expression:
</p>
<pre class="example">
(let ((var expr) ...) body1 body2 ...)
</pre></li>
<li><p>
the second expression:
</p>
<pre class="example">
((lambda (var ...) body1 body2 ...)
expr ...)     
</pre></li>
</ul></li>
</ul>


<p>
the formal parameter specification,(var &#x2026;),need not be a proper
list,or indeed even a list at all.
</p>

<p>
The formal parameter specification can be any of the following three
forms:
</p>
<ul class="org-ul">
<li>a proper list of variable,(var1 &#x2026; varn),which as we have already seen.</li>
<li>a single variable, <code>varr</code> ,or</li>
<li>an improper list of variables, (var1 &#x2026; varn . varr).</li>
</ul>


<ul class="org-ul">
<li><p>
exactly n parameters must be supplied,and each variable is bound to
the corresponding actual parameter.
</p>
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>f <span style="color: #E6DB74;">(</span><span style="color: #F92672;">lambda</span> x x<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span>f 1 2 3 4<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>f <span style="color: #E6DB74;">(</span><span style="color: #F92672;">lambda</span> x x<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span>f<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<p>
<code>f</code> accepts any number of arguments.These arguments are automatically
formed into a list to which the variable x is bound;the value of f
is this list.so,the first arguments are 1,2,3,and 4,so the answer is
(1 2 3 4).
</p>

<pre class="example">
&gt; ((lambda x x))
()
&gt; ((lambda (x) x) 1)
1
</pre></li>

<li><p>
any number of actual parameter is valid,all of the actual parameters
are put into a single list and single variable is bound to this
list.
</p>
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>g <span style="color: #E6DB74;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #FD971F;">(</span>x . y<span style="color: #FD971F;">)</span> <span style="color: #FD971F;">(</span>list x y<span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span>g 1 2 3 4<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<p>
The value of the procedure named g is a list whose first element is
the first argument and whose second element is a list containing the
remaining arguments.
</p>

<p>
while <code>f</code> accepts any number of arguments, <code>g</code> must receive at least
one.
</p></li>

<li><p>
hybrid of the first two cases.
</p>
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>h <span style="color: #E6DB74;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #FD971F;">(</span>x y . z<span style="color: #FD971F;">)(</span>list x y z<span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
  <span style="color: #66D9EF;">(</span>h 1 2 3 4<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div></li>

<li><p>
EXERCISE
</p>
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>f <span style="color: #E6DB74;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #FD971F;">(</span>x<span style="color: #FD971F;">)</span> x<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
 <span style="color: #66D9EF;">(</span>f 'a<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>                                <span style="color: #75715E;">; </span><span style="color: #75715E;">'a</span>
<span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>f <span style="color: #E6DB74;">(</span><span style="color: #F92672;">lambda</span> x x<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
 <span style="color: #66D9EF;">(</span>f 'a<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>                                <span style="color: #75715E;">; </span><span style="color: #75715E;">(list 'a)</span>
<span style="color: #AE81FF;">(</span><span style="color: #F92672;">let</span> <span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">[</span>f <span style="color: #E6DB74;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #FD971F;">(</span>x . y<span style="color: #FD971F;">)</span> y<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">]</span><span style="color: #66D9EF;">)</span>
 <span style="color: #66D9EF;">(</span>f 'a<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>                                <span style="color: #75715E;">; </span><span style="color: #75715E;">()</span>
</pre>
</div></li>
</ul>
</div>
</li>
<li><a id="orgb856084"></a>Top-Level Definitions<br />
<div class="outline-text-5" id="text-1-1-2-5">
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">double-any</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #A6E22E;">(</span>f x<span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span>f x x<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<div class="org-src-container">
<pre class="src src-scheme">&gt; caar
#&lt;procedure caar&gt;
&gt; <span style="color: #AE81FF;">(</span>car '<span style="color: #66D9EF;">(</span>a b c<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
a
&gt; <span style="color: #AE81FF;">(</span>caar '<span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">(</span>a b<span style="color: #A6E22E;">)</span>a b c<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
a
&gt; <span style="color: #AE81FF;">(</span>cddr '<span style="color: #66D9EF;">(</span>a b c<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span>c<span style="color: #AE81FF;">)</span>
&gt; <span style="color: #AE81FF;">(</span>cddr '<span style="color: #66D9EF;">(</span>a<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>

Exception in cddr: incorrect list structure <span style="color: #AE81FF;">(</span>a<span style="color: #AE81FF;">)</span>
Type <span style="color: #AE81FF;">(</span>debug<span style="color: #AE81FF;">)</span> to enter the debugger.
&gt; <span style="color: #AE81FF;">(</span>cddr '<span style="color: #66D9EF;">(</span>a b<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">()</span>
&gt; <span style="color: #AE81FF;">(</span>caaar '<span style="color: #66D9EF;">(</span><span style="color: #A6E22E;">(</span><span style="color: #E6DB74;">(</span>a b<span style="color: #E6DB74;">)</span> c<span style="color: #A6E22E;">)</span> d<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
a
&gt; 
</pre>
</div>

<ul class="org-ul">
<li>doubler &#x2014; one argument
<ul class="org-ul">
<li>f &#x2014; two argument</li>
<li>returned by doubler accepts one argument</li>
<li><p>
define with doubler 
</p>
<ul class="org-ul">
<li>simple double</li>
<li>double-cons</li>
</ul>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">doubler</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #A6E22E;">(</span>f<span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #E6DB74;">(</span>x<span style="color: #E6DB74;">)(</span>f x x<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>

<span style="color: #AE81FF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">double</span> <span style="color: #66D9EF;">(</span>doubler +<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span>double 13/2<span style="color: #AE81FF;">)</span>                           <span style="color: #75715E;">;</span><span style="color: #75715E;">13</span>

<span style="color: #AE81FF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">double-cons</span> <span style="color: #66D9EF;">(</span>doubler cons<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span>double-cons 'a<span style="color: #AE81FF;">)</span>


</pre>
</div></li>
</ul></li>
</ul>

<p>
define a <code>double-any</code>.
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">doubler</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #A6E22E;">(</span>f<span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #E6DB74;">(</span>x<span style="color: #E6DB74;">)</span> <span style="color: #E6DB74;">(</span>f x x<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>

<span style="color: #AE81FF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">double-any</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">lambda</span><span style="color: #A6E22E;">(</span>f x<span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span><span style="color: #E6DB74;">(</span>doubler f<span style="color: #E6DB74;">)</span> x<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>                    <span style="color: #75715E;">;</span><span style="color: #75715E;">double &amp; double-cons,f has the appropriate value.</span>

<span style="color: #AE81FF;">(</span>double-any + 3<span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span>double-any double-any double-any<span style="color: #AE81FF;">)</span>
</pre>
</div>

<ul class="org-ul">
<li>if we attempt to use a variable that is not bound by a let or lambda
expression and that does not have a top-level definition?</li>
</ul>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #75715E;">;; </span><span style="color: #75715E;">(i-am-not-defined 3)</span>
<span style="color: #AE81FF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">proc2</span> cons<span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">proc1</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">lambda</span><span style="color: #A6E22E;">(</span>x y<span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span>proc2 y x<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>

<span style="color: #AE81FF;">(</span>proc1 'a 'b<span style="color: #AE81FF;">)</span>
</pre>
</div>
</div>
</li>
<li><a id="org957f400"></a>Conditional Expressions<br />
<div class="outline-text-5" id="text-1-1-2-6">
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">abs</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">lambda</span><span style="color: #A6E22E;">(</span>n<span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span><span style="color: #F92672;">if</span> <span style="color: #E6DB74;">(</span>&lt; n 0<span style="color: #E6DB74;">)</span>
        <span style="color: #E6DB74;">(</span>- 0 n<span style="color: #E6DB74;">)</span>
        n<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span>abs -1<span style="color: #AE81FF;">)</span>
</pre>
</div>

<ul class="org-ul">
<li>if expression
<ul class="org-ul">
<li>form (if test consequent alternative)
<ul class="org-ul">
<li>consequent is the expression to evaluate if test is true and
alternative is the expression to evaluate of test is false</li>
<li>In the expression above,test is (&lt; n 0),consequent is <code>(-0 n)</code>,and
alternative is n.</li>
</ul></li>
</ul></li>
<li><p>
more written methods:
</p>
<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">abs</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #A6E22E;">(</span>n<span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span><span style="color: #F92672;">if</span> <span style="color: #E6DB74;">(</span>&gt;= n 0<span style="color: #E6DB74;">)</span>
        n
        <span style="color: #E6DB74;">(</span>- 0 n<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>

<span style="color: #AE81FF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">abs</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">lambda</span><span style="color: #A6E22E;">(</span>n<span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span><span style="color: #F92672;">if</span> <span style="color: #E6DB74;">(</span>not <span style="color: #FD971F;">(</span>&lt; n 0<span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span>
        n
        <span style="color: #E6DB74;">(</span>- 0 n<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>

<span style="color: #AE81FF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">abs</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">lambda</span><span style="color: #A6E22E;">(</span>n<span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span><span style="color: #F92672;">if</span> <span style="color: #E6DB74;">(</span><span style="color: #F92672;">or</span> <span style="color: #FD971F;">(</span>&gt; n 0<span style="color: #FD971F;">)(</span>= n 0<span style="color: #FD971F;">)</span><span style="color: #E6DB74;">)</span>
        n
        <span style="color: #E6DB74;">(</span>- 0 n<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">abs</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">lambda</span> <span style="color: #A6E22E;">(</span>n<span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span><span style="color: #F92672;">if</span> <span style="color: #E6DB74;">(</span>= n 0<span style="color: #E6DB74;">)</span>
        0
        <span style="color: #E6DB74;">(</span><span style="color: #F92672;">if</span> <span style="color: #FD971F;">(</span>&lt; n 0<span style="color: #FD971F;">)</span>
            <span style="color: #FD971F;">(</span>- 0 n<span style="color: #FD971F;">)</span>
            n<span style="color: #E6DB74;">)</span><span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>

</pre>
</div>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span><span style="color: #F92672;">define</span> <span style="color: #A6E22E;">abs</span>
  <span style="color: #66D9EF;">(</span><span style="color: #F92672;">lambda</span><span style="color: #A6E22E;">(</span>n<span style="color: #A6E22E;">)</span>
    <span style="color: #A6E22E;">(</span><span style="color: #E6DB74;">(</span><span style="color: #F92672;">if</span> <span style="color: #FD971F;">(</span>&gt;= n 0<span style="color: #FD971F;">)</span> + -<span style="color: #E6DB74;">)</span>
     0
     n<span style="color: #A6E22E;">)</span><span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span>abs -99<span style="color: #AE81FF;">)</span>
</pre>
</div></li>
</ul>
<p>
<code>if</code> is a syntactic form and not a procedure.
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span>pair? '<span style="color: #66D9EF;">(</span>1 2 3<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
<span style="color: #AE81FF;">(</span>pair? '<span style="color: #66D9EF;">(</span>1 . 2<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #AE81FF;">(</span>eqv? <span style="color: #66D9EF;">(</span>cons 'a 'b<span style="color: #66D9EF;">)</span> <span style="color: #66D9EF;">(</span>cons 'a 'b<span style="color: #66D9EF;">)</span><span style="color: #AE81FF;">)</span>
</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: lyps</p>
<p class="date">Created: 2020-01-14 Tue 22:52</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
