

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>高阶过程 &mdash; Mistrust Authority</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon2.png"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Scheme-1-Introduction" href="../Scheme/1-introduction.html" />
    <link rel="prev" title="SCIP-2-计算过程" href="mit-2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Mr.Revolt's Doc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Sphinx Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging.html">This is the title of the document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_tag.html">ORG MODE TAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_properties_and_column.html">Properties and Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_capture.html">Org Mode Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="mit-1.html">SCIP 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="mit-2.html">SCIP-2-计算过程</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">高阶过程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">1 高阶过程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#todo-sicp-lec2a-youtube-added-2019-12-25-wed-16-27">1.1 TODO {SICP}计算机程序的构造和解释（Lec2a：高阶过程） 中英双语字幕 - YouTube Added: —— [2019-12-25 Wed 16:27]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sum-int">1.1.1 sum-int</a></li>
<li class="toctree-l4"><a class="reference internal" href="#square-int">1.1.2 square-int</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sum-one">1.1.3 sum-one</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">1.1.4 莱布尼兹公式的实例印证</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sum-two">1.1.5 sum-two</a></li>
<li class="toctree-l4"><a class="reference internal" href="#procedure-arguments">1.1.6 procedure arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">1.1.7 第二部分</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Scheme/1-introduction.html">Scheme-1-Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_org_demo/_customize_property.html">Customize Property</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_org_2_rst/_org_2_rst.html">Org Mode 2 Rst</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Mr.Revolt's Doc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>高阶过程</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/_rst/_org_mode/MIT-schema/mit-3.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>高阶过程<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>lyps</p>
</dd>
</dl>
</div></blockquote>
<div class="section" id="id2">
<h2>1 高阶过程<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="todo-sicp-lec2a-youtube-added-2019-12-25-wed-16-27">
<h3>1.1 TODO <a class="reference external" href="https://www.youtube.com/watch?v=mrgcGvOI1bs&amp;list=PLkEwH_Z2WOlppy8oUfrGwFVlOuKyo3RO_&amp;index=3">{SICP}计算机程序的构造和解释（Lec2a：高阶过程） 中英双语字幕 - YouTube</a> Added: —— [2019-12-25 Wed 16:27]<a class="headerlink" href="#todo-sicp-lec2a-youtube-added-2019-12-25-wed-16-27" title="Permalink to this headline">¶</a></h3>
<p>[2019-12-25 Wed 16:27]</p>
<div class="section" id="sum-int">
<h4>1.1.1 sum-int<a class="headerlink" href="#sum-int" title="Permalink to this headline">¶</a></h4>
<p>求 从 a 到 b的和</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sum-int</span> <span class="nv">a</span> <span class="nv">b</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">a</span> <span class="nv">b</span><span class="p">)</span>
      <span class="mi">0</span>
      <span class="p">(</span><span class="nb">+ </span><span class="nv">a</span>
     <span class="p">(</span><span class="nf">sum-int</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="nv">a</span><span class="p">)</span> <span class="nv">b</span><span class="p">))))</span>          <span class="c1">;主要思想就是将其分解为子问题,总是比整个问题的规模少1的整数序列</span>
<span class="p">(</span><span class="nf">sum-int</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="square-int">
<h4>1.1.2 square-int<a class="headerlink" href="#square-int" title="Permalink to this headline">¶</a></h4>
<p>求a的平方 到 b的平方之和</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">square</span> <span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">x</span> <span class="mi">0</span><span class="p">)</span>
      <span class="mi">0</span>
      <span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">x</span><span class="p">)</span>
      <span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">square-int</span> <span class="nv">a</span> <span class="nv">b</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">a</span> <span class="nv">b</span><span class="p">)</span>
      <span class="mi">0</span>
      <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">square</span> <span class="nv">a</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">square-int</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="nv">a</span><span class="p">)</span> <span class="nv">b</span><span class="p">))))</span>

<span class="p">(</span><span class="nf">square-int</span> <span class="mi">2</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sum-one">
<h4>1.1.3 sum-one<a class="headerlink" href="#sum-one" title="Permalink to this headline">¶</a></h4>
<p>可以观察到,这两个程序非常相似,问题不在于重复写同一件事情而带来的时间浪
费,而在于里面的一些非常简单的思想.</p>
<p>如果要设计一个极其复杂的系统,将问题拆分成尽量多的模块是很重要的.并且每
一个模块都要能够被独立的解释.</p>
<p>我们知道在不依赖具体内容的情况下,把东西加起来的方法.这样我们只需要做一
次调试,做一次分析.还能和其他用户分享这段程序.</p>
</div>
<div class="section" id="id3">
<h4>1.1.4 莱布尼兹公式的实例印证<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">pi-sum</span> <span class="nv">a</span> <span class="nv">b</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">a</span> <span class="nv">b</span><span class="p">)</span>
      <span class="mi">0</span>
      <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">/ </span><span class="mf">1.0</span> <span class="p">(</span><span class="nb">* </span><span class="nv">a</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">a</span> <span class="mi">2</span><span class="p">)))</span>
     <span class="p">(</span><span class="nf">pi-sum</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">a</span> <span class="mi">4</span><span class="p">)</span> <span class="nv">b</span><span class="p">))))</span>          <span class="c1">;因为这个公式的叠加起来的步长是 4.这样也就计算好了这个程序的下一个上界是 (+ a 4)</span>
<span class="p">(</span><span class="nf">pi-sum</span> <span class="mi">1</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sum-two">
<h4>1.1.5 sum-two<a class="headerlink" href="#sum-two" title="Permalink to this headline">¶</a></h4>
<p>让我们观察一下这3个程序的共同点吧.所以就会有下面的式子:</p>
<p>general pattern(公共模式):</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">&lt;name&gt;</span> <span class="nv">a</span> <span class="nv">b</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">a</span> <span class="nv">b</span><span class="p">)</span>
      <span class="mi">0</span>
      <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">term</span> <span class="nv">a</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">&lt;name&gt;</span> <span class="p">(</span><span class="nf">&lt;next&gt;</span> <span class="nv">a</span><span class="p">)</span> <span class="nv">b</span><span class="p">))))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span> <span class="o">---</span> <span class="n">函数名</span>
<span class="n">a</span> <span class="o">---</span> <span class="n">下界</span>
<span class="n">b</span> <span class="o">---</span> <span class="n">上界</span>

<span class="n">term</span> <span class="o">---</span> <span class="n">对下界的下标进行处理</span>
<span class="o">&lt;</span><span class="nb">next</span><span class="o">&gt;</span> <span class="o">---</span> <span class="n">下一个下界</span>

<span class="n">将最终结果递归的叠加起来</span>
</pre></div>
</div>
<p>你给各种数据命名看上去也是很合理的事情.比如说 <code class="docutils literal notranslate"><span class="pre">procedure</span></code> ,毕竟现在很多
语言都允许使用过程参数.</p>
</div>
<div class="section" id="procedure-arguments">
<h4>1.1.6 procedure arguments<a class="headerlink" href="#procedure-arguments" title="Permalink to this headline">¶</a></h4>
<p>在讨论过程参数之前,我们需要做一些别的事情:定义我们的求和记法.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">SUM</span> <span class="nv">TERM</span> <span class="nv">A</span> <span class="nv">NEXT</span> <span class="nv">B</span><span class="p">)</span>
  <span class="c1">;; TERM &amp; NEXT 不是数字参数,是对数字进行计算的过程参数.</span>
  <span class="c1">;; TERM: 给TERM这个过程提供一个下标,TERM 会计算出这个下标所对应的项的值.</span>
  <span class="c1">;; NEXT: NEXT过程会根据一个下标来计算下一个下标.用来计数使用.</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">A</span> <span class="nv">B</span><span class="p">)</span>
      <span class="mi">0</span>
      <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">TERM</span> <span class="nv">A</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">SUM</span> <span class="nv">TERM</span>
          <span class="p">(</span><span class="nf">NEXT</span> <span class="nv">A</span><span class="p">)</span>
          <span class="nv">A</span>
          <span class="nv">NEXT</span>
          <span class="nv">B</span><span class="p">))))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">可以看出</span><span class="p">,</span><span class="n">我们有四个参数</span><span class="p">:</span><span class="n">过程</span><span class="p">,</span><span class="n">下界的下标</span><span class="p">,</span><span class="n">获得下一个下标的方法</span><span class="p">,</span><span class="n">上界</span><span class="o">.</span>
<span class="n">你可以看到在递归调用的时候</span><span class="p">,</span><span class="n">传递的是同一个过程</span><span class="o">.</span>
<span class="o">-</span> <span class="n">我们会再一次需要</span> <span class="n">TERM</span>
<span class="o">-</span> <span class="n">下一个下标是用NEXT过程计算出来的</span>
<span class="o">-</span> <span class="n">计算下一个下标的过程</span><span class="p">,</span><span class="n">也是单独的需要</span><span class="p">,</span><span class="n">因为这两者是不同的</span><span class="o">.</span>
<span class="n">因为计算下一个下标的过程与下一个下标是不同的</span><span class="o">.</span><span class="n">下一个下标是根据上一个下标求得的</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="c1">;; sum 的原始实例</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">SUM-INT</span> <span class="nv">A</span> <span class="nv">B</span><span class="p">)</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">IDENTIFY</span> <span class="nv">X</span><span class="p">)</span> <span class="nv">X</span>            <span class="c1">;因为Term 对数字计算结果还是原数字.所以这里的 IDENTIFY 就相当于 (lambda(x) x).</span>
    <span class="p">(</span><span class="nf">SUM</span> <span class="nv">IDENTIFY</span> <span class="nv">A</span> <span class="mi">1</span><span class="nv">+</span> <span class="nv">B</span><span class="p">)))</span>                 <span class="c1">;使用A作为初始下标,1+过程来获取下一个下标,B作为上界.</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">SUM-SQ</span> <span class="nv">A</span> <span class="nv">B</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">SUM</span> <span class="nv">SQUARE</span> <span class="nv">A</span> <span class="mi">1</span><span class="nv">+</span> <span class="nv">B</span><span class="p">))</span>              <span class="c1">;每个下标使用SQUARE这个过程来产生一个项,A作为下界, 1+ 过程产生下一个项的方法,B是上界,</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="c1">;; pi-sum 实例只需要将累加的每一项从累加过程中独立出来,</span>
<span class="c1">;; 其实观察之前的式子有一个表达式用来计算 TREM,所以我们需要找一个表达式的过程来计算对应下标的值.</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">PI-SUM</span> <span class="nv">A</span> <span class="nv">B</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">SUM</span>
   <span class="p">(</span><span class="nf">lambda</span><span class="p">(</span><span class="nf">i</span><span class="p">)(</span><span class="nb">/ </span><span class="mf">1.0</span> <span class="p">(</span><span class="nb">* </span><span class="nv">i</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">2</span><span class="p">))))</span>
   <span class="nv">A</span>
   <span class="p">(</span><span class="nf">lambda</span><span class="p">(</span><span class="nf">i</span><span class="p">)(</span><span class="nb">+ </span><span class="nv">i</span> <span class="mi">4</span><span class="p">))</span>
   <span class="nv">B</span><span class="p">))</span>
<span class="c1">;; 这种将过程用作过程参数的方法,允许我们将很多过程组合成为一个过程.</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h4>1.1.7 第二部分<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>我们学习计算机,是为了计算机帮我们达成某种目的.而并非成为它的奴隶.抽象
很显然是一种能够轻易操控程序的方法.</p>
<div class="section" id="id5">
<h5>1.1.7.1 如何使用抽象来解释程序在干什么?<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h5>
<p>比如说,我们现在在数学上有一个对平方根结果更好的猜测.</p>
<p>1.如果Y是平方根的一个猜测值,那么我们有一个函数F. 用来改进猜测值.我们使
用 (/ 2 (+ Y (/ X Y)) 作为改进平方根的猜测值.</p>
<p>2.F对根号X的求值结果就是根号X.如果你将Y替换为 根号x,你会得到</p>
<p>square of x = (/ 2 (+ sqrt(x) (/ x sqrt(x))))</p>
<p>3.实际上我们就是在寻找函数F的一个不动点.</p>
<p>4.跟这个比较类似的例子就是,用计算器不断的演算cos(x)的值.所以我们可以通
过迭代的方法找到一些函数的不动点.</p>
<p>总结如下:</p>
<img alt="../../../_images/get_square_root.png" src="../../../_images/get_square_root.png" />
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">SQRT</span> <span class="nv">X</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">FIXED-POINT</span>
   <span class="p">(</span><span class="nf">lambda</span><span class="p">(</span><span class="nf">Y</span><span class="p">)(</span><span class="nf">AVERAGE</span><span class="p">(</span><span class="nb">+ </span><span class="nv">Y</span> <span class="p">(</span><span class="nb">/ </span><span class="nv">X</span> <span class="nv">Y</span><span class="p">))))</span>
   <span class="mi">1</span><span class="p">))</span>                                      <span class="c1">;我们的初始猜测值 为 1</span>
</pre></div>
</div>
<img alt="../../../_images/get_fixed_point.png" src="../../../_images/get_fixed_point.png" />
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="c1">;; 现在我们想具体构建 求取 不动点的过程</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">FIXED-POINT</span> <span class="nv">f</span> <span class="nv">start</span><span class="p">)</span>
  <span class="s">&quot;我们想要找到函数函数 f 的不动点,需要从一个具体的点开始&quot;</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">Iter</span> <span class="nv">OLD</span> <span class="nv">NEW</span><span class="p">)</span>
    <span class="s">&quot;内部的循环定义为内部过程,最终其将收敛到一点.&quot;</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">close-enough?</span> <span class="nv">OLD</span> <span class="nv">NEW</span><span class="p">)</span>
    <span class="nv">NEW</span>
    <span class="p">(</span><span class="nf">Iter</span> <span class="nv">NEW</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">new</span><span class="p">)))))</span>
</pre></div>
</div>
<p>所以,这就直接映射了之前的程序</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">fixed-point</span> <span class="nv">f</span> <span class="nv">start</span><span class="p">)</span>
  <span class="c1">;; 定义精度</span>
  <span class="p">(</span><span class="k">define </span><span class="nv">tolerance</span> <span class="mf">0.00001</span><span class="p">)</span>
  <span class="c1">;; 检测两个值是否接近</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">close-enuf?</span> <span class="nv">u</span> <span class="nv">v</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">&lt; </span><span class="p">(</span><span class="nb">abs </span><span class="p">(</span><span class="nb">- </span><span class="nv">u</span> <span class="nv">v</span><span class="p">))</span> <span class="nv">tolerance</span><span class="p">)</span>
    <span class="p">)</span>
  <span class="c1">;; 内部迭代过程</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">iter</span> <span class="nv">OLD</span> <span class="nv">NEW</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="nv">close-enuf?</span><span class="p">)</span>
    <span class="nv">NEW</span>
    <span class="p">(</span><span class="nf">iter</span> <span class="nv">new</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">new</span><span class="p">)))</span>
  <span class="c1">;; 入口</span>
  <span class="p">(</span><span class="nf">iter</span> <span class="nv">start</span> <span class="p">(</span><span class="nf">f</span> <span class="nv">start</span><span class="p">))</span>
  <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Scheme/1-introduction.html" class="btn btn-neutral float-right" title="Scheme-1-Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mit-2.html" class="btn btn-neutral float-left" title="SCIP-2-计算过程" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 -- Mr.Revlot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>