

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SCIP-2-计算过程 &mdash; Mistrust Authority</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon2.png"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="高阶过程" href="mit-3.html" />
    <link rel="prev" title="SCIP 1" href="mit-1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Mr.Revolt's Doc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Sphinx Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging.html">This is the title of the document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_tag.html">ORG MODE TAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_properties_and_column.html">Properties and Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_capture.html">Org Mode Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="mit-1.html">SCIP 1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SCIP-2-计算过程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#todo-sicp-lec1b-youtube-added-2019-12-17-tue-18-37">1 TODO {SICP}计算机程序的构造和解释（Lec1b：计算过程） 中英双语字幕 - YouTube Added: —— [2019-12-17 Tue 18:37]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#section-1">1.1 Section 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#show-case">1.1.1 show case</a></li>
<li class="toctree-l4"><a class="reference internal" href="#substitution-mode">1.1.2 Substitution Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kinds-of-expressions">1.1.3 Kinds of Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#substitution-rules">1.1.4 Substitution Rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#think-in-complex-things">1.1.5 think in complex things</a></li>
<li class="toctree-l4"><a class="reference internal" href="#if-expression">1.1.6 IF Expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">1.1.7 DONE Simple Case</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#section-2">1.2 Section 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#complex-case">1.2.1 Complex Case</a></li>
<li class="toctree-l4"><a class="reference internal" href="#in-progress-compare-to-these-procedures">1.2.2 IN-PROGRESS Compare to these Procedures</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mit-3.html">高阶过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scheme/1-introduction.html">Scheme-1-Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_org_demo/_customize_property.html">Customize Property</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_org_2_rst/_org_2_rst.html">Org Mode 2 Rst</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Mr.Revolt's Doc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>SCIP-2-计算过程</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/_rst/_org_mode/MIT-schema/mit-2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scip-2">
<h1>SCIP-2-计算过程<a class="headerlink" href="#scip-2" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>lyps</p>
</dd>
</dl>
</div></blockquote>
<div class="section" id="todo-sicp-lec1b-youtube-added-2019-12-17-tue-18-37">
<h2>1 TODO <a class="reference external" href="https://www.youtube.com/watch?v=WuK9NmA3aq0&amp;list=PLkEwH_Z2WOlppy8oUfrGwFVlOuKyo3RO_&amp;index=2">{SICP}计算机程序的构造和解释（Lec1b：计算过程） 中英双语字幕 - YouTube</a> Added: —— [2019-12-17 Tue 18:37]<a class="headerlink" href="#todo-sicp-lec1b-youtube-added-2019-12-17-tue-18-37" title="Permalink to this headline">¶</a></h2>
<p>[2019-12-17 Tue 18:37]</p>
<div class="section" id="section-1">
<h3>1.1 Section 1<a class="headerlink" href="#section-1" title="Permalink to this headline">¶</a></h3>
<p>如果你想你写的代码高效,你必须理解你写下的代码,和你想要控制的程序的行为
之间的联系. 所以我们试图以尽可能清晰的方式建立这样的联系.</p>
<p>我们尤其要理解,特定过程和表达式的模式,将会导致何种的特定的执行模式,和
计算过程的特定行为.</p>
<div class="section" id="show-case">
<h4>1.1.1 show case<a class="headerlink" href="#show-case" title="Permalink to this headline">¶</a></h4>
<p>计算两个数的平方根表达式</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">SQ</span> <span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">x</span><span class="p">)))</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">SOS</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">SQ</span> <span class="nv">x</span><span class="p">)(</span><span class="nf">SQ</span> <span class="nv">y</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">SOS</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>如果我们要理解程序的过程以及它的控制方法,必须将这个过程的机制,与过
程执行时所产生的行为对应起来.</p>
</div>
<div class="section" id="substitution-mode">
<h4>1.1.2 Substitution Mode<a class="headerlink" href="#substitution-mode" title="Permalink to this headline">¶</a></h4>
<p>代换模型可以帮助我们理解过程和程序执行的原理. 以及过程如何使得程序执行.</p>
</div>
<div class="section" id="kinds-of-expressions">
<h4>1.1.3 Kinds of Expressions<a class="headerlink" href="#kinds-of-expressions" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">常规形式</span><span class="p">:</span>
<span class="n">numbers</span>
<span class="n">symbols</span>
<span class="n">特殊形式</span><span class="p">:</span>
<span class="k">lambda</span> <span class="n">expressions</span>
<span class="n">definitions</span>
<span class="n">conditionals</span>
<span class="n">combinations</span>
</pre></div>
</div>
<p>questions:</p>
<p>1.如何对组合式(combinations)求值.</p>
</div>
<div class="section" id="substitution-rules">
<h4>1.1.4 Substitution Rules<a class="headerlink" href="#substitution-rules" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">To</span> <span class="n">evaluate</span> <span class="n">an</span> <span class="n">application</span><span class="p">:</span>
<span class="mf">1.</span><span class="n">Evaluate</span> <span class="n">the</span> <span class="n">operator</span> <span class="n">to</span> <span class="n">get</span> <span class="n">procedure</span>
<span class="mf">2.</span><span class="n">Evaluate</span> <span class="n">the</span> <span class="n">operands</span> <span class="n">to</span> <span class="n">get</span> <span class="n">arguments</span>
<span class="mf">3.</span><span class="n">Apply</span> <span class="n">the</span> <span class="n">procedure</span> <span class="n">to</span> <span class="n">the</span> <span class="n">arguments</span>
  <span class="p">(</span><span class="mf">1.</span><span class="n">Copy</span> <span class="n">the</span> <span class="n">body</span> <span class="n">of</span> <span class="n">the</span> <span class="n">procedure</span>
  <span class="p">(</span><span class="mf">2.</span><span class="n">Substituting</span> <span class="n">the</span> <span class="n">arguments</span> <span class="n">supplied</span> <span class="k">for</span> <span class="n">the</span> <span class="n">formal</span> <span class="n">parameters</span> <span class="n">of</span> <span class="n">the</span> <span class="n">procedure</span>
  <span class="p">(</span><span class="mf">3.</span><span class="n">Evaluate</span> <span class="n">the</span> <span class="n">resulting</span> <span class="n">new</span> <span class="n">body</span>
</pre></div>
</div>
<div class="section" id="done-simple-case">
<h5>1.1.4.1 DONE Simple case<a class="headerlink" href="#done-simple-case" title="Permalink to this headline">¶</a></h5>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="c1">;; 基本代换模型</span>
<span class="p">(</span><span class="nf">SOS</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">SQ</span> <span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="nf">SQ</span> <span class="mi">4</span><span class="p">))</span>
<span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">* </span><span class="mi">3</span> <span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="nf">SQ</span> <span class="mi">4</span><span class="p">))</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">9</span> <span class="p">(</span><span class="nb">* </span><span class="mi">4</span> <span class="mi">4</span><span class="p">))</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">9</span> <span class="mi">16</span><span class="p">)</span>

<span class="mi">25</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="think-in-complex-things">
<h4>1.1.5 think in complex things<a class="headerlink" href="#think-in-complex-things" title="Permalink to this headline">¶</a></h4>
<p>理解复杂事情的时候,你需要忽略细节,关键在于避免不必要的观察,计算和思考.</p>
</div>
<div class="section" id="if-expression">
<h4>1.1.6 IF Expression<a class="headerlink" href="#if-expression" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">To</span> <span class="n">evaluate</span> <span class="n">an</span> <span class="n">IF</span> <span class="n">Expression</span>
   <span class="n">Evaluate</span> <span class="n">the</span> <span class="n">predicate</span> <span class="n">expression</span><span class="p">(</span><span class="n">条件表达式</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">it</span> <span class="n">yields</span> <span class="n">TRUE</span>
       <span class="n">evaluate</span> <span class="n">the</span> <span class="n">consequent</span> <span class="n">expression</span><span class="p">(</span><span class="n">结果表达式</span><span class="p">)</span>
   <span class="n">otherwise</span>
       <span class="n">evaluate</span> <span class="n">the</span> <span class="n">alternative</span> <span class="n">expression</span><span class="p">(</span><span class="n">选择表达式</span><span class="p">)</span>
</pre></div>
</div>
<p>知道事物各部分的名称,或者表达式各部分的名称很重要.</p>
<p>魔法师告诉了你,如果你能叫出某个精灵的名字,你就会拥有控制它的能力.所以
你需要掌握这些名称.</p>
</div>
<div class="section" id="id1">
<h4>1.1.7 DONE Simple Case<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">x</span> <span class="mi">0</span><span class="p">)</span>
      <span class="nv">y</span>
      <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="nv">x</span><span class="p">)(</span><span class="mi">1</span><span class="nv">+</span> <span class="nv">y</span><span class="p">))))</span>


<span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>

<span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="mi">3</span> <span class="mi">0</span><span class="p">)</span>
    <span class="mi">4</span>
    <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="mi">4</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="mi">3</span><span class="p">)(</span><span class="mi">1</span><span class="nv">+</span> <span class="mi">4</span><span class="p">))</span>
<span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="mi">3</span><span class="p">)</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">2</span> <span class="mi">5</span><span class="p">)</span>

<span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="mi">2</span> <span class="mi">0</span><span class="p">)</span>
    <span class="mi">5</span>
    <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="mi">5</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="mi">2</span><span class="p">)(</span><span class="mi">1</span><span class="nv">+</span> <span class="mi">5</span><span class="p">))</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nf">!+</span> <span class="mi">5</span><span class="p">))</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="mi">6</span><span class="p">)</span>

<span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="mi">1</span> <span class="mi">0</span><span class="p">)</span>
    <span class="mi">6</span>
    <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="mi">6</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="mi">6</span><span class="p">))</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="mi">6</span><span class="p">))</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="mi">7</span><span class="p">)</span>

<span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="mi">0</span> <span class="mi">0</span><span class="p">)</span>
    <span class="mi">7</span>
    <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="mi">0</span><span class="p">)(</span><span class="nf">+1</span> <span class="mi">7</span><span class="p">)))</span>

<span class="k">if </span><span class="nv">yield</span> <span class="nv">TRUE</span>

<span class="nv">The</span> <span class="nv">result</span> <span class="nv">is</span>  <span class="mi">7</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-1+</span> <span class="pre">,</span> <span class="pre">1+</span></code>  both are primitive operations.</p>
</div>
</div>
<div class="section" id="section-2">
<h3>1.2 Section 2<a class="headerlink" href="#section-2" title="Permalink to this headline">¶</a></h3>
<p>现在我们有一个统一的机制,去理解一个由过程和表达式组成的程序是如何演化
成计算过程的.</p>
<p>只有拥有程序如何演化成计算过程的直觉,程序到底是什么形状的直觉,这样才能产生
特定形状的计算过程.即达到一种预先预览的效果.</p>
<div class="section" id="complex-case">
<h4>1.2.1 Complex Case<a class="headerlink" href="#complex-case" title="Permalink to this headline">¶</a></h4>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;Two ways to add whole numbers,重要的是,理解程序执行的时候,计算过程中的值是怎样的&quot;</span>

<span class="c1">;; one method</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">x</span> <span class="mi">0</span><span class="p">)</span>
      <span class="nv">y</span>
      <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="nv">x</span><span class="p">)(</span><span class="mi">1</span><span class="nv">+</span> <span class="nv">y</span><span class="p">))))</span>

<span class="c1">;; the second method</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">x</span> <span class="mi">0</span><span class="p">)</span>
      <span class="nv">y</span>
      <span class="p">((</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="nv">x</span><span class="p">)</span> <span class="nv">y</span><span class="p">)))))</span>

<span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="mi">3</span> <span class="mi">5</span><span class="p">)</span>
    <span class="mi">5</span>
    <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="mi">3</span><span class="p">)</span> <span class="mi">5</span><span class="p">)))</span>

<span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="mi">3</span><span class="p">)</span> <span class="mi">5</span><span class="p">))</span>
<span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">2</span> <span class="mi">5</span><span class="p">))</span>

<span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">2</span> <span class="mi">5</span><span class="p">))</span>
<span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="mi">2</span> <span class="mi">0</span><span class="p">)</span>
    <span class="mi">5</span>
    <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="mi">2</span><span class="p">)</span> <span class="mi">5</span><span class="p">))))</span>
<span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="mi">2</span><span class="p">)</span> <span class="mi">5</span><span class="p">)))</span>
<span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="mi">5</span><span class="p">)))</span>

<span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="nf">if</span><span class="p">(</span><span class="nb">= </span><span class="mi">1</span> <span class="mi">0</span><span class="p">)</span>
       <span class="mi">5</span>
       <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="mi">1</span><span class="p">)</span> <span class="mi">5</span><span class="p">)))))</span>

<span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span><span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="mi">-1</span><span class="nv">+</span> <span class="mi">1</span><span class="p">)</span><span class="mi">5</span><span class="p">))))</span>

<span class="p">(</span><span class="mi">1</span><span class="nv">+</span><span class="p">(</span><span class="mi">1</span><span class="nv">+</span><span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="mi">5</span><span class="p">))))</span>
<span class="p">(</span><span class="mi">1</span><span class="nv">+</span><span class="p">(</span><span class="mi">1</span><span class="nv">+</span><span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="mi">5</span><span class="p">)))</span>
<span class="p">(</span><span class="mi">1</span><span class="nv">+</span><span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="mi">6</span><span class="p">))</span>
<span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="mi">7</span><span class="p">)</span>
<span class="mi">8</span>
</pre></div>
</div>
<p>这两个程序的结果一样,但是过程并不一致,唯一的区别是把加1的过程放在哪.</p>
</div>
<div class="section" id="in-progress-compare-to-these-procedures">
<h4>1.2.2 IN-PROGRESS Compare to these Procedures<a class="headerlink" href="#in-progress-compare-to-these-procedures" title="Permalink to this headline">¶</a></h4>
<p>需要我们比较这两个程序的计算过程. <a class="reference internal" href="#id1">1.1.7 DONE Simple Case</a></p>
<p>The first procedure</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">2</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="mi">7</span><span class="p">)</span>

<span class="s">&quot;</span>
<span class="s">      |</span>
<span class="s">      |</span>
<span class="s">      |</span>
<span class="s">      |</span>
<span class="s">      | time(随着x的增大而增大,与x成正比)</span>
<span class="s">---------- space(横向空间一直不变)</span>

<span class="s">所以</span>
<span class="s">time(时间复杂度) = o(x)</span>
<span class="s">space(空间复杂度) = o(1)</span>

<span class="s">对于这样的计算过程,我们称之为 迭代过程(Interation)</span>
<span class="s">&quot;</span>
</pre></div>
</div>
<p>The second procedure</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">2</span> <span class="mi">4</span><span class="p">))</span>
<span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="mi">4</span><span class="p">)))</span>
<span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">0</span> <span class="mi">4</span><span class="p">))))</span>
<span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="mi">4</span><span class="p">)))</span>
<span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="mi">5</span><span class="p">))</span>
<span class="p">(</span><span class="mi">1</span><span class="nv">+</span> <span class="mi">6</span><span class="p">)</span>
<span class="mi">7</span>
<span class="s">&quot;</span>
<span class="s">        |</span>
<span class="s">        |</span>
<span class="s">        |</span>
<span class="s">        |</span>
<span class="s">        | time(随着x的增大而增大,与x成正比)</span>
<span class="s">  ---------- space(随着x的增大而增大,正比于输入参数)</span>

<span class="s">time = o(x)</span>
<span class="s">space= o(x)</span>

<span class="s">对于这样的计算过程,我们称之为 线性递归过程(Linear Recursion)</span>
<span class="s">&quot;</span>
</pre></div>
</div>
<p>这两种过程都是递归定义的,也就是两个过程的定义中都引用了该过程本身.但是
他们却产生了不同形状的计算过程.</p>
<p>过程定义是递归的,产生的过程也是递归的.</p>
<p>另外一种解释,就是典型的官僚主义方式比较法</p>
<a class="reference internal image-reference" href="../../../_images/Interation.png"><img alt="alternate text" class="align-center" src="../../../_images/Interation.png" style="width: 452.5px; height: 311.0px;" /></a>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mit-3.html" class="btn btn-neutral float-right" title="高阶过程" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mit-1.html" class="btn btn-neutral float-left" title="SCIP 1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 -- Mr.Revlot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>