

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SCIP 1 &mdash; Mistrust Authority</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon2.png"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="SCIP-2-计算过程" href="mit-2.html" />
    <link rel="prev" title="Org Mode Capture" href="../9_capture.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Mr.Revolt's Doc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Sphinx Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging.html">This is the title of the document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_tag.html">ORG MODE TAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_properties_and_column.html">Properties and Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_capture.html">Org Mode Capture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SCIP 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#schema-primitive">1 schema primitive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test">1.1 test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#means-of-combination">1.2 means of combination</a></li>
<li class="toctree-l3"><a class="reference internal" href="#means-of-abstraction">1.3 means of abstraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#define-a-square">1.3.1 define a square</a></li>
<li class="toctree-l4"><a class="reference internal" href="#two-example">1.3.2 two example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-make-a-case-analysis">1.4 how to make a case analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#another-case-analysis">1.5 another case analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#above-summary">1.6 above summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-square-methods">1.7 advanced square methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#todo-try">1.8 TODO try</a></li>
<li class="toctree-l3"><a class="reference internal" href="#question">1.9 question</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mit-2.html">SCIP-2-计算过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="mit-3.html">高阶过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scheme/1-introduction.html">Scheme-1-Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_org_demo/_customize_property.html">Customize Property</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_org_2_rst/_org_2_rst.html">Org Mode 2 Rst</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Mr.Revolt's Doc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>SCIP 1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/_rst/_org_mode/MIT-schema/mit-1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scip-1">
<h1>SCIP 1<a class="headerlink" href="#scip-1" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>lyps</p>
</dd>
</dl>
</div></blockquote>
<p>-<strong>- mode:org; -</strong>-</p>
<div class="section" id="schema-primitive">
<h2>1 schema primitive<a class="headerlink" href="#schema-primitive" title="Permalink to this headline">¶</a></h2>
<div class="section" id="test">
<h3>1.1 test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h3>
<div class="highlight-common-lisp notranslate" id="hello-world"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">princ</span> <span class="nv">message</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="means-of-combination">
<h3>1.2 means of combination<a class="headerlink" href="#means-of-combination" title="Permalink to this headline">¶</a></h3>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">+ </span><span class="mi">3</span> <span class="mi">2</span>
   <span class="p">(</span><span class="nb">* </span><span class="mi">3</span>
      <span class="p">(</span><span class="nb">+ </span><span class="mi">7</span> <span class="mf">19.5</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">+ </span><span class="mi">2</span> <span class="mi">2</span><span class="p">))</span>
   <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="means-of-abstraction">
<h3>1.3 means of abstraction<a class="headerlink" href="#means-of-abstraction" title="Permalink to this headline">¶</a></h3>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="nv">B</span> <span class="p">(</span><span class="nb">* </span><span class="mi">5</span> <span class="mi">5</span><span class="p">))</span>
<span class="nv">B</span>                                   <span class="c1">;25</span>
<span class="p">(</span><span class="nb">* </span><span class="nv">B</span> <span class="nv">B</span><span class="p">)</span>                                     <span class="c1">;625</span>

<span class="p">(</span><span class="k">define </span><span class="nv">A</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">B</span>
         <span class="p">(</span><span class="nb">* </span><span class="mi">5</span> <span class="nv">B</span><span class="p">)))</span>
<span class="nv">A</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">write </span><span class="s">&quot;hello world&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">2</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="define-a-square">
<h4>1.3.1 define a square<a class="headerlink" href="#define-a-square" title="Permalink to this headline">¶</a></h4>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">square</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">x</span><span class="p">))</span>
<span class="p">(</span><span class="nf">square</span> <span class="mi">1001</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../../../_images/mit-1-2.png"><img alt="alternate text" src="../../../_images/mit-1-2.png" style="width: 404.5px; height: 305.5px;" /></a>
<p class="caption"><span class="caption-text">deine a procedure</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="c1">;; lambda to be used build a procedure</span>
<span class="p">(</span><span class="k">define </span><span class="nv">SQUARE</span> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">x</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">SQUARE</span> <span class="mi">1002</span><span class="p">)</span>
<span class="p">(</span><span class="nf">SQUARE</span> <span class="p">(</span><span class="nf">SQUARE</span> <span class="p">(</span><span class="nf">SQUARE</span> <span class="mi">1000</span><span class="p">)))</span>
<span class="nv">SQUARE</span>
</pre></div>
</div>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../../../_images/mit-1-3.png"><img alt="alternate text" src="../../../_images/mit-1-3.png" style="width: 303.5px; height: 215.0px;" /></a>
<p class="caption"><span class="caption-text">lambda –&gt; make a procedure</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="two-example">
<h4>1.3.2 two example<a class="headerlink" href="#two-example" title="Permalink to this headline">¶</a></h4>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="c1">;; get the average of x and y</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">average</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="c1">;; get a mean-average of x and y</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">mean-square</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">average</span>  <span class="p">(</span><span class="nf">square</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">square</span> <span class="nv">y</span><span class="p">)))</span>
<span class="nv">+</span>
</pre></div>
</div>
<p>The key thing here is that,having defined <code class="docutils literal notranslate"><span class="pre">square</span></code>, we could it as if it
were primitive.</p>
<p>So define <code class="docutils literal notranslate"><span class="pre">mean-square</span></code> people doesn’t have to know,at this
point,whether <code class="docutils literal notranslate"><span class="pre">square</span></code> was something built into the language,or whether
it was a procedure that was defined.</p>
<p>That’s key thing about lisp.That happen to be primitive in the
language and things that happen to be built in.</p>
<p>the key thing is you can’t find the different between things that are
build in and things that are compound.</p>
<p>Because the things that are compound have an abstraction wrapper
wrapped around them.</p>
</div>
</div>
<div class="section" id="how-to-make-a-case-analysis">
<h3>1.4 how to make a case analysis<a class="headerlink" href="#how-to-make-a-case-analysis" title="Permalink to this headline">¶</a></h3>
<p>the mathematical definition of the absolute value functions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>          <span class="mf">1.</span> <span class="n">x</span>   <span class="k">for</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span>
<span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span>   <span class="mf">2.</span> <span class="mi">0</span>   <span class="k">for</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
          <span class="mf">3.</span> <span class="o">-</span><span class="n">x</span>  <span class="k">for</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span>
</pre></div>
</div>
<p>this means case analysis, <code class="docutils literal notranslate"><span class="pre">COND</span></code> conditional.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">Abs</span> <span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">&lt; </span><span class="nv">x</span> <span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="nb">- </span><span class="nv">x</span><span class="p">))</span>
    <span class="p">((</span><span class="nb">= </span><span class="nv">x</span> <span class="mi">0</span><span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">((</span><span class="nb">&gt; </span><span class="nv">x</span> <span class="mi">0</span><span class="p">)</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">))</span>
<span class="p">(</span><span class="nf">Abs</span> <span class="mi">-2</span><span class="p">)</span>
</pre></div>
</div>
<p>(&lt; x 0) called predicate or condition, the scheme no <code class="docutils literal notranslate"><span class="pre">-x</span></code>, just have <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">x</span></code>.</p>
</div>
<div class="section" id="another-case-analysis">
<h3>1.5 another case analysis<a class="headerlink" href="#another-case-analysis" title="Permalink to this headline">¶</a></h3>
<p>often,you have a case analysis where you only have one case.where you
test something,and then depending on whether it’s true or false,you do
something.</p>
<p>And here’s another definition of absolute value.</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">abs </span><span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&lt; </span><span class="nv">x</span> <span class="mi">0</span><span class="p">)</span>                               <span class="c1">; one conditional</span>
      <span class="p">(</span><span class="nb">- </span><span class="nv">x</span><span class="p">)</span> <span class="nv">x</span><span class="p">)</span> <span class="c1">; two results</span>
  <span class="p">)</span>
<span class="p">(</span><span class="nb">abs </span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">cond</span></code> just like a syntactic sugar.</p>
</div>
<div class="section" id="above-summary">
<h3>1.6 above summary<a class="headerlink" href="#above-summary" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>define a <code class="docutils literal notranslate"><span class="pre">symbol</span></code> &gt;&gt;  what you’re define it to be.</p></li>
</ol>
</div>
<div class="section" id="advanced-square-methods">
<h3>1.7 advanced square methods<a class="headerlink" href="#advanced-square-methods" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../../../_images/mit-1-4.png"><img alt="alternate text" src="../../../_images/mit-1-4.png" style="width: 277.5px; height: 179.5px;" /></a>
<p class="caption"><span class="caption-text">find an approximation to the square root of X</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic simple">
<li><p>make a guess.</p></li>
<li><p>improve the guess by Average(G,X/G).</p></li>
<li><p>good-enough of the guess.</p></li>
<li><p>Use 1 As an initial guess.</p></li>
</ol>
</div>
<div class="section" id="todo-try">
<h3>1.8 TODO try<a class="headerlink" href="#todo-try" title="Permalink to this headline">¶</a></h3>
<p>&lt;2019-12-09 Mon 23:41&gt;</p>
<p>now we want to get the value of square of root x.</p>
<p>1.define the procedure</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sqrt-item</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">good-enough?</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
      <span class="nv">guess</span>
      <span class="c1">;; if not good-enough,continue to guess.</span>
      <span class="p">(</span><span class="nf">sqrt-item</span> <span class="p">(</span><span class="nf">improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span> <span class="nv">x</span><span class="p">)))</span>

<span class="c1">;; how to get good enough ?</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">good-enough?</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">&lt;</span>
   <span class="c1">;; abs = absolute value</span>
   <span class="c1">;; square = ping fang</span>
   <span class="c1">;; | guess * guess - x| &lt; 0.001</span>
   <span class="p">(</span><span class="nb">abs </span><span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nf">square</span> <span class="nv">guess</span><span class="p">)</span> <span class="nv">x</span><span class="p">))</span>
   <span class="mf">0.001</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">square</span> <span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">x</span><span class="p">)</span>
  <span class="p">)</span>
<span class="c1">;; how to improve guess ?</span>
<span class="p">(</span><span class="k">define </span><span class="nv">improve</span><span class="p">(</span><span class="nf">guess</span> <span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">average</span> <span class="nv">guess</span> <span class="p">(</span><span class="nb">/ </span><span class="nv">x</span> <span class="nv">guess</span><span class="p">))</span>
  <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">average</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span> <span class="mi">2</span><span class="p">))</span>
<span class="p">(</span><span class="nf">average</span> <span class="mf">1.0</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">square</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">x</span><span class="p">))</span>
<span class="p">(</span><span class="nf">square</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>2.beginning for sqrt</p>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="nv">sqrt</span>
  <span class="p">(</span><span class="nf">sqrt-iter</span> <span class="mf">1.0</span> <span class="nv">x</span><span class="p">))</span>
</pre></div>
</div>
<p>3.test the procedure</p>
<p>guess = 1 ,x = 2</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(1 2)
good-enough ?
            false
            (1 2)
            improve
            (1 + 2/1) / 2 = 1.5
            (1.5 2)

good-enough ?
            |1.5 * 1.5 - 2| = .25 &gt; 0.001
            false
            improve
            (1.5 + 2/1.5) / 2 = 1.416
            (1.416 2)
</pre></div>
</div>
</div>
<div class="section" id="question">
<h3>1.9 question<a class="headerlink" href="#question" title="Permalink to this headline">¶</a></h3>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="nv">a</span> <span class="p">(</span><span class="nb">* </span><span class="mi">5</span> <span class="mi">5</span><span class="p">))</span>
<span class="nv">a</span>                                   <span class="c1">;25</span>
<span class="p">(</span><span class="nf">a</span><span class="p">)</span>                                 <span class="c1">;error</span>
</pre></div>
</div>
<div class="highlight-scheme notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">b</span><span class="p">)</span> <span class="p">(</span><span class="nb">* </span><span class="mi">5</span> <span class="mi">5</span><span class="p">))</span>
<span class="nv">b</span>                                   <span class="c1">; procedure</span>
<span class="p">(</span><span class="nf">b</span><span class="p">)</span>                                 <span class="c1">;25</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mit-2.html" class="btn btn-neutral float-right" title="SCIP-2-计算过程" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../9_capture.html" class="btn btn-neutral float-left" title="Org Mode Capture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 -- Mr.Revlot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>